[Flash]
e-life=1
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.3
p-offset=0 80 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 1
p-rgba=color-hold.tga
p-scale=270
p-texture=flare-omnimax_purp.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[SmokeDrag]
f-drag=1.5
f-pos=0 0 0
f-radius=1000

[SmokePuff]
e-life=1
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokePuff_Drag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.7
p-lifeP2=1 1.1
p-linger=1
p-offset=40 0 0
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-AhriSmokePuff.tga
p-rotvel=0.8
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=100
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-type=0
p-vel=50 50 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.75
p-xscale2=0.1 0.75
p-xscale3=1 1.5
rendermode=1
single-particle=1

[SmokePuff_Drag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[Smoke_Fall]
e-life=1
e-local-orient=0
e-rate=30
e-rotation1=3
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=1.5
p-mesh=sphere.sco
p-offset=30 0 0
p-rgba=color-AhriSmokePuff.tga
p-scale=5
p-scaleP1=0 0.4
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=cloudwall32.tga
p-type=3
p-uvscroll-rgb=0 -0.5
p-vel=100 100 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=1 2.3000000000000003
rendermode=1
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=SmokePuff
GroupPart2Type=Simple
GroupPart3=Smoke_Fall
GroupPart3Type=Simple
SimulateEveryFrame=1
SoundOnCreate=LoL_Audio/Spells/AhriSeduceMissile/hit

