[CastSparks]
'field-drag-1=SmokeDrag
e-life=1
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 1
e-rotation2P2=1 360
p-frameRate=0
p-life=0.3
p-numframes=2
p-offset=75 75 75
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=25
p-scaleP1=0 0.6
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-type=0
p-vel=50 30 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-life=0.2
p-offset=0 0 0
p-rgba=color-hold.tga
p-scale=650
p-simpleorient=2
p-texture=FlareBuilding.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Smoke]
e-life=1
e-local-orient=1
e-rate=40
e-rotation1=3
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1.2000000000000002
p-linger=1.2000000000000002
p-mesh=sphere.sco
p-offset=15 15 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 30 0
p-rgba=color-AhriDashSmoke.tga
p-scale=4.5
p-scaleP1=0 0.4
p-scaleP2=1 1.1
p-startframe=0
p-texdiv=1 1
p-texture=cloudwall32.tga
p-type=3
p-uvscroll-rgb=0 -0.8
p-vel=250 150 250
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 3
rendermode=1
single-particle=1

[SmokeDrag]
f-drag=1
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Smoke
GroupPart2Type=Simple
GroupPart3=CastSparks
GroupPart3Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk68E008AA=0 0
