[Bubble]
e-life=1
e-local-orient=0
e-rate=2
p-bindtoemitter=1 0
p-life=0.3
p-linger=0.3
p-offset=0 10 0
p-rgba=color-rampdown.tga
p-scale=130
p-texture=shenshield.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[Flash]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 0
p-life=0.3
p-linger=0.3
p-offset=0 10 0
p-rgba=color-hold.tga
p-scale=220
p-texture=FlareBuilding.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Light]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 0
p-life=0.3
p-linger=0.3
p-offset=0 10 0
p-rgba=color-hold.tga
p-scale=170
p-texture=flare-rainbow_blue_03.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.5
rendermode=0
single-particle=1

[ProjectedLight]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-colorscale=0.5 1
p-colortype=0 0
p-life=0.3
p-linger=0.3
p-postoffset=0 -100 0
p-rgba=color-rampdown.tga
p-scale=250
p-simpleorient=2
p-texture=Ahri_CastLight.tga
p-type=0
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Bubble
GroupPart2Type=Simple
GroupPart3=Light
GroupPart3Type=Simple
GroupPart4=ProjectedLight
GroupPart4Type=Simple
SimulateEveryFrame=1

