[gd_scene load_steps=10 format=3 uid="uid://drv075h83p6aq"]

[ext_resource type="Script" path="res://engine/level/turret.gd" id="1_hwx8t"]
[ext_resource type="Script" path="res://engine/unit/unit_data.gd" id="2_d0iym"]
[ext_resource type="Script" path="res://engine/game/3d_to_2d.gd" id="2_mpjdp"]
[ext_resource type="Script" path="res://engine/vars.gd" id="3_3nycg"]
[ext_resource type="Texture2D" uid="uid://dfox0jg1u18h2" path="res://engine/game/2d_point_light_sharp.webp" id="3_78v5l"]
[ext_resource type="Script" path="res://engine/stats.gd" id="7_bqt6a"]
[ext_resource type="Script" path="res://engine/status.gd" id="8_loxka"]
[ext_resource type="Script" path="res://data/characters/Turrets/Passive/CharScriptOrderTurretNormal.gd" id="9_nr0r8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3b3uc"]
height = 5.0
radius = 1.5

[node name="Unit" type="StaticBody3D" node_paths=PackedStringArray("data")]
script = ExtResource("1_hwx8t")
data = NodePath("Data")

[node name="Icon" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_mpjdp")

[node name="PointLight2D" type="PointLight2D" parent="Node2D"]
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("3_78v5l")

[node name="Healthbar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Data" type="Node" parent="."]
script = ExtResource("2_d0iym")

[node name="Vars" type="Node" parent="."]
script = ExtResource("3_3nycg")

[node name="Stats" type="Node" parent="."]
script = ExtResource("7_bqt6a")

[node name="Status" type="Node" parent="."]
script = ExtResource("8_loxka")

[node name="Passive" type="Node" parent="."]
script = ExtResource("9_nr0r8")

[node name="AI" type="Node" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_3b3uc")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.5
height = 5.0
affect_navigation_mesh = true
