[gd_scene load_steps=3 format=3 uid="uid://b0j57eqkg1gad"]

[ext_resource type="PackedScene" uid="uid://crn46tpe800hl" path="res://data/characters/Turrets/Fountan/unit.tscn" id="1_7cfe3"]
[ext_resource type="PackedScene" uid="uid://b6prh0r42hkn8" path="res://data/characters/Turrets/Fountan/Chaos/Skin/RedLaneTower.gltf" id="11_1rvyi"]

[node name="Unit" instance=ExtResource("1_7cfe3")]

[node name="Icon" parent="." index="0"]
visible = false

[node name="Sprite2D" parent="Icon" index="0"]
region_rect = Rect2(474, 5, 24, 30)

[node name="Data" parent="." index="3"]
champion_name = "game_character_displayname_ChaosTurretShrine"
description = "game_character_description_ChaosTurretShrine"
import_path = "res://data/characters/Turrets/Fountan/Chaos/ChaosTurretShrine.ini"

[node name="SkinnedMesh" parent="." index="12" instance=ExtResource("11_1rvyi")]
