[gd_scene load_steps=14 format=3 uid="uid://df4f36r1g3i50"]

[ext_resource type="Shader" uid="uid://dpehkl5w6rh3f" path="res://DefaultShaderMinimal.tres" id="1_3mo75"]
[ext_resource type="Shader" path="res://new_shader.gdshader" id="1_5dvhb"]
[ext_resource type="Texture2D" uid="uid://c5xjs02uvf2i1" path="res://Data/Characters/Ahri/Q/Particles/OrbGlow_transparent.webp" id="1_mccp2"]
[ext_resource type="Script" path="res://Emitter.gd" id="2_s1ijm"]
[ext_resource type="Texture2D" uid="uid://cxl15eircqm5n" path="res://Data/Characters/Ahri/Q/Particles/color-nexus-gem-glow_transparent.webp" id="3_1dls8"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_pbrb8"]

[sub_resource type="Sky" id="Sky_vveuv"]
sky_material = SubResource("PhysicalSkyMaterial_pbrb8")

[sub_resource type="Environment" id="Environment_qalwf"]
background_mode = 2
sky = SubResource("Sky_vveuv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q31bu"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_mccp2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ql7c"]
shader = ExtResource("1_5dvhb")
shader_parameter/amount = 8
shader_parameter/p_life = 0.5
shader_parameter/p_linger = 0.2
shader_parameter/p_colortype = Vector2i(1, 3)
shader_parameter/p_rgba = ExtResource("3_1dls8")

[sub_resource type="QuadMesh" id="QuadMesh_kchsa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tekft"]
shader = ExtResource("1_3mo75")
shader_parameter/direction = Vector3(0, 0, 0)
shader_parameter/spread = 45.0
shader_parameter/flatness = null
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 1.0
shader_parameter/initial_linear_velocity_max = 1.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 1.0
shader_parameter/angular_velocity_min = null
shader_parameter/angular_velocity_max = null
shader_parameter/orbit_velocity_min = null
shader_parameter/orbit_velocity_max = null
shader_parameter/radial_velocity_min = null
shader_parameter/radial_velocity_max = null
shader_parameter/linear_accel_min = null
shader_parameter/linear_accel_max = null
shader_parameter/radial_accel_min = null
shader_parameter/radial_accel_max = null
shader_parameter/tangent_accel_min = null
shader_parameter/tangent_accel_max = null
shader_parameter/damping_min = null
shader_parameter/damping_max = null
shader_parameter/initial_angle_min = null
shader_parameter/initial_angle_max = null
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = null
shader_parameter/hue_variation_min = null
shader_parameter/hue_variation_max = null
shader_parameter/anim_speed_min = null
shader_parameter/anim_speed_max = null
shader_parameter/anim_offset_min = null
shader_parameter/anim_offset_max = null
shader_parameter/lifetime_randomness = null
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ddqy"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qalwf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="GPUParticles1D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_q31bu")
emitting = false
lifetime = 0.8
one_shot = true
process_material = SubResource("ShaderMaterial_7ql7c")
draw_pass_1 = SubResource("QuadMesh_kchsa")
script = ExtResource("2_s1ijm")
emitter_rate = 10.0
emitter_life = 0.8
particle_life = 0.5
particle_linger = 0.2
particle_scale = 85.0
particle_texture = ExtResource("1_mccp2")
color_lookup_texture = ExtResource("3_1dls8")
color_lookup_type_x = 1
color_lookup_type_y = 3
particle_emit_offset = null

[node name="GPUParticles2D" type="GPUParticles3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_q31bu")
lifetime = 10.0
process_material = SubResource("ShaderMaterial_tekft")
draw_pass_1 = SubResource("QuadMesh_kchsa")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_q31bu")
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_2ddqy")
draw_pass_1 = SubResource("QuadMesh_kchsa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.01548)
