[gd_scene load_steps=8 format=3 uid="uid://df4f36r1g3i50"]

[ext_resource type="Texture2D" uid="uid://dikq8wg2d5b1b" path="res://Data/Characters/Ahri/Q/Particles/OrbGlow.webp" id="1_gdxgc"]
[ext_resource type="Script" path="res://Emitter.gd" id="2_s1ijm"]
[ext_resource type="Texture2D" uid="uid://cyc8c12ov0igm" path="res://Data/Characters/Ahri/Q/Particles/color-nexus-gem-glow.webp" id="5_ypob2"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_pbrb8"]

[sub_resource type="Sky" id="Sky_vveuv"]
sky_material = SubResource("PhysicalSkyMaterial_pbrb8")

[sub_resource type="Environment" id="Environment_qalwf"]
background_mode = 2
sky = SubResource("Sky_vveuv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_mfen8"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qalwf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_mfen8")
skeleton = NodePath("../GPUParticles3D")

[node name="GPUParticles3D" type="Node3D" parent="." node_paths=PackedStringArray("p")]
script = ExtResource("2_s1ijm")
emitter_lifetime = 0.8
emitter_rate = 10.0
particle_lifetime = 0.5
particle_linger = 0.2
particle_texture = ExtResource("1_gdxgc")
particle_color_lookup_texture = ExtResource("5_ypob2")
particle_color_lookup_type_x = 1
particle_color_lookup_type_y = 3
p = NodePath("GPUParticles3D")

[node name="GPUParticles3D" type="GPUParticles3D" parent="GPUParticles3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.01548)
visible = false
