[gd_scene load_steps=16 format=3 uid="uid://dtt2csxn2tejk"]

[ext_resource type="Script" path="res://engine/game/input_manager.gd" id="1_qisq7"]
[ext_resource type="Script" path="res://engine/passive.gd" id="2_tkq5s"]
[ext_resource type="Script" path="res://engine/game/ground.gd" id="3_6emcb"]
[ext_resource type="Script" path="res://engine/ai.gd" id="3_14rpl"]
[ext_resource type="Script" path="res://engine/stats.gd" id="3_x4abk"]
[ext_resource type="Script" path="res://engine/vars.gd" id="5_4uu5j"]
[ext_resource type="Script" path="res://engine/spells/spell_manager.gd" id="5_fma1q"]
[ext_resource type="Script" path="res://engine/buffs/buff_manager.gd" id="6_qf3us"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ovldq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_x66o3"]
sky_material = SubResource("ProceduralSkyMaterial_ovldq")

[sub_resource type="Environment" id="Environment_fu4g7"]
background_mode = 2
sky = SubResource("Sky_x66o3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6m1or"]

[sub_resource type="PlaneMesh" id="PlaneMesh_soa18"]
size = Vector2(16, 16)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0dxjb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gl51m"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fu4g7")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="InputManager" type="Node3D" parent="." node_paths=PackedStringArray("main_hero")]
unique_name_in_owner = true
script = ExtResource("1_qisq7")
main_hero = NodePath("../Unit")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
projection = 1
size = 16.0

[node name="Ground" type="StaticBody3D" parent="."]
script = ExtResource("3_6emcb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_6m1or")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_soa18")
skeleton = NodePath("../..")

[node name="Unit" type="CharacterBody3D" parent="."]
script = ExtResource("2_tkq5s")

[node name="AI" type="Node" parent="Unit"]
script = ExtResource("3_14rpl")

[node name="Stats" type="Node" parent="Unit"]
script = ExtResource("3_x4abk")

[node name="Passive" type="Node" parent="Unit"]
script = ExtResource("2_tkq5s")

[node name="Spells" type="Node" parent="Unit"]
script = ExtResource("5_fma1q")

[node name="Buffs" type="Node" parent="Unit"]
script = ExtResource("6_qf3us")

[node name="Vars" type="Node" parent="Unit"]
script = ExtResource("5_4uu5j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Unit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0dxjb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Unit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_gl51m")

[node name="Ranges" type="Node" parent="Unit"]
