; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MOBA_A2"
run/main_scene="res://Scene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="MOBA_A2"

[physics]

2d/run_on_separate_thread=true
3d/run_on_separate_thread=true

[rendering]

gl_compatibility/nvidia_disable_threaded_optimization=false
driver/threads/thread_model=2
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
