[gd_scene load_steps=111 format=3 uid="uid://c2fexclhq6y02"]

[ext_resource type="Script" path="res://Effects/System.gd" id="1_cckcp"]
[ext_resource type="QuadMesh" uid="uid://bn2eqo6iw7ho8" path="res://Effects/new_quad_mesh.tres" id="4_41g6w"]
[ext_resource type="Shader" path="res://Effects/process.gdshader" id="5_tj6ww"]
[ext_resource type="Script" path="res://Effects/Group.gd" id="6_mdr2n"]
[ext_resource type="Texture2D" uid="uid://dsfbo2p8bxexk" path="res://Data/Particles/fuzzyshadow.webp" id="7_dy2mp"]
[ext_resource type="Texture2D" uid="uid://dfyib8ftnbpgp" path="res://Data/Particles/color-bellcurve2.webp" id="8_2xggw"]
[ext_resource type="ArrayMesh" uid="uid://dy8ojuur3v68w" path="res://Data/Particles/magicBall.obj" id="8_oln1k"]
[ext_resource type="Texture2D" uid="uid://df66tt0sav1sh" path="res://Data/Particles/color-bellcurve5.webp" id="9_n5647"]
[ext_resource type="SphereMesh" uid="uid://cepkqgvart1mh" path="res://Effects/new_sphere_mesh.tres" id="10_1w23u"]
[ext_resource type="Texture2D" uid="uid://bm4haoynmbcy" path="res://Data/Particles/AhriOrb.webp" id="10_x4tiu"]
[ext_resource type="Texture2D" uid="uid://j4a38pt73s2f" path="res://Data/Particles/Ahri_OrbSwirl.webp" id="11_p3tj8"]
[ext_resource type="Texture2D" uid="uid://dikq8wg2d5b1b" path="res://Data/Particles/OrbGlow.webp" id="12_7007d"]
[ext_resource type="Texture2D" uid="uid://b4le2u7c84m5j" path="res://Data/Particles/bigradialhalo.webp" id="12_nfx4y"]
[ext_resource type="Texture2D" uid="uid://thrfvxhvgs0n" path="res://Data/Particles/color-bellcurve.webp" id="13_cyf3n"]
[ext_resource type="Texture2D" uid="uid://cyc8c12ov0igm" path="res://Data/Particles/color-nexus-gem-glow.webp" id="14_36cgo"]
[ext_resource type="Texture2D" uid="uid://bd6col5s8n8yr" path="res://Data/Particles/Ahri_CastLight.webp" id="15_qg1gu"]
[ext_resource type="Texture2D" uid="uid://dockjfftvbivl" path="res://Data/Particles/color-rampdown.webp" id="16_pbcgf"]
[ext_resource type="Texture2D" uid="uid://beprsgov3yfuy" path="res://Data/Particles/Cloudwall32.webp" id="17_e3juf"]
[ext_resource type="Texture2D" uid="uid://c2vdbqkxgt1uh" path="res://Data/Particles/color-AhriOrbSmoke.webp" id="18_68wm8"]
[ext_resource type="Texture2D" uid="uid://d0j36nu3ani6m" path="res://Data/Particles/smokedisc.webp" id="19_1e1if"]
[ext_resource type="ArrayMesh" uid="uid://c50mchqbxbe4c" path="res://Data/Particles/sphere.obj" id="19_1su63"]
[ext_resource type="Texture2D" uid="uid://cn7m8o0ky1cur" path="res://Data/Particles/color-ETrailWhite.webp" id="20_r67hq"]
[ext_resource type="Texture2D" uid="uid://bhi00pvg18w2i" path="res://Data/Particles/Movequick01.webp" id="21_ubws6"]
[ext_resource type="Texture2D" uid="uid://dpfbt6koy4a1m" path="res://Data/Particles/color-hold.webp" id="22_xhlmi"]

[sub_resource type="Curve" id="Curve_euko1"]
_data = [Vector2(0, 0.7), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7bps"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_dy2mp")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_3rxnd"]
texture_mode = 1
curve = SubResource("Curve_euko1")

[sub_resource type="Curve" id="Curve_gery0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_wdkag"]
curve_x = SubResource("Curve_gery0")
curve_y = SubResource("Curve_gery0")
curve_z = SubResource("Curve_gery0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5x0cv"]
shader = ExtResource("5_tj6ww")
shader_parameter/amount = 4
shader_parameter/p_life_i = 0.5
shader_parameter/p_linger = 0.2
shader_parameter/p_colortype = Vector2i(1, 3)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 1.0
shader_parameter/p_scale_i = Vector3(0.714286, 0.714286, 0.714286)
shader_parameter/p_life_p = SubResource("CurveTexture_3rxnd")
shader_parameter/p_rgba = ExtResource("8_2xggw")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_wdkag")

[sub_resource type="Curve" id="Curve_0sgex"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0mtiv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mboy1"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 1.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ltfad"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nbown"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_iwmvi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3keb2"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_x4tiu")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_5yyat"]
texture_mode = 1
curve = SubResource("Curve_mboy1")

[sub_resource type="Curve" id="Curve_ctfl8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_qw0dy"]
curve_x = SubResource("Curve_ctfl8")
curve_y = SubResource("Curve_ctfl8")
curve_z = SubResource("Curve_ctfl8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eudsg"]
shader = ExtResource("5_tj6ww")
shader_parameter/amount = 6
shader_parameter/p_life_i = 1.0
shader_parameter/p_linger = 0.2
shader_parameter/p_colortype = Vector2i(0, 0)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 1.0
shader_parameter/p_scale_i = Vector3(0.0471429, 0.0471429, 0.0471429)
shader_parameter/p_life_p = SubResource("CurveTexture_5yyat")
shader_parameter/p_rgba = ExtResource("9_n5647")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_qw0dy")

[sub_resource type="Curve" id="Curve_iyj8o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_smbtu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kjfmf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ict0a"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("11_p3tj8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_h260h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tk7ab"]
texture_mode = 1
curve = SubResource("Curve_h260h")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_7qrja"]
curve_x = SubResource("Curve_h260h")
curve_y = SubResource("Curve_h260h")
curve_z = SubResource("Curve_h260h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y87x8"]
shader = ExtResource("5_tj6ww")
shader_parameter/amount = 6
shader_parameter/p_life_i = 0.7
shader_parameter/p_linger = 0.2
shader_parameter/p_colortype = Vector2i(1, 3)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 1.0
shader_parameter/p_scale_i = Vector3(0.0542857, 0.0542857, 0.0542857)
shader_parameter/p_life_p = SubResource("CurveTexture_tk7ab")
shader_parameter/p_rgba = ExtResource("8_2xggw")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_7qrja")

[sub_resource type="Curve" id="Curve_m50op"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vgw6w"]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7186"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("12_nfx4y")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ggdx1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fyvc1"]
texture_mode = 1
curve = SubResource("Curve_ggdx1")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_hapy3"]
curve_x = SubResource("Curve_ggdx1")
curve_y = SubResource("Curve_ggdx1")
curve_z = SubResource("Curve_ggdx1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xayj1"]
shader = ExtResource("5_tj6ww")
shader_parameter/amount = 4
shader_parameter/p_life_i = 0.5
shader_parameter/p_linger = 0.2
shader_parameter/p_colortype = Vector2i(0, 0)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 1.0
shader_parameter/p_scale_i = Vector3(0.857143, 0.857143, 0.857143)
shader_parameter/p_life_p = SubResource("CurveTexture_fyvc1")
shader_parameter/p_rgba = ExtResource("13_cyf3n")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_hapy3")

[sub_resource type="Curve" id="Curve_vbsir"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5h0a8"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("12_7007d")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_mq47s"]
texture_mode = 1
curve = SubResource("Curve_vbsir")

[sub_resource type="Curve" id="Curve_8hkv1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_h4mju"]
curve_x = SubResource("Curve_8hkv1")
curve_y = SubResource("Curve_8hkv1")
curve_z = SubResource("Curve_8hkv1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_522e4"]
shader = ExtResource("5_tj6ww")
shader_parameter/amount = 8
shader_parameter/p_life_i = 0.5
shader_parameter/p_linger = 0.2
shader_parameter/p_colortype = Vector2i(1, 3)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 1.0
shader_parameter/p_scale_i = Vector3(1.21429, 1.21429, 1.21429)
shader_parameter/p_life_p = SubResource("CurveTexture_mq47s")
shader_parameter/p_rgba = ExtResource("14_36cgo")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_h4mju")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewgi3"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("15_qg1gu")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_qeqx6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b1pbo"]
texture_mode = 1
curve = SubResource("Curve_qeqx6")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_0xwcu"]
curve_x = SubResource("Curve_qeqx6")
curve_y = SubResource("Curve_qeqx6")
curve_z = SubResource("Curve_qeqx6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvtbd"]
shader = ExtResource("5_tj6ww")
shader_parameter/amount = 1
shader_parameter/p_life_i = 1.0
shader_parameter/p_linger = 0.0
shader_parameter/p_colortype = Vector2i(0, 0)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(0.5, 1)
shader_parameter/p_bindweight = 1.0
shader_parameter/p_scale_i = Vector3(2.85714, 2.85714, 2.85714)
shader_parameter/p_life_p = SubResource("CurveTexture_b1pbo")
shader_parameter/p_rgba = ExtResource("16_pbcgf")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_0xwcu")

[sub_resource type="Curve" id="Curve_lrl3j"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pdwv1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5rrku"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4j8s7"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7onxm"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_oguce"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_14aeb"]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3jbd7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ctmdr"]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_56twn"]
_data = [Vector2(0, 0.4), 0.0, 0.0, 0, 0, Vector2(1, 1.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mxtx3"]
offsets = PackedFloat32Array(0, 1, 0, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.1, 0.1, 0.1, 1, 2.8, 2.8, 2.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ht4g4"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_jiw6g"]
texture_mode = 1
curve = SubResource("Curve_4j8s7")

[sub_resource type="Curve" id="Curve_5ksgt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_a75g1"]
curve_x = SubResource("Curve_56twn")
curve_y = SubResource("Curve_5ksgt")
curve_z = SubResource("Curve_5ksgt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ko523"]
shader = ExtResource("5_tj6ww")
shader_parameter/amount = 100
shader_parameter/p_life_i = 1.1
shader_parameter/p_linger = 1.7
shader_parameter/p_colortype = Vector2i(1, 3)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 0.0
shader_parameter/p_scale_i = Vector3(0.0571429, 0.0571429, 0.0571429)
shader_parameter/p_life_p = SubResource("CurveTexture_jiw6g")
shader_parameter/p_rgba = ExtResource("18_68wm8")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_a75g1")

[sub_resource type="Curve" id="Curve_v1u8r"]
_data = [Vector2(0, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qfctm"]
_data = [Vector2(0, -25), 0.0, 0.0, 0, 0, Vector2(1, 25), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mg5qa"]
_data = [Vector2(0, -50), 0.0, 0.0, 0, 0, Vector2(1, 50), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pdkuy"]
_data = [Vector2(0, 300), 0.0, 0.0, 0, 0, Vector2(1, -600), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_yj8gx"]
_data = [Vector2(0, -50), 0.0, 0.0, 0, 0, Vector2(1, 50), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ej4ht"]
_data = [Vector2(0, -100), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_j8a2m"]
offsets = PackedFloat32Array(0, 1, 0, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.5, 0, 0, 1, 1.5, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnhdt"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("19_1e1if")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_irn48"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2yqed"]
texture_mode = 1
curve = SubResource("Curve_irn48")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_p4jx3"]
curve_x = SubResource("Curve_irn48")
curve_y = SubResource("Curve_irn48")
curve_z = SubResource("Curve_irn48")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dx4x"]
shader = ExtResource("5_tj6ww")
shader_parameter/amount = 140
shader_parameter/p_life_i = 1.7
shader_parameter/p_linger = 1.7
shader_parameter/p_colortype = Vector2i(1, 3)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 0.0
shader_parameter/p_scale_i = Vector3(0.5, 0, 0)
shader_parameter/p_life_p = SubResource("CurveTexture_2yqed")
shader_parameter/p_rgba = ExtResource("20_r67hq")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_p4jx3")

[sub_resource type="Curve" id="Curve_c0p4w"]
_data = [Vector2(0, 0.4), 0.0, 0.0, 0, 0, Vector2(1, 1.2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pxgj8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_emv3p"]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wb1o2"]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_s1p0t"]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jqxa2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_12i22"]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pgxmb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_r02tk"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_3r3jj"]
offsets = PackedFloat32Array(0, 1, 0, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfptt"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("21_ubws6")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_1emx1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uhmf0"]
texture_mode = 1
curve = SubResource("Curve_1emx1")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_nvhwt"]
curve_x = SubResource("Curve_r02tk")
curve_y = SubResource("Curve_1emx1")
curve_z = SubResource("Curve_1emx1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ei5vd"]
shader = ExtResource("5_tj6ww")
shader_parameter/amount = 150
shader_parameter/p_life_i = 1.7
shader_parameter/p_linger = 2.5
shader_parameter/p_colortype = Vector2i(1, 3)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 0.0
shader_parameter/p_scale_i = Vector3(0.357143, 0.357143, 0.357143)
shader_parameter/p_life_p = SubResource("CurveTexture_uhmf0")
shader_parameter/p_rgba = ExtResource("22_xhlmi")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_nvhwt")

[node name="Node3D" type="Node3D"]

[node name="System" type="Node3D" parent="."]
script = ExtResource("1_cckcp")
simulate_every_frame = true
import_path = "res://Data/Particles/Ahri_Orb_mis.troy"

[node name="Inner_Light" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 0.8
emitter_rate = 5.0
particle_lifetime = 0.5
particle_lifetime_prob = SubResource("Curve_euko1")
particle_linger = 0.2
particle_texture = ExtResource("7_dy2mp")
particle_color_lookup_texture = ExtResource("8_2xggw")
particle_color_lookup_type_x = 1
particle_color_lookup_type_y = 3
particle_bind_weight = 1.0
particle_translation = Vector3(0, 30, 0)
particle_scale = Vector3(50, 50, 50)

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/Inner_Light"]
material_override = SubResource("StandardMaterial3D_n7bps")
emitting = false
amount = 4
lifetime = 0.8
one_shot = true
process_material = SubResource("ShaderMaterial_5x0cv")
draw_pass_1 = ExtResource("4_41g6w")

[node name="Orb" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 0.8
emitter_rate = 7.0
emitter_uv_offset = Vector2(1, 1)
emitter_uv_offset_x_prob = SubResource("Curve_0sgex")
emitter_uv_offset_y_prob = SubResource("Curve_0mtiv")
particle_lifetime = 1.0
particle_lifetime_prob = SubResource("Curve_mboy1")
particle_linger = 0.2
particle_color_lookup_texture = ExtResource("9_n5647")
particle_bind_weight = 1.0
particle_translation = Vector3(0, 30, 0)
particle_quad_type = 3
particle_rotation = Vector3(360, 360, 360)
particle_rotation_x_prob = SubResource("Curve_ltfad")
particle_rotation_y_prob = SubResource("Curve_nbown")
particle_rotation_z_prob = SubResource("Curve_iwmvi")
particle_scale = Vector3(3.3, 3.3, 3.3)
particle_mesh = ExtResource("8_oln1k")
particle_mesh_texture = ExtResource("10_x4tiu")
particle_uv_scroll_rate = Vector2(1.7, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/Orb"]
material_override = SubResource("StandardMaterial3D_3keb2")
emitting = false
amount = 6
lifetime = 0.8
one_shot = true
process_material = SubResource("ShaderMaterial_eudsg")
draw_pass_1 = ExtResource("10_1w23u")

[node name="Swirl" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 0.8
emitter_rate = 8.0
particle_lifetime = 0.7
particle_linger = 0.2
particle_color_lookup_texture = ExtResource("8_2xggw")
particle_color_lookup_type_x = 1
particle_color_lookup_type_y = 3
particle_bind_weight = 1.0
particle_translation = Vector3(0, 30, 0)
particle_quad_type = 3
particle_rotation = Vector3(360, 360, 360)
particle_rotation_x_prob = SubResource("Curve_iyj8o")
particle_rotation_y_prob = SubResource("Curve_smbtu")
particle_rotation_z_prob = SubResource("Curve_kjfmf")
particle_scale = Vector3(3.8, 3.8, 3.8)
particle_mesh = ExtResource("8_oln1k")
particle_mesh_texture = ExtResource("11_p3tj8")
particle_mesh_disable_backface_cull = true
particle_uv_scroll_rate = Vector2(3.7, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/Swirl"]
material_override = SubResource("StandardMaterial3D_ict0a")
emitting = false
amount = 6
lifetime = 0.8
one_shot = true
process_material = SubResource("ShaderMaterial_y87x8")
draw_pass_1 = ExtResource("10_1w23u")

[node name="Rays" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 0.8
emitter_rate = 5.0
particle_lifetime = 0.5
particle_linger = 0.2
particle_texture = ExtResource("12_nfx4y")
particle_color_lookup_texture = ExtResource("13_cyf3n")
particle_bind_weight = 1.0
particle_translation = Vector3(0, 30, 0)
particle_rotation = Vector3(0, 0, 360)
particle_rotation_z_prob = SubResource("Curve_m50op")
particle_rotational_velocity = Vector3(0, 0, 50)
particle_rotational_velocity_z_prob = SubResource("Curve_vgw6w")
particle_scale = Vector3(60, 60, 60)

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/Rays"]
material_override = SubResource("StandardMaterial3D_t7186")
emitting = false
amount = 4
lifetime = 0.8
one_shot = true
process_material = SubResource("ShaderMaterial_xayj1")
draw_pass_1 = ExtResource("4_41g6w")

[node name="Glow" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 0.8
emitter_rate = 10.0
particle_lifetime = 0.5
particle_lifetime_prob = SubResource("Curve_vbsir")
particle_linger = 0.2
particle_texture = ExtResource("12_7007d")
particle_color_lookup_texture = ExtResource("14_36cgo")
particle_color_lookup_type_x = 1
particle_color_lookup_type_y = 3
particle_bind_weight = 1.0
particle_translation = Vector3(0, 30, 0)
particle_scale = Vector3(85, 85, 85)

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/Glow"]
material_override = SubResource("StandardMaterial3D_5h0a8")
emitting = false
lifetime = 0.8
one_shot = true
process_material = SubResource("ShaderMaterial_522e4")
draw_pass_1 = ExtResource("4_41g6w")

[node name="ProjectedLight" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 1.0
emitter_emit_single_particle = true
emitter_rate = 3.0
particle_lifetime = 1.0
particle_texture = ExtResource("15_qg1gu")
particle_color_lookup_texture = ExtResource("16_pbcgf")
particle_color_lookup_scale = Vector2(0.5, 1)
particle_bind_weight = 1.0
particle_translation = Vector3(0, -100, 0)
particle_simple_orientation = 2
particle_scale = Vector3(200, 200, 200)

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/ProjectedLight"]
material_override = SubResource("StandardMaterial3D_ewgi3")
amount = 1
process_material = SubResource("ShaderMaterial_rvtbd")
draw_pass_1 = ExtResource("4_41g6w")

[node name="Smoke" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 1.0
emitter_emit_single_particle = true
emitter_rate = 100.0
emitter_is_local_orientation = true
emitter_rotation_angles = Array[float]([0.0, 3.0, 1.0])
emitter_rotation_axes = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 0, 1), Vector3(0, 1, 0)])
emitter_rotation_probs = Array[Curve]([null, null, SubResource("Curve_lrl3j")])
emitter_uv_offset = Vector2(1, 1)
emitter_uv_offset_x_prob = SubResource("Curve_pdwv1")
emitter_uv_offset_y_prob = SubResource("Curve_5rrku")
particle_lifetime = 1.1
particle_lifetime_prob = SubResource("Curve_4j8s7")
particle_linger = 1.7
particle_texture = ExtResource("17_e3juf")
particle_start_frame = 0
particle_color_lookup_texture = ExtResource("18_68wm8")
particle_color_lookup_type_x = 1
particle_color_lookup_type_y = 3
particle_emit_offset = Vector3(10, 10, 0)
particle_emit_offset_x_prob = SubResource("Curve_7onxm")
particle_emit_offset_y_prob = SubResource("Curve_oguce")
particle_translation = Vector3(0, 0, 20)
particle_velocity = Vector3(30, 720, 30)
particle_velocity_x_prob = SubResource("Curve_14aeb")
particle_velocity_y_prob = SubResource("Curve_3jbd7")
particle_velocity_z_prob = SubResource("Curve_ctmdr")
particle_quad_type = 3
particle_scale = Vector3(4, 4, 4)
particle_scale_x_prob = SubResource("Curve_56twn")
particle_xscale_over_lifetime = SubResource("Gradient_mxtx3")
particle_mesh = ExtResource("19_1su63")
particle_uv_scroll_rate = Vector2(0, -0.8)
blend_mode = 1

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/Smoke"]
material_override = SubResource("StandardMaterial3D_ht4g4")
emitting = false
amount = 100
one_shot = true
process_material = SubResource("ShaderMaterial_ko523")
draw_pass_1 = ExtResource("10_1w23u")

[node name="RibbonTrail" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 0.7
emitter_rate = 200.0
emitter_is_local_orientation = true
particle_lifetime = 1.7
particle_lifetime_over_lifetime = SubResource("Curve_v1u8r")
particle_linger = 1.7
particle_texture = ExtResource("19_1e1if")
particle_color_lookup_texture = ExtResource("20_r67hq")
particle_color_lookup_type_x = 1
particle_color_lookup_type_y = 3
particle_emit_offset = Vector3(1, 0, 0)
particle_emit_offset_x_prob = SubResource("Curve_qfctm")
particle_translation = Vector3(0, 0, 40)
particle_velocity = Vector3(1, 1, 1)
particle_velocity_x_prob = SubResource("Curve_mg5qa")
particle_velocity_y_prob = SubResource("Curve_pdkuy")
particle_velocity_z_prob = SubResource("Curve_yj8gx")
particle_drag = Vector3(2, 2, 2)
particle_quad_type = 4
particle_rotational_velocity = Vector3(1, 0, 0)
particle_rotational_velocity_x_prob = SubResource("Curve_ej4ht")
particle_scale = Vector3(35, 0, 0)
particle_xscale_over_lifetime = SubResource("Gradient_j8a2m")
particle_trail_mode = 1

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/RibbonTrail"]
material_override = SubResource("StandardMaterial3D_mnhdt")
emitting = false
amount = 140
lifetime = 0.7
one_shot = true
process_material = SubResource("ShaderMaterial_3dx4x")
draw_pass_1 = ExtResource("4_41g6w")

[node name="Sparkle" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 1.0
emitter_emit_single_particle = true
emitter_rate = 150.0
emitter_is_local_orientation = true
particle_lifetime = 1.7
particle_lifetime_over_lifetime = SubResource("Curve_c0p4w")
particle_linger = 2.5
particle_texture = ExtResource("21_ubws6")
particle_texture_division = Vector2(2, 1)
particle_number_of_frames = 2
particle_color_lookup_texture = ExtResource("22_xhlmi")
particle_color_lookup_type_x = 1
particle_color_lookup_type_y = 3
particle_emit_offset = Vector3(10, 30, 30)
particle_emit_offset_x_prob = SubResource("Curve_pxgj8")
particle_emit_offset_y_prob = SubResource("Curve_emv3p")
particle_emit_offset_z_prob = SubResource("Curve_wb1o2")
particle_translation = Vector3(0, 0, 30)
particle_velocity = Vector3(40, 750, 40)
particle_velocity_x_prob = SubResource("Curve_s1p0t")
particle_velocity_y_prob = SubResource("Curve_jqxa2")
particle_velocity_z_prob = SubResource("Curve_12i22")
particle_rotation = Vector3(0, 0, 1)
particle_rotation_z_prob = SubResource("Curve_pgxmb")
particle_scale = Vector3(25, 25, 25)
particle_scale_x_prob = SubResource("Curve_r02tk")
particle_xscale = Vector3(1, 1, 1)
particle_xscale_over_lifetime = SubResource("Gradient_3r3jj")

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/Sparkle"]
material_override = SubResource("StandardMaterial3D_lfptt")
emitting = false
amount = 150
one_shot = true
process_material = SubResource("ShaderMaterial_ei5vd")
draw_pass_1 = ExtResource("4_41g6w")
