[gd_scene load_steps=101 format=3 uid="uid://c2fexclhq6y02"]

[ext_resource type="Script" path="res://Effects/System.gd" id="1_cckcp"]
[ext_resource type="QuadMesh" uid="uid://bn2eqo6iw7ho8" path="res://Effects/new_quad_mesh.tres" id="4_41g6w"]
[ext_resource type="Shader" path="res://Effects/new_shader.gdshader" id="5_sidxf"]
[ext_resource type="Script" path="res://Effects/Group.gd" id="6_mdr2n"]
[ext_resource type="Texture2D" uid="uid://dsfbo2p8bxexk" path="res://Data/Particles/fuzzyshadow.webp" id="7_dy2mp"]
[ext_resource type="Texture2D" uid="uid://dfyib8ftnbpgp" path="res://Data/Particles/color-bellcurve2.webp" id="8_2xggw"]
[ext_resource type="ArrayMesh" uid="uid://dy8ojuur3v68w" path="res://Data/Particles/magicBall.obj" id="8_oln1k"]
[ext_resource type="Texture2D" uid="uid://df66tt0sav1sh" path="res://Data/Particles/color-bellcurve5.webp" id="9_n5647"]
[ext_resource type="Texture2D" uid="uid://bm4haoynmbcy" path="res://Data/Particles/AhriOrb.webp" id="10_x4tiu"]
[ext_resource type="Texture2D" uid="uid://j4a38pt73s2f" path="res://Data/Particles/Ahri_OrbSwirl.webp" id="11_p3tj8"]
[ext_resource type="Texture2D" uid="uid://dikq8wg2d5b1b" path="res://Data/Particles/OrbGlow.webp" id="12_7007d"]
[ext_resource type="Texture2D" uid="uid://b4le2u7c84m5j" path="res://Data/Particles/bigradialhalo.webp" id="12_nfx4y"]
[ext_resource type="Texture2D" uid="uid://thrfvxhvgs0n" path="res://Data/Particles/color-bellcurve.webp" id="13_cyf3n"]
[ext_resource type="Texture2D" uid="uid://cyc8c12ov0igm" path="res://Data/Particles/color-nexus-gem-glow.webp" id="14_36cgo"]
[ext_resource type="Texture2D" uid="uid://bd6col5s8n8yr" path="res://Data/Particles/Ahri_CastLight.webp" id="15_qg1gu"]
[ext_resource type="Texture2D" uid="uid://dockjfftvbivl" path="res://Data/Particles/color-rampdown.webp" id="16_pbcgf"]
[ext_resource type="Texture2D" uid="uid://beprsgov3yfuy" path="res://Data/Particles/Cloudwall32.webp" id="17_e3juf"]
[ext_resource type="Texture2D" uid="uid://c2vdbqkxgt1uh" path="res://Data/Particles/color-AhriOrbSmoke.webp" id="18_68wm8"]
[ext_resource type="Texture2D" uid="uid://d0j36nu3ani6m" path="res://Data/Particles/smokedisc.webp" id="19_1e1if"]
[ext_resource type="ArrayMesh" uid="uid://c50mchqbxbe4c" path="res://Data/Particles/sphere.obj" id="19_1su63"]
[ext_resource type="Texture2D" uid="uid://cn7m8o0ky1cur" path="res://Data/Particles/color-ETrailWhite.webp" id="20_r67hq"]
[ext_resource type="Texture2D" uid="uid://bhi00pvg18w2i" path="res://Data/Particles/Movequick01.webp" id="21_ubws6"]
[ext_resource type="Texture2D" uid="uid://dpfbt6koy4a1m" path="res://Data/Particles/color-hold.webp" id="22_xhlmi"]

[sub_resource type="Curve" id="Curve_wueyi"]
_data = [Vector2(0, 0.7), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_420eg"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_dy2mp")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_u2ah4"]
texture_mode = 1
curve = SubResource("Curve_wueyi")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_0deik"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4fy2k"]
shader = ExtResource("5_sidxf")
shader_parameter/amount = 4
shader_parameter/p_life_i = 0.5
shader_parameter/p_linger = 0.2
shader_parameter/p_colortype = Vector2i(1, 3)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 1.0
shader_parameter/p_scale_i = Vector3(0.714286, 0.714286, 0.714286)
shader_parameter/p_life_p = SubResource("CurveTexture_u2ah4")
shader_parameter/p_rgba = ExtResource("8_2xggw")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_0deik")

[sub_resource type="Curve" id="Curve_e2ix7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kvyra"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kfqvn"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 1.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_be4ua"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_631yn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_777om"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ogya"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_x4tiu")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_0q88s"]
texture_mode = 1
curve = SubResource("Curve_kfqvn")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_kcwc1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4otu"]
shader = ExtResource("5_sidxf")
shader_parameter/amount = 6
shader_parameter/p_life_i = 1.0
shader_parameter/p_linger = 0.2
shader_parameter/p_colortype = Vector2i(0, 0)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 1.0
shader_parameter/p_scale_i = Vector3(0.0471429, 0.0471429, 0.0471429)
shader_parameter/p_life_p = SubResource("CurveTexture_0q88s")
shader_parameter/p_rgba = ExtResource("9_n5647")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_kcwc1")

[sub_resource type="Curve" id="Curve_f7oxd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vun7w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1l8fa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hr71u"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("11_p3tj8")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_ipsew"]
texture_mode = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_yn238"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xrhlo"]
shader = ExtResource("5_sidxf")
shader_parameter/amount = 6
shader_parameter/p_life_i = 0.7
shader_parameter/p_linger = 0.2
shader_parameter/p_colortype = Vector2i(1, 3)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 1.0
shader_parameter/p_scale_i = Vector3(0.0542857, 0.0542857, 0.0542857)
shader_parameter/p_life_p = SubResource("CurveTexture_ipsew")
shader_parameter/p_rgba = ExtResource("8_2xggw")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_yn238")

[sub_resource type="Curve" id="Curve_mtkuo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_v1lcn"]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3qm0"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("12_nfx4y")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_7rr65"]
texture_mode = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_x0poe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6qlk"]
shader = ExtResource("5_sidxf")
shader_parameter/amount = 4
shader_parameter/p_life_i = 0.5
shader_parameter/p_linger = 0.2
shader_parameter/p_colortype = Vector2i(0, 0)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 1.0
shader_parameter/p_scale_i = Vector3(0.857143, 0.857143, 0.857143)
shader_parameter/p_life_p = SubResource("CurveTexture_7rr65")
shader_parameter/p_rgba = ExtResource("13_cyf3n")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_x0poe")

[sub_resource type="Curve" id="Curve_ac5xl"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bnvv"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("12_7007d")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_6slwx"]
texture_mode = 1
curve = SubResource("Curve_ac5xl")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_2773e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52sbh"]
shader = ExtResource("5_sidxf")
shader_parameter/amount = 8
shader_parameter/p_life_i = 0.5
shader_parameter/p_linger = 0.2
shader_parameter/p_colortype = Vector2i(1, 3)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 1.0
shader_parameter/p_scale_i = Vector3(1.21429, 1.21429, 1.21429)
shader_parameter/p_life_p = SubResource("CurveTexture_6slwx")
shader_parameter/p_rgba = ExtResource("14_36cgo")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_2773e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qk64"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("15_qg1gu")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_iah1i"]
texture_mode = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_uh83h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m84wa"]
shader = ExtResource("5_sidxf")
shader_parameter/amount = 3
shader_parameter/p_life_i = 1.0
shader_parameter/p_linger = 0.0
shader_parameter/p_colortype = Vector2i(0, 0)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(0.5, 1)
shader_parameter/p_bindweight = 1.0
shader_parameter/p_scale_i = Vector3(2.85714, 2.85714, 2.85714)
shader_parameter/p_life_p = SubResource("CurveTexture_iah1i")
shader_parameter/p_rgba = ExtResource("16_pbcgf")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_uh83h")

[sub_resource type="Curve" id="Curve_5vbij"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_86w24"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_to215"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_j6f66"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_k8ctv"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vlwc4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_r13u7"]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_d6fej"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_be6fp"]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3avmu"]
_data = [Vector2(0, 0.4), 0.0, 0.0, 0, 0, Vector2(1, 1.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_uonql"]
offsets = PackedFloat32Array(0, 1, 0, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.1, 0.1, 0.1, 1, 2.8, 2.8, 2.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arh6f"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_il7bs"]
texture_mode = 1
curve = SubResource("Curve_j6f66")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_7ka20"]
curve_x = SubResource("Curve_3avmu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aby12"]
shader = ExtResource("5_sidxf")
shader_parameter/amount = 100
shader_parameter/p_life_i = 1.1
shader_parameter/p_linger = 1.7
shader_parameter/p_colortype = Vector2i(1, 3)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 0.0
shader_parameter/p_scale_i = Vector3(0.0571429, 0.0571429, 0.0571429)
shader_parameter/p_life_p = SubResource("CurveTexture_il7bs")
shader_parameter/p_rgba = ExtResource("18_68wm8")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_7ka20")

[sub_resource type="Curve" id="Curve_qqykb"]
_data = [Vector2(0, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ruck4"]
_data = [Vector2(0, -25), 0.0, 0.0, 0, 0, Vector2(1, 25), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_o7l4p"]
_data = [Vector2(0, -50), 0.0, 0.0, 0, 0, Vector2(1, 50), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gfolp"]
_data = [Vector2(0, 300), 0.0, 0.0, 0, 0, Vector2(1, -600), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3auvb"]
_data = [Vector2(0, -50), 0.0, 0.0, 0, 0, Vector2(1, 50), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_yxnap"]
_data = [Vector2(0, -100), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_dfenu"]
offsets = PackedFloat32Array(0, 1, 0, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.5, 0, 0, 1, 1.5, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xe7wx"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("19_1e1if")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_lauj6"]
texture_mode = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_01e1y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibfl2"]
shader = ExtResource("5_sidxf")
shader_parameter/amount = 140
shader_parameter/p_life_i = 1.7
shader_parameter/p_linger = 1.7
shader_parameter/p_colortype = Vector2i(1, 3)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 0.0
shader_parameter/p_scale_i = Vector3(0.5, 0, 0)
shader_parameter/p_life_p = SubResource("CurveTexture_lauj6")
shader_parameter/p_rgba = ExtResource("20_r67hq")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_01e1y")

[sub_resource type="Curve" id="Curve_t5tpk"]
_data = [Vector2(0, 0.4), 0.0, 0.0, 0, 0, Vector2(1, 1.2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jqep5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_osxql"]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kyb5w"]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qhafm"]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dnf1y"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pxwkg"]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cuku0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_l0gig"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_x7v6g"]
offsets = PackedFloat32Array(0, 1, 0, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bniv7"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("21_ubws6")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_smubi"]
texture_mode = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_kvy1d"]
curve_x = SubResource("Curve_l0gig")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7frn"]
shader = ExtResource("5_sidxf")
shader_parameter/amount = 150
shader_parameter/p_life_i = 1.7
shader_parameter/p_linger = 2.5
shader_parameter/p_colortype = Vector2i(1, 3)
shader_parameter/p_coloroffset = Vector2(0, 0)
shader_parameter/p_colorscale = Vector2(1, 1)
shader_parameter/p_bindweight = 0.0
shader_parameter/p_scale_i = Vector3(0.357143, 0.357143, 0.357143)
shader_parameter/p_life_p = SubResource("CurveTexture_smubi")
shader_parameter/p_rgba = ExtResource("22_xhlmi")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_kvy1d")

[node name="Node3D" type="Node3D"]

[node name="System" type="Node3D" parent="."]
script = ExtResource("1_cckcp")
simulate_every_frame = true
import_path = "res://Data/Particles/Ahri_Orb_mis.troy"

[node name="Inner_Light" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 0.8
emitter_rate = 5.0
particle_lifetime = 0.5
particle_lifetime_prob = SubResource("Curve_wueyi")
particle_linger = 0.2
particle_texture = ExtResource("7_dy2mp")
particle_color_lookup_texture = ExtResource("8_2xggw")
particle_color_lookup_type_x = 1
particle_color_lookup_type_y = 3
particle_bind_weight = 1.0
particle_translation = Vector3(0, 30, 0)
particle_scale = Vector3(50, 50, 50)

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/Inner_Light"]
material_override = SubResource("StandardMaterial3D_420eg")
emitting = false
amount = 4
lifetime = 0.8
one_shot = true
process_material = SubResource("ShaderMaterial_4fy2k")
draw_pass_1 = ExtResource("4_41g6w")

[node name="Orb" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 0.8
emitter_rate = 7.0
emitter_uv_offset = Vector2(1, 1)
emitter_uv_offset_x_prob = SubResource("Curve_e2ix7")
emitter_uv_offset_y_prob = SubResource("Curve_kvyra")
particle_lifetime = 1.0
particle_lifetime_prob = SubResource("Curve_kfqvn")
particle_linger = 0.2
particle_color_lookup_texture = ExtResource("9_n5647")
particle_bind_weight = 1.0
particle_translation = Vector3(0, 30, 0)
particle_quad_type = 3
particle_rotation = Vector3(360, 360, 360)
particle_rotation_x_prob = SubResource("Curve_be4ua")
particle_rotation_y_prob = SubResource("Curve_631yn")
particle_rotation_z_prob = SubResource("Curve_777om")
particle_scale = Vector3(3.3, 3.3, 3.3)
particle_mesh = ExtResource("8_oln1k")
particle_mesh_texture = ExtResource("10_x4tiu")
particle_uv_scroll_rate = Vector2(1.7, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/Orb"]
material_override = SubResource("StandardMaterial3D_3ogya")
emitting = false
amount = 6
lifetime = 0.8
one_shot = true
process_material = SubResource("ShaderMaterial_r4otu")
draw_pass_1 = ExtResource("8_oln1k")

[node name="Swirl" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 0.8
emitter_rate = 8.0
particle_lifetime = 0.7
particle_linger = 0.2
particle_color_lookup_texture = ExtResource("8_2xggw")
particle_color_lookup_type_x = 1
particle_color_lookup_type_y = 3
particle_bind_weight = 1.0
particle_translation = Vector3(0, 30, 0)
particle_quad_type = 3
particle_rotation = Vector3(360, 360, 360)
particle_rotation_x_prob = SubResource("Curve_f7oxd")
particle_rotation_y_prob = SubResource("Curve_vun7w")
particle_rotation_z_prob = SubResource("Curve_1l8fa")
particle_scale = Vector3(3.8, 3.8, 3.8)
particle_mesh = ExtResource("8_oln1k")
particle_mesh_texture = ExtResource("11_p3tj8")
particle_mesh_disable_backface_cull = true
particle_uv_scroll_rate = Vector2(3.7, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/Swirl"]
material_override = SubResource("StandardMaterial3D_hr71u")
emitting = false
amount = 6
lifetime = 0.8
one_shot = true
process_material = SubResource("ShaderMaterial_xrhlo")
draw_pass_1 = ExtResource("8_oln1k")

[node name="Rays" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 0.8
emitter_rate = 5.0
particle_lifetime = 0.5
particle_linger = 0.2
particle_texture = ExtResource("12_nfx4y")
particle_color_lookup_texture = ExtResource("13_cyf3n")
particle_bind_weight = 1.0
particle_translation = Vector3(0, 30, 0)
particle_rotation = Vector3(0, 0, 360)
particle_rotation_z_prob = SubResource("Curve_mtkuo")
particle_rotational_velocity = Vector3(0, 0, 50)
particle_rotational_velocity_z_prob = SubResource("Curve_v1lcn")
particle_scale = Vector3(60, 60, 60)

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/Rays"]
material_override = SubResource("StandardMaterial3D_y3qm0")
emitting = false
amount = 4
lifetime = 0.8
one_shot = true
process_material = SubResource("ShaderMaterial_l6qlk")
draw_pass_1 = ExtResource("4_41g6w")

[node name="Glow" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 0.8
emitter_rate = 10.0
particle_lifetime = 0.5
particle_lifetime_prob = SubResource("Curve_ac5xl")
particle_linger = 0.2
particle_texture = ExtResource("12_7007d")
particle_color_lookup_texture = ExtResource("14_36cgo")
particle_color_lookup_type_x = 1
particle_color_lookup_type_y = 3
particle_bind_weight = 1.0
particle_translation = Vector3(0, 30, 0)
particle_scale = Vector3(85, 85, 85)

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/Glow"]
material_override = SubResource("StandardMaterial3D_1bnvv")
emitting = false
lifetime = 0.8
one_shot = true
process_material = SubResource("ShaderMaterial_52sbh")
draw_pass_1 = ExtResource("4_41g6w")

[node name="ProjectedLight" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 1.0
emitter_rate = 3.0
emitter_emit_single_particle = true
particle_lifetime = 1.0
particle_texture = ExtResource("15_qg1gu")
particle_color_lookup_texture = ExtResource("16_pbcgf")
particle_color_lookup_scale = Vector2(0.5, 1)
particle_bind_weight = 1.0
particle_translation = Vector3(0, -100, 0)
particle_simple_orientation = 2
particle_scale = Vector3(200, 200, 200)

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/ProjectedLight"]
material_override = SubResource("StandardMaterial3D_6qk64")
emitting = false
amount = 3
one_shot = true
process_material = SubResource("ShaderMaterial_m84wa")
draw_pass_1 = ExtResource("4_41g6w")

[node name="Smoke" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 1.0
emitter_rate = 100.0
emitter_emit_single_particle = true
emitter_is_local_orientation = true
emitter_rotation_angles = Array[float]([0.0, 3.0, 1.0])
emitter_rotation_axes = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 0, 1), Vector3(0, 1, 0)])
emitter_rotation_probs = Array[Curve]([null, null, SubResource("Curve_5vbij")])
emitter_uv_offset = Vector2(1, 1)
emitter_uv_offset_x_prob = SubResource("Curve_86w24")
emitter_uv_offset_y_prob = SubResource("Curve_to215")
particle_lifetime = 1.1
particle_lifetime_prob = SubResource("Curve_j6f66")
particle_linger = 1.7
particle_texture = ExtResource("17_e3juf")
particle_start_frame = 0
particle_color_lookup_texture = ExtResource("18_68wm8")
particle_color_lookup_type_x = 1
particle_color_lookup_type_y = 3
particle_emit_offset = Vector3(10, 10, 0)
particle_emit_offset_x_prob = SubResource("Curve_k8ctv")
particle_emit_offset_y_prob = SubResource("Curve_vlwc4")
particle_translation = Vector3(0, 0, 20)
particle_velocity = Vector3(30, 720, 30)
particle_velocity_x_prob = SubResource("Curve_r13u7")
particle_velocity_y_prob = SubResource("Curve_d6fej")
particle_velocity_z_prob = SubResource("Curve_be6fp")
particle_quad_type = 3
particle_scale = Vector3(4, 4, 4)
particle_scale_x_prob = SubResource("Curve_3avmu")
particle_xscale_over_lifetime = SubResource("Gradient_uonql")
particle_mesh = ExtResource("19_1su63")
particle_uv_scroll_rate = Vector2(0, -0.8)
blend_mode = 1

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/Smoke"]
material_override = SubResource("StandardMaterial3D_arh6f")
emitting = false
amount = 100
one_shot = true
process_material = SubResource("ShaderMaterial_aby12")
draw_pass_1 = ExtResource("19_1su63")

[node name="RibbonTrail" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 0.7
emitter_rate = 200.0
emitter_is_local_orientation = true
particle_lifetime = 1.7
particle_lifetime_over_lifetime = SubResource("Curve_qqykb")
particle_linger = 1.7
particle_texture = ExtResource("19_1e1if")
particle_color_lookup_texture = ExtResource("20_r67hq")
particle_color_lookup_type_x = 1
particle_color_lookup_type_y = 3
particle_emit_offset = Vector3(1, 0, 0)
particle_emit_offset_x_prob = SubResource("Curve_ruck4")
particle_translation = Vector3(0, 0, 40)
particle_velocity = Vector3(1, 1, 1)
particle_velocity_x_prob = SubResource("Curve_o7l4p")
particle_velocity_y_prob = SubResource("Curve_gfolp")
particle_velocity_z_prob = SubResource("Curve_3auvb")
particle_drag = Vector3(2, 2, 2)
particle_quad_type = 4
particle_rotational_velocity = Vector3(1, 0, 0)
particle_rotational_velocity_x_prob = SubResource("Curve_yxnap")
particle_scale = Vector3(35, 0, 0)
particle_xscale_over_lifetime = SubResource("Gradient_dfenu")
particle_trail_mode = 1

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/RibbonTrail"]
material_override = SubResource("StandardMaterial3D_xe7wx")
emitting = false
amount = 140
lifetime = 0.7
one_shot = true
process_material = SubResource("ShaderMaterial_ibfl2")
draw_pass_1 = ExtResource("4_41g6w")

[node name="Sparkle" type="Node3D" parent="System"]
script = ExtResource("6_mdr2n")
emitter_lifetime = 1.0
emitter_rate = 150.0
emitter_emit_single_particle = true
emitter_is_local_orientation = true
particle_lifetime = 1.7
particle_lifetime_over_lifetime = SubResource("Curve_t5tpk")
particle_linger = 2.5
particle_texture = ExtResource("21_ubws6")
particle_texture_division = Vector2(2, 1)
particle_number_of_frames = 2
particle_color_lookup_texture = ExtResource("22_xhlmi")
particle_color_lookup_type_x = 1
particle_color_lookup_type_y = 3
particle_emit_offset = Vector3(10, 30, 30)
particle_emit_offset_x_prob = SubResource("Curve_jqep5")
particle_emit_offset_y_prob = SubResource("Curve_osxql")
particle_emit_offset_z_prob = SubResource("Curve_kyb5w")
particle_translation = Vector3(0, 0, 30)
particle_velocity = Vector3(40, 750, 40)
particle_velocity_x_prob = SubResource("Curve_qhafm")
particle_velocity_y_prob = SubResource("Curve_dnf1y")
particle_velocity_z_prob = SubResource("Curve_pxwkg")
particle_rotation = Vector3(0, 0, 1)
particle_rotation_z_prob = SubResource("Curve_cuku0")
particle_scale = Vector3(25, 25, 25)
particle_scale_x_prob = SubResource("Curve_l0gig")
particle_xscale = Vector3(1, 1, 1)
particle_xscale_over_lifetime = SubResource("Gradient_x7v6g")

[node name="GPUParticles3D" type="GPUParticles3D" parent="System/Sparkle"]
material_override = SubResource("StandardMaterial3D_bniv7")
emitting = false
amount = 150
one_shot = true
process_material = SubResource("ShaderMaterial_q7frn")
draw_pass_1 = ExtResource("4_41g6w")
