[gd_scene load_steps=3 format=3 uid="uid://c03dkhsata3gj"]

[ext_resource type="PackedScene" uid="uid://dleik3uybf55k" path="res://data/characters/Nexus/unit.tscn" id="1_64e8p"]
[ext_resource type="PackedScene" uid="uid://d1s1bdt2pvl31" path="res://data/characters/Nexus/Order/Skin/Nexus.gltf" id="2_3xbo3"]

[node name="Unit" instance=ExtResource("1_64e8p")]

[node name="Sprite2D" parent="Icon" index="0"]
region_rect = Rect2(439, 8, 22, 21)

[node name="SkinnedMesh" parent="." index="11" instance=ExtResource("2_3xbo3")]
