[System]
GroupPart1=hoops
GroupPart1Type=Complex
GroupPart2=hoops
GroupPart2Type=Complex
GroupPart3=beams
GroupPart3Type=Simple
GroupPart4=cylinderlines1
GroupPart4Type=Complex
GroupPart5=cylinderlines2
GroupPart5Type=Complex

[beams]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=3
p-linger=0
p-offset=0 0 0
p-quadrot=0
p-rgba=color-teleportbeam.tga
p-scale=20
p-scalebias=1.5 80
p-scaleupfromorigin=1
p-simpleorient=3
p-startframe=0
p-texdiv=1 1
p-texture=teleport_beam.tga
p-type=1
p-uvscroll-rgb=0 -0.10000000149011612
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=1 0.2
single-particle=1

[cylinderlines1]
'p-simpleorient=1
'p-texture=teleporthoop.tga
'single-particle=1
e-life=6
e-linger=0
e-local-orient=0
e-rate=8
p-backfaceon=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-linger=0.2
p-mesh=linecylinder.sco
p-meshtex=cylinderlines.tga
p-postoffset=0 100 0
p-postoffsetYP1=0 1
p-postoffsetYP2=1 6
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-stunorbits.tga
p-scale=20 50 20
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.10000000149011612
rendermode=0

[cylinderlines2]
'p-simpleorient=1
'p-texture=teleporthoop.tga
'single-particle=1
e-life=6
e-linger=0
e-local-orient=0
e-rate=8
p-backfaceon=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-linger=0.2
p-mesh=linecylinder.sco
p-meshtex=cylinderlines.tga
p-postoffset=0 100 0
p-postoffsetYP1=0 1
p-postoffsetYP2=1 6
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-stunorbits.tga
p-scale=20 50 20
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.1
rendermode=0

[hoops]
'p-colorscale=1 1
'p-colortype=1 0
'p-flexscale=0.004999999888241291
'p-rgba=color-teleporthoop.tga
'p-texture=teleporthoop.tga
e-life=1
e-linger=0
e-local-orient=0
e-rate=12
e-rgba=255 255 255 255
e-rgba1=0 0.2 1 1 1
e-rgba2=1 0 0 1 1
p-backfaceon=1
p-bindtoemitter=0 0
p-frameRate=0
p-life=9
p-linger=0
p-mesh=teephoop.sco
p-meshtex=teephoop.tga
p-numframes=1
p-postoffset=0 0 0
p-quadrot=90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=0 0 1
p-rotvelZP1=0 -30
p-rotvelZP2=1 30
p-scale=10 10 10
p-scale1=0 0.2 0.2 1
p-scale2=1 1 1 1
p-simpleorient=2
p-startframe=1
p-texdiv=1 1
p-type=3
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.2 1 1 1 0.6
p-xrgba4=0.8 1 1 1 0.6
p-xrgba5=1 0.1 0.8 1 0
p-xscale1=0 0.2 0.2 10
p-xscale2=0.01899999938905239 0.20000000298023224 0.20000000298023224 10
p-xscale3=0.019999999552965164 2 2 10
p-xscale4=0.05000000074505806 2 2 1
p-xscale5=0.8 1 1 4
p-xscale6=1 1 1 200
rendermode=0
