[Blue_Trail]
e-life=2
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.8
p-life1=0 0.5
p-life2=1 1
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=6000 100 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-blue.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=20 0 0
p-scale1=0 1 0 0
p-scale2=1 0.1 0 0
p-texture=BrandFireTrail.tga
p-trailmode=1
p-type=4
p-vel=1 200 0
p-velXP1=0 -140
p-velXP2=0.2 -40
p-velXP3=0.8 40
p-velXP4=1 140
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -140
p-velZP2=0.2 -40
p-velZP3=0.8 40
p-velZP4=1 140
p-xscale1=0 1 0 0
p-xscale2=1 3.5 0 0
rendermode=0

[Body]
e-life=1
e-linger=0
e-local-orient=1
e-rate=150
p-bindtoemitter=0 0
p-life=0.7
p-lifeP1=0 0.7
p-lifeP2=1 1.1
p-offset=3 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-rgba=color-bellcurve-blue.tga
p-scale=40
p-texture=flarebuilding.tga
p-type=0
p-vel=45 -300 45
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.5
p-xscale2=1 0
rendermode=0

[Core]
'p-vel=0 0 50
'p-velXP1=0 -1
'p-velXP2=1 1
'p-velZP1=0 -1
'p-velZP2=1 1
e-life=1
e-linger=0
e-local-orient=1
e-rate=100
p-bindtoemitter=1 0
p-life=0.3
p-offset=3 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-rgba=color-rampdown.tga
p-scale=15
p-texture=flarebuilding.tga
p-type=0
p-xscale1=0 1.2000000000000002
p-xscale2=1 0.5
rendermode=0

[ProjectedLight]
e-life=2
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=0
p-offset=0 -50 0
p-rgba=alpha_19.tga
p-scale=150
p-simpleorient=2
p-texture=AhriFireLight.tga
p-type=0
rendermode=0
single-particle=1

[System]
'GroupPart5=ribbons
GroupPart1=Core
GroupPart1Type=Simple
GroupPart2=White_Trail
GroupPart3=Blue_Trail
GroupPart4=ProjectedLight
GroupPart4Type=Simple
GroupPart6=Body
GroupPart6Type=Simple
SimulateEveryFrame=1

[White_Trail]
e-life=2
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.5
p-life1=0 0.5
p-life2=1 1
p-linger=0.5
p-offset=1 0 0
p-offsetXP1=0 -5
p-offsetXP2=1 5
p-quadrot=100 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-eyelinefade.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -150
p-rotvelXP2=1 150
p-scale=20 0 0
p-scale1=0 1 0 0
p-scale2=1 0.1 0 0
p-texture=BrandFireTrail.tga
p-trailmode=1
p-type=4
p-vel=1 200 0
p-velXP1=0 -100
p-velXP2=0.2 -50
p-velXP3=0.8 50
p-velXP4=1 100
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -100
p-velZP2=0.2 -50
p-velZP3=0.8 50
p-velZP4=1 100
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

[ribbons]
'p-postoffset=10 0 0
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
e-uvoffset=0 0
p-backfaceon=1
p-bindtoemitter=0
p-coloroffset=0.1 0
p-colortype=1 3
p-frameRate=0
p-life=0.6
p-linger=0.6
p-local-orient=1
p-mesh=SonaTwirl.sco
p-meshtex=Ahri_SpiritRibbon.tga
p-numframes=1
p-quadrot=0 0 1
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-icenovaripple.tga
p-rotvel=0 0 900
p-scale=10 10 10
p-startframe=0
p-texdiv=1 1
p-type=6
p-uvscroll-rgb=0 1.6
rendermode=0
single-particle=1

