[Blue_Trail]
e-life=2
e-local-orient=1
e-rate=130
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-colortype=1 3
p-drag=1 1 1
p-life=1.1
p-life1=0 0.7
p-life2=1 1
p-linger=1
p-offset=1 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=100 60 0
p-quadrot1=0 0 0 0
p-quadrot2=1 1 1 1
p-rgba=color-bluetrail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -80
p-rotvelXP2=1 80
p-scale=12 0 0
p-texture=smokeslash.tga
p-trailmode=1
p-type=4
p-vel=1 200 0
p-velXP1=0 -40
p-velXP2=0.2 -10
p-velXP3=0.8 10
p-velXP4=1 40
p-velYP1=0 0
p-velYP2=1 -1
p-xscale1=0 1.5 0 0
p-xscale2=1 3 0 0
rendermode=0

[Head]
e-life=1
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=1 0
p-life=0.3
p-offset=3 0 3
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-rgba=color-rampdown.tga
p-scale=45
p-texture=flarebuilding.tga
p-type=0
p-vel=0 150 0
p-velYP1=0 -1
p-velYP2=1 0
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=0

[ProjectedLight]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=0
p-offset=0 -70 0
p-rgba=alpha_19.tga
p-scale=220
p-simpleorient=2
p-texture=Ahri_CastLight.tga
p-type=0
rendermode=0
single-particle=1

[Swirls]
e-life=1
e-linger=0
e-local-orient=1
e-rate=60
p-bindtoemitter=0 0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-bellcurve2.tga
p-rotvel=0 0 1
p-rotvelZP1=0 -2000
p-rotvelZP2=1 1800
p-scale=33 33 33
p-scaleP1=0 0.3 0.3 0.3
p-scaleP2=1 1.5 1.5 1.5
p-texture=Ahri_BasicSwirl.tga
p-type=1
p-vel=30 100 30
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1.1 1.1 1.1
rendermode=0

[System]
GroupPart1=Head
GroupPart1Type=Simple
GroupPart2=Blue_Trail
GroupPart3=Swirls
GroupPart4=ProjectedLight
GroupPart4Type=Simple
SimulateEveryFrame=1

