[gd_scene load_steps=3 format=3 uid="uid://deob53ygp6ucl"]

[ext_resource type="Script" path="res://Data/Characters/Ahri/Q/OrbOfDeception.gd" id="0_nj2ll"]
[ext_resource id="1_u749j" type="Texture2D" path="res://Data/Characters/Ahri/Q/OrbOfDeception.webp"]
[ext_resource id="2_4qz7e" type="Texture2D" path="res://Data/AOE.webp"]
[ext_resource id="3_sp1wi" type="Texture2D" path="res://Data/DefaultRangeIndicator.webp"]

[node name="Spell" type="Node"]
script = ExtResource("0_nj2ll")
inventory_icon = [ExtResource("1_u749j"), null, null]
display_name = "game_spell_displayname_AhriOrbofDeception"
alternate_name = "AhriOrbofDeception"
description = "game_spell_description_AhriOrbofDeception"
level_desc = ["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"]
dynamic_tooltip = "game_spell_tooltip_AhriOrbofDeception"
dynamic_extended = "game_spell_levelup_AhriOrbofDeception"
float_statics_decimals = [2, 2, 2, 2, 2, 2]
float_vars_decimals = [2, 2, 2, 2, 2, 2]
effect_level_amount = [[0, 40, 65, 90, 115, 140, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
override_cast_time = 0.25
mana_cost_by_level = [70, 75, 80, 85, 90, 0]
cooldown = 0
cooldown_by_level = [7, 7, 7, 7, 7, 11]
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 0
animation_name = "Spell1"
animation_loop_name = ""
animation_winddown_name = ""
use_animator_framerate = true
targetting_type = 6
selection_preference = 1
cast_target_additional_units_radius = 0
location_targetting_width_by_level = [0, 0, 0, 0, 0, 0]
location_targetting_length_by_level = [0, 0, 0, 0, 0, 0]
use_minimap_targeting = false
cast_cone_angle = 45
cast_cone_distance = 100
lock_cone_to_player = false
cast_radius_primary = 275
cast_radius_texture = ExtResource("2_4qz7e")
cast_radius_secondary = 0
cast_radius_secondary_texture = null
cast_range = 10000
cast_range_by_level = [25000, 25000, 25000, 25000, 25000, 25000]
cast_range_display_override = 880
cast_range_use_bounding_boxes = false
cast_range_use_map_scaling = false
cast_range_indicator_texture = ExtResource("3_sp1wi")
flags = 347136
have_after_effect = false
after_effect_name = "Disintegrate_tar.troy"
have_hit_bone = false
hit_bone_name = ""
have_hit_effect = false
hit_effect_name = "LuxLightstrike_mis.troy"
have_point_effect = false
point_effect_name = ""
particle_start_offset = Vector3(0, 0, 0)
sound_cast_name = "ability_disintegrate_cast.wav"
sound_hit_name = "ability_disintegrate_hit.wav"
cast_type = 0
override_force_spell_cancel = false
override_force_spell_animation = false
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
always_snap_facing = false
spell_reveals_champion = true
can_cast_while_disabled = false
cannot_be_suppressed = false
can_only_cast_while_dead = false
cant_cancel_while_channeling = false
cant_cancel_while_winding_up = true
cant_cast_while_rooted = false
is_disabled_while_dead = true
is_toggle_spell = false
missile_accel = 0
missile_bone_name = "R_hand"
missile_effect = "LuxLightstrike_mis.troy"
missile_fixed_travel_time = 0
missile_gravity = 0
missile_lifetime = 0
missile_max_speed = 1100
missile_min_speed = 1100
missile_perception_bubble_radius = 0
missile_perception_bubble_reveals_stealth = false
missile_speed = 1100
missile_target_height_augment = 0
missile_update_distance_interval = 0
line_missile_bounces = false
line_missile_bounce_radius = 450
line_missile_collision_from_start_point = false
line_missile_delay_destroy_at_end_seconds = false
line_missile_ends_at_target_point = false
line_missile_target_height_augment = 0
line_missile_time_pulse_between_collision_spell_hits = false
line_missile_track_units = false
line_width = 100
line_drag_length = 0
circle_missile_angular_velocity = 0
circle_missile_radial_velocity = 0
apply_attack_damage = false
death_recap_priority = 6
version = 1
belongs_to_avatar = false
coefficient = [0.32499998807907104, 0.32499998807907104]
x = [0, 0, 0, 0, 0]
