[Bubble]
e-life=1
e-local-orient=0
e-rate=2
e-timeoffset=0.99
p-bindtoemitter=1 0
p-life=0.2
p-linger=0.2
p-offset=0 30 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-texture=rainbowring32.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[Flash]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.99
p-bindtoemitter=1 0
p-life=0.2
p-linger=0.2
p-offset=0 30 0
p-rgba=color-hold.tga
p-scale=250
p-texture=FlareBlue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Glow]
e-life=0.8
e-linger=0
e-local-orient=0
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0.2
p-postoffset=0 30 0
p-rgba=color-AhriOrbGlow.tga
p-scale=75
p-texture=orbglow.tga
p-type=0
rendermode=0

[Initial_Bubble]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-offset=0 30 0
p-rgba=color-rampdown.tga
p-scale=130
p-texture=shenshield.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[Initial_Flash]
e-life=1
e-local-orient=0
e-rate=2
p-bindtoemitter=1 0
p-life=0.2
p-linger=0.2
p-offset=0 30 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=225
p-texture=Flareblue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Inner_Light]
e-life=0.8
e-linger=0
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.2
p-postoffset=0 30 0
p-rgba=color-bellcurve2.tga
p-scale=50
p-texture=fuzzyshadow.tga
p-type=0
rendermode=0

[Orb]
e-life=0.8
e-local-orient=0
e-rate=15
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1.1
p-linger=0.2
p-mesh=magicball.sco
p-meshtex=AhriOrb02.tga
p-postoffset=0 30 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve-blue2.tga
p-scale=3.9000000000000004 3.9000000000000004 3.9000000000000004
p-shadow=0
p-type=3
p-uvscroll-rgb=1.7000000000000002 0
rendermode=0

[ProjectedLight]
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-colorscale=0.5 1
p-colortype=0 0
p-life=1
p-linger=0
p-postoffset=0 -100 0
p-rgba=color-rampdown.tga
p-scale=200
p-simpleorient=2
p-texture=AhriFireLight.tga
p-type=0
rendermode=0
single-particle=1

[ProjectedLight_Flash]
e-life=1
e-linger=0
e-rate=3
e-timeoffset=0.99
p-bindtoemitter=1 1
p-colorscale=0.5 1
p-colortype=0 0
p-life=0.2
p-linger=0.2
p-postoffset=0 -100 0
p-rgba=color-rampdown.tga
p-scale=250
p-simpleorient=2
p-texture=Ahri_CastLight.tga
p-type=0
rendermode=0
single-particle=1

[Rays]
e-life=0.8
e-local-orient=0
e-rate=6
p-bindtoemitter=1 1
p-life=0.5
p-linger=0.2
p-postoffset=0 30 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-bellcurve.tga
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=67
p-texture=bigradialhalo.tga
p-type=0
rendermode=0

[Swirl]
e-life=0.8
e-local-orient=0
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.7
p-linger=0.2
p-mesh=magicball.sco
p-meshtex=Ahri_OrbSwirl.tga
p-postoffset=0 30 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve5.tga
p-scale=4.2 4.2 4.2
p-type=3
p-uvscroll-rgb=4.2 0
rendermode=0

[System]
GroupPart1=Initial_Flash
GroupPart10=Bubble
GroupPart10Type=Simple
GroupPart11=ProjectedLight_Flash
GroupPart11Type=Simple
GroupPart1Type=Simple
GroupPart2=Initial_Bubble
GroupPart2Type=Simple
GroupPart3=Inner_Light
GroupPart3Type=Simple
GroupPart4=Orb
GroupPart5=Swirl
GroupPart6=Rays
GroupPart6Type=Simple
GroupPart7=Glow
GroupPart7Type=Simple
GroupPart8=ProjectedLight
GroupPart8Type=Simple
GroupPart9=Flash
GroupPart9Type=Simple
SimulateEveryFrame=1

