[gd_scene load_steps=74 format=3 uid="uid://c1voud1rbq3sf"]

[ext_resource type="Script" path="res://engine/game/input_manager.gd" id="1_104n6"]
[ext_resource type="Texture2D" uid="uid://cefst6pinhr1h" path="res://data/screenshots/League of Legends.png" id="2_0jsjb"]
[ext_resource type="Script" path="res://engine/game/camera.gd" id="2_7jrbs"]
[ext_resource type="NavigationMesh" uid="uid://ge2fbbbp2qa5" path="res://levels/level_1_navmesh.tres" id="2_jq8ly"]
[ext_resource type="Texture2D" uid="uid://cyle4h1k1iu36" path="res://data/ui/center/center.png" id="2_nvcxi"]
[ext_resource type="Texture2D" uid="uid://w7g1bytpvupe" path="res://data/characters/Ahri/Passive/Ahri_SoulEater.webp" id="2_w53q8"]
[ext_resource type="Script" path="res://engine/game/ground.gd" id="2_y4ri1"]
[ext_resource type="PackedScene" uid="uid://demalxnr8x6to" path="res://engine/game/ui/spell.tscn" id="3_aqb5h"]
[ext_resource type="Script" path="res://engine/unit/unit.gd" id="3_wwbt7"]
[ext_resource type="Script" path="res://engine/unit/unit_data.gd" id="4_4y8lh"]
[ext_resource type="Script" path="res://data/ai/hero.gd" id="4_e8jju"]
[ext_resource type="Script" path="res://engine/stats.gd" id="5_3vawb"]
[ext_resource type="Script" path="res://engine/spells/spell_manager.gd" id="5_gep23"]
[ext_resource type="Script" path="res://engine/ai/ai_run_state.gd" id="6_3jjc0"]
[ext_resource type="PackedScene" uid="uid://c75a7ire7fgcd" path="res://engine/game/ui/bar.tscn" id="6_gj7h8"]
[ext_resource type="Script" path="res://engine/spells/attacks/basic_attack.gd" id="6_p5bn8"]
[ext_resource type="Script" path="res://engine/ai/ai_idle_state.gd" id="6_ut4ak"]
[ext_resource type="Texture2D" uid="uid://d4acgjwdw05ud" path="res://data/ui/left/left.png" id="7_6oks2"]
[ext_resource type="PackedScene" uid="uid://brt0fmysxvs5g" path="res://data/characters/Ahri/Skins/Base/Ahri.glb" id="7_45sau"]
[ext_resource type="Script" path="res://engine/spells/attacks/basic_attack_data.gd" id="7_876sy"]
[ext_resource type="Script" path="res://engine/ai/ai_cast_state.gd" id="7_eqh1v"]
[ext_resource type="Texture2D" uid="uid://cc1iubdmpd1kv" path="res://data/characters/Ahri/Ahri_Square.webp" id="7_h4cmg"]
[ext_resource type="Script" path="res://engine/status.gd" id="7_ywlur"]
[ext_resource type="Texture2D" uid="uid://11hmhsrqbij1" path="res://data/ui/bars/orange.png" id="8_0xr2q"]
[ext_resource type="Script" path="res://engine/spells/attacks/crit_attack.gd" id="8_os5gn"]
[ext_resource type="Script" path="res://engine/ai/ai_attack_state.gd" id="8_r48vj"]
[ext_resource type="Script" path="res://engine/spells/attacks/crit_attack_data.gd" id="9_cwmut"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bj5tpjmt4q2fk" path="res://data/characters/Ahri/Skins/Base/Animations.tres" id="9_e1mwo"]
[ext_resource type="Texture2D" uid="uid://b87xf8ukvo7u" path="res://data/ui/left/bag.png" id="10_1iv1b"]
[ext_resource type="Texture2D" uid="uid://d01dqbfit2hpm" path="res://data/ui/left/shop_enabled.png" id="11_bhi7m"]
[ext_resource type="Script" path="res://engine/spells/spell_data.gd" id="11_eotle"]
[ext_resource type="Script" path="res://engine/passive/passive.gd" id="12_133kh"]
[ext_resource type="Texture2D" uid="uid://ssoelbfv4vo0" path="res://data/ui/left/shop_disabled.png" id="12_fo22a"]
[ext_resource type="Texture2D" uid="uid://dirw63mnupf18" path="res://data/ui/map/frame.png" id="13_usx5m"]
[ext_resource type="Texture2D" uid="uid://xgex5ay4l6vm" path="res://data/ui/map/map.png" id="13_vcwsp"]
[ext_resource type="Script" path="res://engine/game/range.gd" id="14_t8bj3"]
[ext_resource type="Texture2D" uid="uid://kq14qpdrkyqt" path="res://data/ui/map/warn.png" id="14_xpaw0"]
[ext_resource type="Texture2D" uid="uid://bi1sku2iuxptd" path="res://data/ui/map/error.png" id="15_t5710"]
[ext_resource type="Script" path="res://data/characters/Ahri/S1_Q_OrbOfDeception/AhriOrbofDeception.gd" id="16_d8o62"]
[ext_resource type="Texture2D" uid="uid://cykyr8md63s2b" path="res://data/ui/bar/bar.png" id="17_kvgxc"]
[ext_resource type="Script" path="res://data/characters/Ahri/S2_W_FoxFire/AhriFoxFire.gd" id="18_8y1v6"]
[ext_resource type="Texture2D" uid="uid://bducoj0su1fog" path="res://data/ui/bar/kill.png" id="18_rve4l"]
[ext_resource type="Script" path="res://data/characters/Ahri/S3_E_Seduce/AhriSeduce.gd" id="19_djd32"]
[ext_resource type="Texture2D" uid="uid://m6ya87asjxl2" path="res://data/ui/bar/death.png" id="19_dlu8n"]
[ext_resource type="Texture2D" uid="uid://d3vyc5egu2euk" path="res://data/ui/bar/assist.png" id="20_3xb40"]
[ext_resource type="Script" path="res://data/characters/Ahri/S4_R_Tumble/AhriTumble.gd" id="20_vbf6b"]
[ext_resource type="Script" path="res://data/characters/Ahri/S1_Q_OrbOfDeception/AhriOrbMissile/AhriOrbMissile.gd" id="21_l71pd"]
[ext_resource type="Script" path="res://data/characters/Ahri/S1_Q_OrbOfDeception/AhriOrbReturn/AhriOrbReturn.gd" id="22_lixky"]
[ext_resource type="Script" path="res://data/characters/Ahri/S2_W_FoxFire/AhriFoxFireMissile/AhriFoxFireMissile.gd" id="23_2f34q"]
[ext_resource type="Script" path="res://data/characters/Ahri/S2_W_FoxFire/AhriFoxFireMissileTwo/AhriFoxFireMissileTwo.gd" id="24_dkrri"]
[ext_resource type="Script" path="res://data/characters/Ahri/S3_E_Seduce/AhriSeduceMissile/AhriSeduceMissile.gd" id="25_ivfqq"]
[ext_resource type="Script" path="res://data/characters/Ahri/S4_R_Tumble/AhriTumbleMissile/AhriTumbleMissile.gd" id="26_q6kjr"]
[ext_resource type="Texture2D" uid="uid://bmblqfb85gtl1" path="res://data/characters/Ahri/S1_Q_OrbOfDeception/Ahri_OrbofDeception.webp" id="43_2dprh"]
[ext_resource type="Texture2D" uid="uid://grnrkvvxiyoj" path="res://data/characters/Ahri/S2_W_FoxFire/Ahri_FoxFire.webp" id="45_hfybr"]
[ext_resource type="Texture2D" uid="uid://djn0h2uutu5f1" path="res://data/characters/Ahri/S3_E_Seduce/AhriSeduceMissile/Ahri_Charm.webp" id="47_xivfr"]
[ext_resource type="Texture2D" uid="uid://uitpm427k4kg" path="res://data/characters/Ahri/S4_R_Tumble/AhriTumbleMissile/Ahri_SpiritRush.webp" id="49_yoxlj"]
[ext_resource type="Script" path="res://engine/spells/spell.gd" id="52_ey0iw"]
[ext_resource type="Texture2D" uid="uid://i8r5uocv7r3f" path="res://data/spells/Flash/Summoner_flash.webp" id="57_m5pxd"]
[ext_resource type="Texture2D" uid="uid://bvs00ndscuup" path="res://data/spells/Heal/Summoner_heal.webp" id="58_pw432"]
[ext_resource type="Texture2D" uid="uid://c8xp3k3d1v7c" path="res://data/spells/Recall/TeleportHome.webp" id="59_isoa0"]
[ext_resource type="PackedScene" uid="uid://bbguej1ijpup7" path="res://data/levels/1/map.scn" id="61_p214i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ovldq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_x66o3"]
sky_material = SubResource("ProceduralSkyMaterial_ovldq")

[sub_resource type="Environment" id="Environment_fu4g7"]
background_mode = 2
sky = SubResource("Sky_x66o3")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_y_scale = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6m1or"]

[sub_resource type="PlaneMesh" id="PlaneMesh_soa18"]
size = Vector2(16, 16)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s7c4n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gl51m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2lapu"]
radius = 0.929

[sub_resource type="SphereShape3D" id="SphereShape3D_okgtt"]
radius = 1.429

[sub_resource type="SphereShape3D" id="SphereShape3D_fjou7"]
radius = 7.857

[sub_resource type="SphereShape3D" id="SphereShape3D_qw37p"]
radius = 7.5

[sub_resource type="SphereShape3D" id="SphereShape3D_hvbg6"]
radius = 7.5

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fu4g7")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, 0.433013, -0.25, 0, 0.5, 0.866026, 0.5, 0.75, -0.433013, 0, 0, 0)
light_angular_distance = 0.5
shadow_enabled = true

[node name="InputManager" type="Node3D" parent="." node_paths=PackedStringArray("main_hero")]
unique_name_in_owner = true
script = ExtResource("1_104n6")
main_hero = NodePath("../Unit")

[node name="UI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Screenshot" type="TextureRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_0jsjb")
expand_mode = 2

[node name="Center" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackgroundColor" type="ColorRect" parent="UI/Center"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -81.0
offset_right = 161.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="UI/Center"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -7.0
offset_right = 111.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0627451, 0.0941176, 0.0980392, 1)

[node name="Passive" type="TextureRect" parent="UI/Center"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -66.0
offset_right = -100.0
offset_bottom = -40.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_w53q8")
expand_mode = 2

[node name="ChampionSpells" type="HBoxContainer" parent="UI/Center"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -71.0
offset_right = 24.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 3

[node name="Spell1" parent="UI/Center/ChampionSpells" instance=ExtResource("3_aqb5h")]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2

[node name="Spell2" parent="UI/Center/ChampionSpells" instance=ExtResource("3_aqb5h")]
layout_mode = 2

[node name="Spell3" parent="UI/Center/ChampionSpells" instance=ExtResource("3_aqb5h")]
layout_mode = 2

[node name="Spell4" parent="UI/Center/ChampionSpells" instance=ExtResource("3_aqb5h")]
layout_mode = 2

[node name="SummonerSpells" type="HBoxContainer" parent="UI/Center"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -71.0
offset_right = 91.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 3
alignment = 1

[node name="Spell1" parent="UI/Center/SummonerSpells" instance=ExtResource("3_aqb5h")]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2

[node name="Spell2" parent="UI/Center/SummonerSpells" instance=ExtResource("3_aqb5h")]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2

[node name="Recall" parent="UI/Center" instance=ExtResource("3_aqb5h")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 108.0
offset_top = -66.0
offset_right = 128.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0

[node name="LevelLabel" parent="UI/Center/Recall" index="1"]
offset_left = -7.0
offset_right = 10.0

[node name="TextureRect" type="TextureRect" parent="UI/Center"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -333.0
offset_top = -167.0
offset_right = 335.0
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.52, 0.52)
pivot_offset = Vector2(334, 167)
texture = ExtResource("2_nvcxi")

[node name="Healthbar" parent="UI/Center" instance=ExtResource("6_gj7h8")]
layout_mode = 1

[node name="Manabar" parent="UI/Center" instance=ExtResource("6_gj7h8")]
layout_mode = 1
offset_top = -23.0
offset_bottom = -11.0

[node name="Left" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="BackgroundColor" type="ColorRect" parent="UI/Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -84.0
offset_right = 209.0
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="SquareRect" type="TextureRect" parent="UI/Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -74.0
offset_right = 64.0
offset_bottom = -14.0
grow_vertical = 0
texture = ExtResource("7_h4cmg")
expand_mode = 1
stretch_mode = 4

[node name="LevelBar" type="TextureProgressBar" parent="UI/Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -11.0
offset_right = 185.0
offset_bottom = -1.0
grow_vertical = 0
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("8_0xr2q")

[node name="TextureRect" type="TextureRect" parent="UI/Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -92.0
offset_right = 424.0
offset_bottom = 87.0
grow_vertical = 0
scale = Vector2(0.52, 0.52)
texture = ExtResource("7_6oks2")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 89.0
offset_top = -79.0
offset_right = 129.0
offset_bottom = -11.0
grow_vertical = 0
theme_override_constants/separation = -2

[node name="Label1" type="Label" parent="UI/Left/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.109804, 0.470588, 0.0666667, 1)
theme_override_font_sizes/font_size = 9
text = "273"

[node name="Label2" type="Label" parent="UI/Left/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.109804, 0.470588, 0.0666667, 1)
theme_override_font_sizes/font_size = 9
text = "70"

[node name="Label3" type="Label" parent="UI/Left/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.109804, 0.470588, 0.0666667, 1)
theme_override_font_sizes/font_size = 9
text = "1.387"

[node name="Label4" type="Label" parent="UI/Left/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.109804, 0.470588, 0.0666667, 1)
theme_override_font_sizes/font_size = 9
text = "437"

[node name="Label5" type="Label" parent="UI/Left/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.109804, 0.470588, 0.0666667, 1)
theme_override_font_sizes/font_size = 9
text = "151"

[node name="Label6" type="Label" parent="UI/Left/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.109804, 0.470588, 0.0666667, 1)
theme_override_font_sizes/font_size = 9
text = "139"

[node name="MoneyLabel" type="Label" parent="UI/Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 139.0
offset_top = -28.0
offset_right = 172.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_font_sizes/font_size = 9
text = "3004"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="UI/Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -13.0
offset_right = 185.0
offset_bottom = 1.0
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 9
text = "Jax"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="UI/Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -26.0
offset_right = 63.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_font_sizes/font_size = 9
text = "18"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="UI/Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = -73.0
offset_right = 192.0
offset_bottom = -33.0
grow_vertical = 0
columns = 3

[node name="TextureRect1" type="TextureRect" parent="UI/Left/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_1iv1b")
expand_mode = 4

[node name="TextureRect2" type="TextureRect" parent="UI/Left/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_1iv1b")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="UI/Left/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_1iv1b")
expand_mode = 4

[node name="TextureRect4" type="TextureRect" parent="UI/Left/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_1iv1b")
expand_mode = 4

[node name="TextureRect5" type="TextureRect" parent="UI/Left/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_1iv1b")
expand_mode = 4

[node name="TextureRect6" type="TextureRect" parent="UI/Left/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_1iv1b")
expand_mode = 4

[node name="ShopButton" type="TextureButton" parent="UI/Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 176.0
offset_top = -31.0
offset_right = 193.0
offset_bottom = -9.0
grow_vertical = 0
disabled = true
texture_normal = ExtResource("11_bhi7m")
texture_disabled = ExtResource("12_fo22a")
ignore_texture_size = true
stretch_mode = 5

[node name="Map" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Control" type="Control" parent="UI/Map"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -220.0
offset_right = -9.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0

[node name="MapTexture" type="TextureRect" parent="UI/Map/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -233.0
offset_top = -230.0
offset_right = 5.99998
offset_bottom = 8.99998
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(119, 119)
texture = ExtResource("13_vcwsp")
expand_mode = 1

[node name="FrameTexture" type="TextureRect" parent="UI/Map"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -245.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("13_usx5m")
expand_mode = 1

[node name="Button1" type="TextureButton" parent="UI/Map"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -209.0
offset_top = -238.0
offset_right = -186.0
offset_bottom = -216.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("14_xpaw0")
ignore_texture_size = true
stretch_mode = 5

[node name="Button2" type="TextureButton" parent="UI/Map"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -238.0
offset_right = -212.0
offset_bottom = -216.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("15_t5710")
ignore_texture_size = true
stretch_mode = 5

[node name="Bar" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="UI/Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_bottom = 44.0
grow_horizontal = 0
texture = ExtResource("17_kvgxc")
expand_mode = 1

[node name="TimeLabel" type="Label" parent="UI/Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 4.0
offset_right = -90.0
offset_bottom = 17.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "34:47"

[node name="KillsIcon" type="TextureRect" parent="UI/Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 5.0
offset_right = -77.0
offset_bottom = 16.0
grow_horizontal = 0
texture = ExtResource("18_rve4l")
expand_mode = 1
stretch_mode = 5

[node name="KillsLabel" type="Label" parent="UI/Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 4.0
offset_right = -65.0
offset_bottom = 17.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "10"

[node name="DeathsIcon" type="TextureRect" parent="UI/Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 5.0
offset_right = -49.0
offset_bottom = 16.0
grow_horizontal = 0
texture = ExtResource("19_dlu8n")
expand_mode = 1
stretch_mode = 5

[node name="DeathsLabel" type="Label" parent="UI/Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 4.0
offset_right = -34.0
offset_bottom = 17.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "5"

[node name="AssistsIcon" type="TextureRect" parent="UI/Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 5.0
offset_right = -23.0
offset_bottom = 16.0
grow_horizontal = 0
texture = ExtResource("20_3xb40")
expand_mode = 1
stretch_mode = 5

[node name="AssistsLabel" type="Label" parent="UI/Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 17.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "8
"

[node name="FPSLabel" type="Label" parent="UI/Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 22.0
offset_right = -63.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "FPS: 45"

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)
current = true
fov = 31.9848
size = 0.1
script = ExtResource("2_7jrbs")
target = NodePath("../Unit")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("2_jq8ly")

[node name="Ground" type="StaticBody3D" parent="NavigationRegion3D"]
script = ExtResource("2_y4ri1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ground"]
shape = SubResource("WorldBoundaryShape3D_6m1or")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Ground/CollisionShape3D"]
visible = false
mesh = SubResource("PlaneMesh_soa18")
skeleton = NodePath("../../../..")

[node name="Unit" type="CharacterBody3D" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("3_wwbt7")
data = NodePath("Data")

[node name="AI" type="Node" parent="Unit"]
script = ExtResource("4_e8jju")

[node name="AIIdleState" type="Node" parent="Unit/AI"]
script = ExtResource("6_ut4ak")

[node name="AIRunState" type="Node" parent="Unit/AI"]
script = ExtResource("6_3jjc0")

[node name="AICastState" type="Node" parent="Unit/AI"]
script = ExtResource("7_eqh1v")

[node name="AIAttackState" type="Node" parent="Unit/AI"]
script = ExtResource("8_r48vj")

[node name="Stats" type="Node" parent="Unit"]
script = ExtResource("5_3vawb")
movement_speed_flat = 305.0

[node name="Status" type="Node" parent="Unit"]
script = ExtResource("7_ywlur")
can_attack = true
can_cast = true
can_move = true
can_move_ever = true
targetable = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Unit"]
avoidance_enabled = true
height = 2.0
radius = 0.54

[node name="Data" type="Node" parent="Unit"]
script = ExtResource("4_4y8lh")
champion_id = 103
champion_name = "game_character_displayname_Ahri"
description = "game_character_description_Ahri"
lore = "game_character_lore_Ahri"
tips = "game_character_opposing_tips_Ahri"
search_tags = 15
magic_rank = 8
attack_rank = 3
defense_rank = 4
difficulty_rank = 8
attack_range = 550.0
chasing_attack_range_percent = 0.8
acquisition_range = 525.0
pathfinding_collision_radius = 38.0
selection_radius = 100.0
selection_height = 135.0
armor = 11.0
armor_per_level = 3.5
spell_block = 30.0
attack_speed_per_level = 2.0
base_damage = 50.0
damage_per_level = 3.0
crit_damage_bonus = 2.0
level_spell_effectiveness = 3.0
base_hp = 380.0
hp_per_level = 80.0
hp_regen_per_level = 0.12
base_static_hp_regen = 1.1
base_mp = 230.0
mp_per_level = 50.0
mp_regen_per_level = 0.12
base_static_mp_regen = 1.25
move_speed = 305.0
platform_enabled = true
import_path = "res://data/characters/Ahri/Ahri.ini"

[node name="Passive" type="Node" parent="Unit"]
script = ExtResource("12_133kh")
icon = "Ahri_SoulEater.dds"
_name = "game_character_passiveName_Ahri"
lua_name = "AhriSoulCrusherNumbers"
desc = "game_character_passiveDescription_Ahri"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Unit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_s7c4n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Unit/CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_gl51m")
skeleton = NodePath("../..")

[node name="SkinnedMesh" parent="Unit" instance=ExtResource("7_45sau")]

[node name="AnimationTree" type="AnimationTree" parent="Unit"]
root_node = NodePath("../SkinnedMesh")
tree_root = ExtResource("9_e1mwo")
anim_player = NodePath("../SkinnedMesh/AnimationPlayer")

[node name="Spells" type="Node" parent="Unit" node_paths=PackedStringArray("q", "w", "e", "r", "d", "f", "b", "extra", "crit", "basic")]
script = ExtResource("5_gep23")
q = NodePath("Q_OrbOfDeception")
w = NodePath("W_FoxFire")
e = NodePath("E_Seduce")
r = NodePath("R_Tumble")
d = NodePath("D_Flash")
f = NodePath("F_Heal")
b = NodePath("B_Recall")
extra = [NodePath("E0_OrbMissile"), NodePath("E1_OrbReturn"), NodePath("E2_FoxFireMissile"), NodePath("E3_FoxFireMissileTwo"), NodePath("E4_SeduceMissile"), NodePath("E5_TumbleMissile")]
crit = NodePath("CritAttack")
basic = [NodePath("BasicAttack1"), NodePath("BasicAttack2")]

[node name="CritAttack" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("8_os5gn")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/CritAttack"]
script = ExtResource("9_cwmut")
inventory_icon = Array[Texture2D]([null])
inventory_icon_name = Array[String]([""])
spell_name = "AhriCritAttack"
display_name = "game_spell_displayname_CardMasterBasicAttack"
description = "game_spell_description_CardMasterBasicAttack"
level_desc = Array[String](["NONE", "NONE", "NONE", "NONE", "NONE"])
dynamic_tooltip = "game_spell_tooltip_CardMasterBasicAttack"
dynamic_extended = "game_spell_levelup_CardMasterBasicAttack"
float_vars_decimals = Array[int]([2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 10.0
animation_name = "Crit"
targetting_type = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 100.0
cast_range = 550.0
cast_range_indicator_texture_name = "DefaultRangeIndicator.dds"
flags = 232448
after_effect_name = "globalhit_physical.troy"
hit_effect_name = "Ahri_BasicAttack_tar.troy"
sound_cast_name = "CardM_Exp_Card_Impact.wav"
sound_hit_name = "CardM_Power_Card_Cast_3.wav"
cast_type = 1
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
delay_cast_offset_percent = -0.2358
is_disabled_while_dead = true
missile_bone_name = "R_hand"
missile_effect = "Ahri_BasicAttack_mis.troy"
missile_speed = 1750.0
line_missile_bounce_radius = 450.0
apply_attack_damage = true
death_recap_priority = 6.0
coefficient = Array[float]([0.0])
import_path = "res://data/characters/Ahri/Attacks/AhriCritAttack.ini"

[node name="BasicAttack1" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("6_p5bn8")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/BasicAttack1"]
script = ExtResource("7_876sy")
probability = 0.5
inventory_icon = Array[Texture2D]([null])
inventory_icon_name = Array[String]([""])
spell_name = "AhriBasicAttack"
display_name = "game_spell_displayname_CardMasterBasicAttack"
description = "game_spell_description_CardMasterBasicAttack"
level_desc = Array[String](["NONE", "NONE", "NONE", "NONE", "NONE"])
dynamic_tooltip = "game_spell_tooltip_CardMasterBasicAttack"
dynamic_extended = "game_spell_levelup_CardMasterBasicAttack"
float_vars_decimals = Array[int]([2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 9.0
animation_name = "Attack1"
targetting_type = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 100.0
cast_range = 550.0
cast_range_indicator_texture_name = "DefaultRangeIndicator.dds"
flags = 232448
after_effect_name = "BowGlow.troy"
hit_effect_name = "Ahri_BasicAttack_tar.troy"
sound_cast_name = "CardM_Exp_Card_Impact.wav"
sound_hit_name = "CardM_Power_Card_Cast_3.wav"
cast_type = 1
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
delay_cast_offset_percent = -0.2358
is_disabled_while_dead = true
missile_bone_name = "R_hand"
missile_effect = "Ahri_BasicAttack_mis.troy"
missile_speed = 1750.0
line_missile_bounce_radius = 450.0
apply_attack_damage = true
death_recap_priority = 6.0
coefficient = Array[float]([0.0])
import_path = "res://data/characters/Ahri/Attacks/AhriBasicAttack.ini"

[node name="BasicAttack2" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("6_p5bn8")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/BasicAttack2"]
script = ExtResource("7_876sy")
probability = 0.5
inventory_icon = Array[Texture2D]([null])
inventory_icon_name = Array[String]([""])
spell_name = "AhriBasicAttack2"
display_name = "game_spell_displayname_CardMasterBasicAttack"
description = "game_spell_description_CardMasterBasicAttack"
level_desc = Array[String](["NONE", "NONE", "NONE", "NONE", "NONE"])
dynamic_tooltip = "game_spell_tooltip_CardMasterBasicAttack"
dynamic_extended = "game_spell_levelup_CardMasterBasicAttack"
float_vars_decimals = Array[int]([2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 9.0
animation_name = "Attack2"
targetting_type = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 100.0
cast_range = 550.0
cast_range_indicator_texture_name = "DefaultRangeIndicator.dds"
flags = 232448
after_effect_name = "globalhit_physical.troy"
hit_effect_name = "Ahri_BasicAttack_tar.troy"
sound_cast_name = "CardM_Exp_Card_Impact.wav"
sound_hit_name = "CardM_Power_Card_Cast_3.wav"
cast_type = 1
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
delay_cast_offset_percent = -0.2358
is_disabled_while_dead = true
missile_bone_name = "R_hand"
missile_effect = "Ahri_BasicAttack_mis.troy"
missile_speed = 1750.0
line_missile_bounce_radius = 450.0
apply_attack_damage = true
death_recap_priority = 6.0
coefficient = Array[float]([0.0])
import_path = "res://data/characters/Ahri/Attacks/AhriBasicAttack2.ini"

[node name="Q_OrbOfDeception" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("16_d8o62")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/Q_OrbOfDeception"]
script = ExtResource("11_eotle")
inventory_icon = Array[Texture2D]([ExtResource("43_2dprh"), null, null])
inventory_icon_name = Array[String](["Ahri_OrbofDeception.dds", "", ""])
spell_name = "AhriOrbofDeception"
display_name = "game_spell_displayname_AhriOrbofDeception"
alternate_name = "AhriOrbofDeception"
description = "game_spell_description_AhriOrbofDeception"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_AhriOrbofDeception"
dynamic_extended = "game_spell_levelup_AhriOrbofDeception"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 40.0, 65.0, 90.0, 115.0, 140.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([7.0, 7.0, 7.0, 7.0, 7.0, 11.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
animation_name = "Spell1"
use_animator_framerate = true
targetting_type = 6
selection_preference = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 275.0
cast_radius_texture_name = "AOE.tga"
cast_range = 10000.0
cast_range_by_level = Array[float]([25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0])
cast_range_display_override = 880.0
cast_range_indicator_texture_name = "DefaultRangeIndicator.dds"
flags = 347136
after_effect_name = "Disintegrate_tar.troy"
hit_effect_name = "LuxLightstrike_mis.troy"
sound_cast_name = "ability_disintegrate_cast.wav"
sound_hit_name = "ability_disintegrate_hit.wav"
override_cast_time = 0.25
mana_cost_by_level = Array[float]([70.0, 75.0, 80.0, 85.0, 90.0, 0.0])
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
line_width = 100.0
missile_bone_name = "R_hand"
missile_effect = "LuxLightstrike_mis.troy"
missile_max_speed = 1100.0
missile_min_speed = 1100.0
missile_speed = 1100.0
line_missile_bounce_radius = 450.0
death_recap_priority = 6.0
coefficient = Array[float]([0.325, 0.325])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
import_path = "res://data/characters/Ahri/S1_Q_OrbOfDeception/AhriOrbofDeception.ini"

[node name="W_FoxFire" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("18_8y1v6")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/W_FoxFire"]
script = ExtResource("11_eotle")
inventory_icon = Array[Texture2D]([ExtResource("45_hfybr")])
spell_name = "AhriFoxFire"
import_path = "res://data/characters/Ahri/S2_W_FoxFire/AhriFoxFire.ini"

[node name="E_Seduce" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("19_djd32")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/E_Seduce"]
script = ExtResource("11_eotle")
inventory_icon = Array[Texture2D]([ExtResource("47_xivfr"), null, null])
inventory_icon_name = Array[String](["Ahri_Charm.dds", "", ""])
display_name = "game_spell_displayname_AhriSeduce"
alternate_name = "AhriSeduce"
description = "game_spell_description_AhriSeduce"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_AhriSeduce"
dynamic_extended = "game_spell_levelup_AhriSeduce"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 60.0, 90.0, 120.0, 150.0, 180.0, 0.0], [0.0, 1.0, 1.25, 1.5, 1.75, 2.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([12.0, 12.0, 12.0, 12.0, 12.0, 10.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
animation_name = "Spell3"
use_animator_framerate = true
targetting_type = 6
selection_preference = 2
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 210.0
cast_radius_texture_name = "AOE.tga"
cast_range = 10000.0
cast_range_by_level = Array[float]([10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0])
cast_range_display_override = 975.0
cast_range_indicator_texture_name = "DefaultRangeIndicator.dds"
flags = 347136
after_effect_name = "ChronoClockFast_tar.troy"
hit_bone_name = "head"
hit_effect_name = "rhyzebasicattack2_mis.troy"
override_cast_time = 0.25
mana_cost_by_level = Array[float]([50.0, 65.0, 80.0, 95.0, 110.0, 0.0])
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
line_width = 60.0
missile_bone_name = "R_hand"
missile_effect = "DarkBinding_mis.troy"
missile_max_speed = 1200.0
missile_min_speed = 1200.0
missile_speed = 1200.0
missile_target_height_augment = 100.0
line_missile_bounce_radius = 450.0
death_recap_priority = 13.0
coefficient = Array[float]([0.35, 0.0])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
import_path = "res://data/characters/Ahri/S3_E_Seduce/AhriSeduce.ini"

[node name="R_Tumble" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("20_vbf6b")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/R_Tumble"]
script = ExtResource("11_eotle")
inventory_icon = Array[Texture2D]([ExtResource("49_yoxlj"), null, null])
inventory_icon_name = Array[String](["Ahri_SpiritRush.dds", "", ""])
spell_name = "AhriTumble"
display_name = "game_spell_displayname_AhriTumble"
alternate_name = "AhriTumble"
description = "game_spell_description_AhriTumble"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_AhriTumble"
dynamic_extended = "game_spell_levelup_AhriTumble"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([1, 1, 1, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 100.0, 140.0, 180.0, 0.0, 0.0, 0.0], [0.0, 10.0, 20.0, 30.0, 50.0, 60.0, 0.0], [0.0, 28.0, 23.0, 18.0, 0.0, 0.0, 0.0], [0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0], [0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0]])
cooldown_by_level = Array[float]([90.0, 80.0, 70.0, 1.5, 1.5, 9.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 15.0
animation_name = "Spell4"
targetting_type = 6
selection_preference = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
use_minimap_targeting = true
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 300.0
cast_radius_texture_name = "AOE.tga"
cast_range = 25000.0
cast_range_by_level = Array[float]([25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 800.0])
cast_range_display_override = 450.0
flags = 115748
after_effect_name = "missing_instant.troy"
hit_effect_name = "akali_shadowDance_tar.troy"
mana_cost_by_level = Array[float]([100.0, 100.0, 100.0, 0.0, 0.0, 0.0])
spell_reveals_champion = true
cant_cancel_while_winding_up = true
cant_cast_while_rooted = true
is_disabled_while_dead = true
missile_bone_name = "root"
missile_effect = "AlphaStrike_mis.troy"
missile_max_speed = 2200.0
missile_min_speed = 2200.0
missile_speed = 2200.0
missile_target_height_augment = 100.0
line_missile_bounce_radius = 600.0
coefficient = Array[float]([0.3, 0.0])
x = Array[float]([0.0])
import_path = "res://data/characters/Ahri/S4_R_Tumble/AhriTumble.ini"

[node name="E0_OrbMissile" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("21_l71pd")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/E0_OrbMissile"]
script = ExtResource("11_eotle")
inventory_icon = Array[Texture2D]([null, null, null])
inventory_icon_name = Array[String](["Ahri_OrbofDeception.dds", "LuxLightStrikeKugel.dds", ""])
spell_name = "AhriOrbMissile"
display_name = "game_spell_displayname_AhriOrbofDeception"
alternate_name = "AhriOrbofDeception"
description = "game_spell_description_AhriOrbofDeception"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_AhriOrbofDeception"
dynamic_extended = "game_spell_levelup_AhriOrbofDeception"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 50.0, 80.0, 110.0, 140.0, 170.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 11.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 7.5
animation_name = "Spell1"
targetting_type = 6
selection_preference = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 275.0
cast_radius_texture_name = "AOE.tga"
cast_range = 1000.0
cast_range_by_level = Array[float]([1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0])
cast_range_indicator_texture_name = "DefaultRangeIndicator.dds"
flags = 115712
after_effect_name = "Disintegrate_tar.troy"
hit_effect_name = "LuxLightstrike_mis.troy"
sound_cast_name = "ability_disintegrate_cast.wav"
sound_hit_name = "ability_disintegrate_hit.wav"
cast_type = 3
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
line_width = 100.0
missile_accel = -3200.0
missile_bone_name = "R_hand"
missile_effect = "Ahri_Orb_mis.troy"
missile_max_speed = 2500.0
missile_min_speed = 400.0
missile_speed = 2500.0
line_missile_bounce_radius = 450.0
line_missile_ends_at_target_point = true
death_recap_priority = 6.0
coefficient = Array[float]([0.4, 0.0])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
import_path = "res://data/characters/Ahri/S1_Q_OrbOfDeception/AhriOrbMissile/AhriOrbMissile.ini"

[node name="E1_OrbReturn" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("22_lixky")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/E1_OrbReturn"]
script = ExtResource("11_eotle")
inventory_icon = Array[Texture2D]([null, null, null])
inventory_icon_name = Array[String](["Ahri_OrbofDeception.dds", "LuxLightStrikeKugel.dds", ""])
spell_name = "AhriOrbReturn"
display_name = "game_spell_displayname_LuxLightStrikeKugel"
alternate_name = "AhriOrbofDeception"
description = "game_spell_description_LuxLightStrikeKugel"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_LuxLightStrikeKugel"
dynamic_extended = "game_spell_levelup_LuxLightStrikeKugel"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 55.0, 75.0, 95.0, 115.0, 135.0, 0.0], [0.0, 1.5, 1.5, 1.5, 1.5, 1.5, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([11.0, 11.0, 11.0, 11.0, 11.0, 11.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 7.5
animation_name = "Spell3"
targetting_type = 1
selection_preference = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 275.0
cast_radius_texture_name = "AOE.tga"
cast_range = 25000.0
cast_range_by_level = Array[float]([25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0])
cast_range_indicator_texture_name = "DefaultRangeIndicator.dds"
flags = 377856
after_effect_name = "Disintegrate_tar.troy"
hit_effect_name = "LuxLightstrike_mis.troy"
sound_cast_name = "ability_disintegrate_cast.wav"
sound_hit_name = "ability_disintegrate_hit.wav"
cast_type = 3
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
line_width = 100.0
missile_accel = 1900.0
missile_bone_name = "root"
missile_effect = "Ahri_Orb_mis_02.troy"
missile_max_speed = 2600.0
missile_min_speed = 60.0
missile_speed = 60.0
line_missile_bounce_radius = 450.0
line_missile_track_units = true
death_recap_priority = 6.0
coefficient = Array[float]([0.6, 0.0])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
import_path = "res://data/characters/Ahri/S1_Q_OrbOfDeception/AhriOrbReturn/AhriOrbReturn.ini"

[node name="E2_FoxFireMissile" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("23_2f34q")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/E2_FoxFireMissile"]
script = ExtResource("11_eotle")
inventory_icon = Array[Texture2D]([null, null, null])
inventory_icon_name = Array[String](["Ahri_FoxFire.dds", "Annie_Disintegrate.dds", ""])
spell_name = "AhriFoxFireMissile"
display_name = "game_spell_displayname_BrandConflagration"
alternate_name = "AhriFoxFire"
description = "game_spell_description_BrandConflagration"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_BrandConflagration"
dynamic_extended = "game_spell_levelup_BrandConflagration"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 90.0, 140.0, 190.0, 240.0, 290.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
cooldown_by_level = Array[float]([9.0, 8.0, 7.0, 6.0, 5.0, 4.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 7.5
animation_name = "Spell3"
use_animator_framerate = true
targetting_type = 1
selection_preference = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 710.0
cast_radius_texture_name = "AOE.tga"
cast_range = 300.0
cast_range_by_level = Array[float]([300.0, 300.0, 300.0, 300.0, 300.0, 675.0])
flags = 4312068
after_effect_name = "missing_lingering.troy"
hit_bone_name = "spine"
hit_effect_name = "BrandConflagration_tar.troy"
cast_type = 4
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
missile_bone_name = "chest"
missile_effect = "Ahri_FoxFire_mis.troy"
missile_lifetime = 5.0
missile_max_speed = 1400.0
missile_min_speed = 1400.0
missile_speed = 900.0
missile_target_height_augment = 100.0
missile_update_distance_interval = 75.0
line_missile_bounce_radius = 450.0
circle_missile_angular_velocity = -2.0
coefficient = Array[float]([0.7, 0.0])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
import_path = "res://data/characters/Ahri/S2_W_FoxFire/AhriFoxFireMissile/AhriFoxFireMissile.ini"

[node name="E3_FoxFireMissileTwo" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("24_dkrri")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/E3_FoxFireMissileTwo"]
script = ExtResource("11_eotle")
inventory_icon = Array[Texture2D]([null, null, null])
inventory_icon_name = Array[String](["Ahri_FoxFire.dds", "Annie_Disintegrate.dds", ""])
spell_name = "AhriFoxFireMissileTwo"
display_name = "game_spell_displayname_BrandConflagration"
alternate_name = "AhriFoxFire"
description = "game_spell_description_BrandConflagration"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_BrandConflagration"
dynamic_extended = "game_spell_levelup_BrandConflagration"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 90.0, 140.0, 190.0, 240.0, 290.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
cooldown_by_level = Array[float]([10.0, 9.0, 8.0, 7.0, 6.0, 4.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 7.5
animation_name = "Spell3"
use_animator_framerate = true
targetting_type = 1
selection_preference = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 710.0
cast_radius_texture_name = "AOE.tga"
cast_range = 725.0
cast_range_by_level = Array[float]([725.0, 725.0, 725.0, 725.0, 725.0, 675.0])
flags = 115716
hit_bone_name = "spine"
hit_effect_name = "Ahri_FoxFire_tar.troy"
cast_type = 1
override_cast_time = 0.25
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
missile_bone_name = "chest"
missile_effect = "Ahri_FoxFire_mis_02.troy"
missile_max_speed = 1400.0
missile_min_speed = 1400.0
missile_speed = 1400.0
missile_target_height_augment = 100.0
line_missile_bounce_radius = 450.0
coefficient = Array[float]([0.7, 0.0])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
import_path = "res://data/characters/Ahri/S2_W_FoxFire/AhriFoxFireMissileTwo/AhriFoxFireMissileTwo.ini"

[node name="E4_SeduceMissile" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("25_ivfqq")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/E4_SeduceMissile"]
script = ExtResource("11_eotle")
inventory_icon = Array[Texture2D]([null, null, null])
inventory_icon_name = Array[String](["Ahri_Charm.dds", "FallenAngel_DarkBinding.dds", ""])
spell_name = "AhriSeduceMissile"
display_name = "game_spell_displayname_DarkBindingMissile"
alternate_name = "AhriSeduce"
description = "game_spell_description_DarkBindingMissile"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_DarkBindingMissile"
dynamic_extended = "game_spell_levelup_DarkBindingMissile"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 80.0, 135.0, 190.0, 245.0, 300.0, 0.0], [0.0, 2.0, 2.25, 2.5, 2.75, 3.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([12.0, 12.0, 12.0, 12.0, 12.0, 12.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 7.5
animation_name = "Spell3"
targetting_type = 7
selection_preference = 2
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 210.0
cast_radius_texture_name = "AOE.tga"
cast_range = 1000.0
cast_range_by_level = Array[float]([1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0])
cast_range_display_override = 1175.0
cast_range_indicator_texture_name = "DefaultRangeIndicator.dds"
flags = 115712
hit_bone_name = "head"
cast_type = 3
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
line_width = 60.0
missile_bone_name = "BUFFBONE_CSTM_WEAPON_1"
missile_effect = "Ahri_Charm_mis.troy"
missile_max_speed = 1500.0
missile_min_speed = 1500.0
missile_speed = 1550.0
missile_target_height_augment = 100.0
line_missile_bounce_radius = 450.0
death_recap_priority = 6.0
coefficient = Array[float]([0.9, 0.0])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
import_path = "res://data/characters/Ahri/S3_E_Seduce/AhriSeduceMissile/AhriSeduceMissile.ini"

[node name="E5_TumbleMissile" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("26_q6kjr")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/E5_TumbleMissile"]
script = ExtResource("11_eotle")
inventory_icon = Array[Texture2D]([null, null, null])
inventory_icon_name = Array[String](["Ahri_SpiritRush.dds", "Annie_Disintegrate.dds", ""])
spell_name = "AhriTumbleMissile"
display_name = "game_spell_displayname_BrandConflagration"
alternate_name = "AhriTumble"
description = "game_spell_description_BrandConflagration"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_BrandConflagration"
dynamic_extended = "game_spell_levelup_BrandConflagration"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 90.0, 140.0, 190.0, 240.0, 290.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
cooldown_by_level = Array[float]([10.0, 9.0, 8.0, 7.0, 6.0, 4.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 7.5
animation_name = "Spell3"
use_animator_framerate = true
targetting_type = 1
selection_preference = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 710.0
cast_radius_texture_name = "AOE.tga"
cast_range = 800.0
cast_range_by_level = Array[float]([800.0, 800.0, 800.0, 800.0, 800.0, 800.0])
flags = 115716
after_effect_name = "missing_lingering.troy"
hit_bone_name = "spine"
hit_effect_name = "Ahri_SpiritRush_tar.troy"
cast_type = 1
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
missile_bone_name = "chest"
missile_effect = "Ahri_SpiritRush_mis_02.troy"
missile_max_speed = 1400.0
missile_min_speed = 1400.0
missile_speed = 1400.0
missile_target_height_augment = 100.0
line_missile_bounce_radius = 450.0
coefficient = Array[float]([0.7, 0.0])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
import_path = "res://data/characters/Ahri/S4_R_Tumble/AhriTumbleMissile/AhriTumbleMissile.ini"

[node name="D_Flash" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("52_ey0iw")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/D_Flash"]
script = ExtResource("11_eotle")
inventory_icon = Array[Texture2D]([ExtResource("57_m5pxd")])

[node name="F_Heal" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("52_ey0iw")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/F_Heal"]
script = ExtResource("11_eotle")
inventory_icon = Array[Texture2D]([ExtResource("58_pw432")])

[node name="B_Recall" type="Node" parent="Unit/Spells" node_paths=PackedStringArray("data")]
script = ExtResource("52_ey0iw")
data = NodePath("Data")

[node name="Data" type="Node" parent="Unit/Spells/B_Recall"]
script = ExtResource("11_eotle")
inventory_icon = Array[Texture2D]([ExtResource("59_isoa0")])

[node name="GameplayRange" type="Area3D" parent="Unit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("14_t8bj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Unit/GameplayRange"]
shape = SubResource("SphereShape3D_2lapu")

[node name="SelectionRange" type="Area3D" parent="Unit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("14_t8bj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Unit/SelectionRange"]
shape = SubResource("SphereShape3D_okgtt")
disabled = true

[node name="AcquisitionRange" type="Area3D" parent="Unit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("14_t8bj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Unit/AcquisitionRange"]
shape = SubResource("SphereShape3D_fjou7")

[node name="AttackRange" type="Area3D" parent="Unit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("14_t8bj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Unit/AttackRange"]
shape = SubResource("SphereShape3D_qw37p")

[node name="CancelAttackRange" type="Area3D" parent="Unit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("14_t8bj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Unit/CancelAttackRange"]
shape = SubResource("SphereShape3D_hvbg6")

[node name="map" parent="." instance=ExtResource("61_p214i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, -0.746, -2.485, 3.787)

[editable path="UI/Center/SummonerSpells/Spell1"]
[editable path="UI/Center/SummonerSpells/Spell2"]
[editable path="UI/Center/Recall"]
