[gd_scene load_steps=38 format=3 uid="uid://c4eq6ck01x7ao"]

[ext_resource type="Script" path="res://engine/game/input_manager.gd" id="1_4aqfu"]
[ext_resource type="CompressedTexture3D" uid="uid://cw7h14f61vo0x" path="res://LUT2.webp" id="2_tb6ku"]
[ext_resource type="Script" path="res://engine/game/subviewport.gd" id="3_06ecp"]
[ext_resource type="Shader" path="res://engine/game/lights/new_shader.gdshader" id="3_h7a1n"]
[ext_resource type="PackedScene" uid="uid://0spn4csgi7k1" path="res://engine/game/ui/map.tscn" id="3_ybns6"]
[ext_resource type="Script" path="res://engine/game/lights/color_rect.gd" id="4_s88ld"]
[ext_resource type="PackedScene" uid="uid://diknhd1061r8r" path="res://engine/game/ui/ui.tscn" id="6_pnpm1"]
[ext_resource type="Script" path="res://engine/game/camera.gd" id="25_obkvb"]
[ext_resource type="PackedScene" uid="uid://dgxp55bfpc742" path="res://data/characters/Ahri/unit.tscn" id="27_0mdok"]
[ext_resource type="Shader" path="res://engine/game/level/level.gdshader" id="31_g1ghr"]
[ext_resource type="Shader" path="res://engine/game/level/level_decal.gdshader" id="32_m603r"]
[ext_resource type="Shader" path="res://engine/game/level/level_flora.gdshader" id="33_rqr2r"]
[ext_resource type="Script" path="res://data/levels/1/scripts/LevelScript.gd" id="35_3l20p"]
[ext_resource type="Script" path="res://data/levels/1/scripts/CreateLevelProps.gd" id="35_x1iow"]
[ext_resource type="PackedScene" uid="uid://brmob4058kgjb" path="res://data/characters/Turrets/Front/Order/unit.tscn" id="36_dp7n3"]
[ext_resource type="PackedScene" uid="uid://n1ycncd12rnq" path="res://data/characters/Turrets/Back/Order/unit.tscn" id="36_oe0ed"]
[ext_resource type="PackedScene" uid="uid://c03dkhsata3gj" path="res://data/characters/Nexus/Order/unit.tscn" id="36_yik85"]
[ext_resource type="PackedScene" uid="uid://dwtgxxdqtsfyo" path="res://data/characters/Nexus/Chaos/unit.tscn" id="37_5vbbt"]
[ext_resource type="PackedScene" uid="uid://btacpjtg4pcad" path="res://data/characters/Turrets/Back/Chaos/unit.tscn" id="38_bto7k"]
[ext_resource type="PackedScene" uid="uid://biov8lq32ueqn" path="res://data/characters/Turrets/Middle/Order/unit.tscn" id="38_mmvut"]
[ext_resource type="PackedScene" uid="uid://k3wk84ssvmbv" path="res://data/characters/Inhibitor/Chaos/unit.tscn" id="38_vsljp"]
[ext_resource type="PackedScene" uid="uid://b1rfde0af8ixp" path="res://data/characters/Turrets/Front/Chaos/unit.tscn" id="39_qsin3"]
[ext_resource type="PackedScene" uid="uid://t0fwl3cknumm" path="res://data/characters/Inhibitor/Order/unit.tscn" id="39_rx1pf"]
[ext_resource type="PackedScene" uid="uid://w234i42o5d2y" path="res://data/characters/Turrets/Middle/Chaos/unit.tscn" id="41_igafg"]
[ext_resource type="PackedScene" uid="uid://dfqmiqpdxf0mi" path="res://data/characters/Turrets/HQ/Order/unit.tscn" id="43_vg3su"]
[ext_resource type="PackedScene" uid="uid://dos4v7ypu3iol" path="res://data/characters/Turrets/HQ/Chaos/unit.tscn" id="44_yyq8c"]
[ext_resource type="PackedScene" uid="uid://buonvrdcurdhv" path="res://data/characters/Turrets/Fountan/Order/unit.tscn" id="45_yik85"]
[ext_resource type="PackedScene" uid="uid://b0j57eqkg1gad" path="res://data/characters/Turrets/Fountan/Chaos/unit.tscn" id="46_5vbbt"]
[ext_resource type="PackedScene" uid="uid://7q5sw0yww3oo" path="res://data/levels/1/map_inherited.tscn" id="71_7skrr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8hxwk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8uyej"]
sky_material = SubResource("ProceduralSkyMaterial_8hxwk")

[sub_resource type="Environment" id="Environment_xvl36"]
background_mode = 2
sky = SubResource("Sky_8uyej")
tonemap_mode = 2
adjustment_enabled = true
adjustment_color_correction = ExtResource("2_tb6ku")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_om28v"]
shader = ExtResource("3_h7a1n")
shader_parameter/light_n = 0
shader_parameter/light_pos = null
shader_parameter/light_rng = null

[sub_resource type="QuadMesh" id="QuadMesh_608jq"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a806a"]
resource_local_to_scene = true

[sub_resource type="QuadMesh" id="QuadMesh_f4set"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_0x1rk"]
viewport_path = NodePath("SubViewport")

[node name="Node3D" type="Node3D"]

[node name="LightmapGI" type="LightmapGI" parent="."]
visible = false
quality = 0
directional = true
use_texture_for_bounces = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xvl36")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_angular_distance = 0.5
shadow_enabled = true

[node name="InputManager" type="Node3D" parent="." node_paths=PackedStringArray("main_hero")]
unique_name_in_owner = true
script = ExtResource("1_4aqfu")
main_hero = NodePath("../Unit")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
use_taa = true
sdf_oversize = 2
sdf_scale = 0
size = Vector2i(640, 640)
script = ExtResource("3_06ecp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_om28v")
position = Vector2(256, -256)
mesh = SubResource("QuadMesh_608jq")
script = ExtResource("4_s88ld")

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
unique_name_in_owner = true
position = Vector2(256, -256)

[node name="Node2D" parent="SubViewport" instance=ExtResource("3_ybns6")]

[node name="UI" parent="." instance=ExtResource("6_pnpm1")]
unique_name_in_owner = true

[node name="Camera2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.746, 30, -3.787)

[node name="Camera3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.746, 22.485, 16.213)

[node name="Camera" type="Camera3D" parent="Camera3" node_paths=PackedStringArray("target")]
unique_name_in_owner = true
current = true
fov = 31.9848
size = 0.1
far = 8000.0
script = ExtResource("25_obkvb")
target = NodePath("../../Unit")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3/Camera"]
visible = false
material_override = SubResource("ShaderMaterial_a806a")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_f4set")

[node name="Camera4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.801, 22.17, -140.402)

[node name="Camera5" type="Node3D" parent="Camera4"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Unit" parent="." instance=ExtResource("27_0mdok")]
transform = Transform3D(-0.803857, 0, 0.594823, 0, 1, 0, -0.594823, 0, -0.803857, 0.746, 2.485, -3.787)

[node name="Map" parent="." instance=ExtResource("71_7skrr")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
level_shader = ExtResource("31_g1ghr")
level_decal_shader = ExtResource("32_m603r")
level_flora_shader = ExtResource("33_rqr2r")
viewport_texture = SubResource("ViewportTexture_0x1rk")
object_cfg = "res://data/levels/1/ObjectCFG.cfg"
create_level_props_script = ExtResource("35_x1iow")

[node name="HQ_T1" parent="Map" instance=ExtResource("36_yik85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5361, 1.35, 20.494)
team = 100

[node name="HQ_T2" parent="Map" instance=ExtResource("37_5vbbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.066, 1.35, 186.275)
team = 200

[node name="Barracks_T1_L1" parent="Map" instance=ExtResource("39_rx1pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7469, 1.35, 48.0652)
team = 100

[node name="Barracks_T1_C1" parent="Map" instance=ExtResource("39_rx1pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.6091, 1.35, 42.6522)
team = 100

[node name="Barracks_T1_R1" parent="Map" instance=ExtResource("39_rx1pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1607, 1.35, 14.8302)
team = 100

[node name="Barracks_T2_L1" parent="Map" instance=ExtResource("38_vsljp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156.772, 1.35, 191.76)
team = 200

[node name="Barracks_T2_C1" parent="Map" instance=ExtResource("38_vsljp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.773, 1.35, 163.67)
team = 200

[node name="Barracks_T2_R1" parent="Map" instance=ExtResource("38_vsljp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 188.945, 1.35, 159.438)
team = 200

[node name="Turrets" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Turret_T1_R_03" parent="Turrets" instance=ExtResource("36_dp7n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.436, 0.591119, 11.6)
pos = 3
team = 100

[node name="Turret_T1_R_02" parent="Turrets" instance=ExtResource("38_mmvut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.172, 0.619441, 18.0901)
pos = 2
team = 100

[node name="Turret_T1_C_07" parent="Turrets" instance=ExtResource("36_oe0ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6311, 1.3765, 14.922)
pos = 1
team = 100

[node name="Turret_T2_R_03" parent="Turrets" instance=ExtResource("39_qsin3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192.51, 0.58589, 61.2968)
pos = 3
team = 200

[node name="Turret_T2_R_02" parent="Turrets" instance=ExtResource("41_igafg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 184.805, 0.540161, 114.505)
pos = 2
team = 200

[node name="Turret_T2_R_01" parent="Turrets" instance=ExtResource("38_bto7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 188.88, 1.36929, 149.814)
pos = 1
team = 200

[node name="Turret_T1_C_05" parent="Turrets" instance=ExtResource("36_dp7n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.8282, 0.630579, 88.344)
lane = 1
pos = 3
team = 100

[node name="Turret_T1_C_04" parent="Turrets" instance=ExtResource("38_mmvut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.4172, 0.622275, 65.6962)
lane = 1
pos = 2
team = 100

[node name="Turret_T1_C_03" parent="Turrets" instance=ExtResource("36_oe0ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2919, 1.37321, 49.3285)
lane = 1
pos = 1
team = 100

[node name="Turret_T2_C_05" parent="Turrets" instance=ExtResource("39_qsin3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.289, 0.633639, 118.569)
lane = 1
pos = 3
team = 200

[node name="Turret_T2_C_04" parent="Turrets" instance=ExtResource("41_igafg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.904, 0.589871, 141.491)
lane = 1
pos = 2
team = 200

[node name="Turret_T2_C_03" parent="Turrets" instance=ExtResource("38_bto7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153.672, 1.38023, 157.47)
lane = 1
pos = 1
team = 200

[node name="Turret_T1_L_03" parent="Turrets" instance=ExtResource("36_dp7n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.26559, 0.383416, 146.18)
lane = 2
pos = 3
team = 100

[node name="Turret_T1_L_02" parent="Turrets" instance=ExtResource("38_mmvut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8671, 0.601478, 92.6741)
lane = 2
pos = 2
team = 100

[node name="Turret_T1_C_06" parent="Turrets" instance=ExtResource("36_oe0ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5233, 1.38329, 57.9765)
lane = 2
pos = 1
team = 100

[node name="Turret_T2_L_03" parent="Turrets" instance=ExtResource("39_qsin3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9821, 0.187753, 195.288)
lane = 2
pos = 3
team = 200

[node name="Turret_T2_L_02" parent="Turrets" instance=ExtResource("41_igafg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.814, 0.560307, 188.654)
lane = 2
pos = 2
team = 200

[node name="Turret_T2_L_01" parent="Turrets" instance=ExtResource("38_bto7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.785, 1.3642, 192.586)
lane = 2
pos = 1
team = 200

[node name="Turret_T1_R_04" parent="Turrets" instance=ExtResource("36_dp7n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.436, 0.591119, 11.6)
pos = 3
team = 100

[node name="Turret_T1_R_05" parent="Turrets" instance=ExtResource("38_mmvut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.172, 0.619441, 18.0901)
pos = 2
team = 100

[node name="Turret_T1_C_08" parent="Turrets" instance=ExtResource("36_oe0ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6311, 1.3765, 14.922)
pos = 1
team = 100

[node name="Turret_T2_R_04" parent="Turrets" instance=ExtResource("39_qsin3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192.51, 0.58589, 61.2968)
pos = 3
team = 200

[node name="Turret_T2_R_05" parent="Turrets" instance=ExtResource("41_igafg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 184.805, 0.540161, 114.505)
pos = 2
team = 200

[node name="Turret_T2_R_06" parent="Turrets" instance=ExtResource("38_bto7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 188.88, 1.36929, 149.814)
pos = 1
team = 200

[node name="Turret_T1_C_09" parent="Turrets" instance=ExtResource("36_dp7n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.8282, 0.630579, 88.344)
lane = 1
pos = 3
team = 100

[node name="Turret_T1_C_10" parent="Turrets" instance=ExtResource("38_mmvut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.4172, 0.622275, 65.6962)
lane = 1
pos = 2
team = 100

[node name="Turret_T1_C_11" parent="Turrets" instance=ExtResource("36_oe0ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2919, 1.37321, 49.3285)
lane = 1
pos = 1
team = 100

[node name="Turret_T1_C_01" parent="Turrets" instance=ExtResource("43_vg3su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2327, 1.40461, 29.0629)
lane = 1
pos = 5
team = 100

[node name="Turret_T1_C_02" parent="Turrets" instance=ExtResource("43_vg3su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1082, 1.37948, 22.5399)
lane = 1
pos = 4
team = 100

[node name="Turret_T2_C_06" parent="Turrets" instance=ExtResource("39_qsin3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.289, 0.633639, 118.569)
lane = 1
pos = 3
team = 200

[node name="Turret_T2_C_07" parent="Turrets" instance=ExtResource("41_igafg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.904, 0.589871, 141.491)
lane = 1
pos = 2
team = 200

[node name="Turret_T2_C_08" parent="Turrets" instance=ExtResource("38_bto7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153.672, 1.38023, 157.47)
lane = 1
pos = 1
team = 200

[node name="Turret_T2_C_01" parent="Turrets" instance=ExtResource("44_yyq8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181.111, 1.34368, 177.956)
lane = 1
pos = 5
team = 200

[node name="Turret_T2_C_02" parent="Turrets" instance=ExtResource("44_yyq8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 173.328, 1.34268, 184.16)
lane = 1
pos = 4
team = 200

[node name="Turret_OrderTurretShrine" parent="Turrets" instance=ExtResource("45_yik85")]
transform = Transform3D(-0.803857, 0, -0.594823, 0, 1, 0, 0.594823, 0, -0.803857, -2.81916, 2.62725, -0.219003)
lane = 1
team = 100

[node name="Turret_ChaosTurretShrine" parent="Turrets" instance=ExtResource("46_5vbbt")]
transform = Transform3D(0.793353, 0, 0.608761, 0, 1, 0, -0.608761, 0, 0.793353, 202.99, 2.62725, 207.257)
lane = 1
team = 200

[node name="Turret_T1_L_04" parent="Turrets" instance=ExtResource("36_dp7n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.26559, 0.383416, 146.18)
lane = 2
pos = 3
team = 100

[node name="Turret_T1_L_05" parent="Turrets" instance=ExtResource("38_mmvut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8671, 0.601478, 92.6741)
lane = 2
pos = 2
team = 100

[node name="Turret_T1_C_12" parent="Turrets" instance=ExtResource("36_oe0ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5233, 1.38329, 57.9765)
lane = 2
pos = 1
team = 100

[node name="Turret_T2_L_04" parent="Turrets" instance=ExtResource("39_qsin3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9821, 0.187753, 195.288)
lane = 2
pos = 3
team = 200

[node name="Turret_T2_L_05" parent="Turrets" instance=ExtResource("41_igafg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.814, 0.560307, 188.654)
lane = 2
pos = 2
team = 200

[node name="Turret_T2_L_06" parent="Turrets" instance=ExtResource("38_bto7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.785, 1.3642, 192.586)
lane = 2
pos = 1
team = 200

[node name="Level" type="Node" parent="."]
script = ExtResource("35_3l20p")
