[GlowTrail]
e-life=0.2
e-linger=0
e-rate=200
p-bindtoemitter=0 0
p-coloroffset=0.7 0
p-colorscale=0.3 1
p-colortype=1 0
p-life=0.4
p-life1=0 0.6
p-life2=1 1
p-linger=0.4
p-postoffset=0 150 30
p-rgba=color-rampdown-blue.tga
p-scale=100 100 100
p-texture=ball01.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0.4 0.4 0.4
rendermode=0

[Inner_Glow]
e-life=1
e-linger=0
e-local-orient=1
e-rate=8
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.4
p-offset=0 0 1
p-offsetZP1=0 -100
p-offsetZP2=1 100
p-postoffset=0 150 0
p-rgba=color-bellcurve2.tga
p-scale=60
p-scaleP1=0 0.6
p-scaleP2=1 1
p-texture=fuzzyshadow.tga
p-type=0
rendermode=0
single-particle=1

[Orb]
e-life=0.2
e-local-orient=1
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.3
p-mesh=magicball.sco
p-meshtex=AhriOrb.tga
p-postoffset=0 150 -50
p-quadrot=0 0 1
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-bellcurve5.tga
p-scale=5 5 15
p-type=3
p-uvscroll-rgb=2.7 0
rendermode=0

[Outer_Glow]
e-life=1
e-linger=0
e-local-orient=1
e-rate=6
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.4
p-offset=0 10 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -100
p-offsetZP2=1 80
p-postoffset=0 150 0
p-rgba=color-nexus-gem-glow.tga
p-scale=110
p-scaleP1=0 0.6
p-scaleP2=1 1
p-texture=orbglow.tga
p-type=0
rendermode=0
single-particle=1

[Ribbons]
e-life=1
e-linger=0
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0.1 0
p-colortype=1 3
p-life=0.7
p-linger=0
p-local-orient=1
p-mesh=ahritwirl.sco
p-meshtex=AhriTwirl.tga
p-postoffset=0 150 150
p-quadrot=0 0 1
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-icenovaripple.tga
p-scale=250 250 170
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-type=3
p-uvscroll-rgb=0 -0.7
rendermode=0
single-particle=1

[Sonic_Mesh]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0.1 0
p-colortype=1 3
p-life=0.4
p-linger=0.4
p-local-orient=0
p-mesh=ahridash.sco
p-meshtex=AhriDash.tga
p-postoffset=10 150 -70
p-quadrot=270 0 0
p-rgba=color-AhriDash.tga
p-scale=525 575 525
p-type=3
p-uvscroll-rgb=0 1.1
rendermode=0
single-particle=1

[Sparkle]
e-life=0.5
e-local-orient=1
e-rate=400
field-drag-1=SparkleDrag
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-life1=0 0.4
p-life2=1 1
p-linger=0.8
p-numframes=2
p-offset=10 50 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 140 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=20
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-type=0
p-vel=40 40 500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[SparkleDrag]
f-drag=1.5
f-pos=0 0 0
f-radius=1000

[Swirl]
e-life=0.2
e-local-orient=1
e-rate=10
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.7
p-linger=0
p-mesh=magicball.sco
p-meshtex=Ahri_OrbSwirl.tga
p-postoffset=0 150 0
p-quadrot=0 0 1
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-bellcurve2.tga
p-rotvel=0 0 30
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=4 4 12
p-type=3
p-uvscroll-rgb=0 2
rendermode=0

[System]
GroupPart1=Sonic_Mesh
GroupPart2=Inner_Glow
GroupPart2Type=Simple
GroupPart3=Outer_Glow
GroupPart3Type=Simple
GroupPart4=Orb
GroupPart5=Swirl
GroupPart6=Ribbons
GroupPart7=GlowTrail
GroupPart8=Sparkle
GroupPart8Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk367CC4E9=0 0
