[Blue_Mist]
e-life=1
e-local-orient=1
e-rate=25
e-rotation1=3
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
field-drag-1=MistDrag
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=1
p-mesh=sphere.sco
p-rgba=color-AhriFoxFire.tga
p-scale=4
p-scaleP1=0 0.4
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=cloudwall32.tga
p-type=3
p-uvscroll-rgb=0 -0.8
p-vel=50 500 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 2.2
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=1 1
rendermode=1
single-particle=1

[Core]
e-life=2
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=0.8 0
p-life=0.3
p-offset=5 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-rgba=color-rampdown-blue.tga
p-scale=18
p-texture=flareblue.tga
p-type=0
p-vel=30 30 30
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.2000000000000002
p-xscale2=1 0.1
rendermode=0

[Fire]
e-life=2
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FireAccel
field-orbit-1=FireOrbit
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.2000000000000002
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-numframes=12
p-offset=0 10 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=6
p-rgba=color-AhriFoxFire_02.tga
p-rotvel=1
p-rotvelP2=1 100
p-scale=20
p-scaleP1=0 0.8
p-scaleP2=1 1.1
p-startframe=6
p-texdiv=4 4
p-texture=flames05.tga
p-type=0
p-vel=100 100 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -2
p-velYP2=1 0
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.2 2
p-xscale3=1 0
rendermode=0

[FireAccel]
f-accel=0 50 0 0
f-localspace=0

[FireOrbit]
f-direction=0 1 0
f-localspace=0

[Fire_Flash]
e-life=1
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-colorscale=1 0.7
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-numframes=12
p-offset=15 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 0 20
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=4
p-rgba=color-blueflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.5
p-rotvelP3=0.9 0.5
p-rotvelP4=1 1
p-scale=20
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-startframe=5
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=240 240 240
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=0.2 1.5
p-xscale3=0.4 2.1
p-xscale4=0.6 1
p-xscale5=1 0.1
rendermode=0
single-particle=1

[Flash]
e-life=1
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-life=0.2
p-linger=0.2
p-offset=0 0 10
p-rgba=color-hold.tga
p-scale=120
p-texture=flarebuilding.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[MistDrag]
f-drag=1.5
f-pos=0 0 0
f-radius=1000

[ProjectedLight]
e-life=2
e-linger=0
e-local-orient=0
e-rate=20
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0
p-offset=0 -50 0
p-rgba=color-rampdown.tga
p-scale=200
p-simpleorient=2
p-texture=AhriFireLight.tga
p-type=0
rendermode=0

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Fire_Flash
GroupPart2Type=Simple
GroupPart3=Core
GroupPart3Type=Simple
GroupPart4=White_Trail
GroupPart5=Fire
GroupPart5Type=Simple
GroupPart6=Blue_Mist
GroupPart6Type=Simple
GroupPart7=ProjectedLight
GroupPart7Type=Simple
SimulateEveryFrame=1

[White_Trail]
e-life=2
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.6
p-life1=0 0.5
p-life2=1 1
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -5
p-offsetXP2=1 5
p-quadrot=100 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-eyelinefade.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -150
p-rotvelXP2=1 150
p-scale=15 0 0
p-scale1=0 1 0 0
p-scale2=1 0.1 0 0
p-texture=BrandFireTrail.tga
p-trailmode=1
p-type=4
p-vel=1 200 0
p-velXP1=0 -100
p-velXP2=0.2 -50
p-velXP3=0.8 50
p-velXP4=1 100
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -100
p-velZP2=0.2 -50
p-velZP3=0.8 50
p-velZP4=1 100
p-xscale1=0 0.5 0 0
p-xscale2=1 3 0 0
rendermode=0

[UNKNOWN_HASHES]
unkCD2CC690=0 -100
