[Flames]
e-life=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 0.7
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=0.9
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-numframes=12
p-offset=0 50 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=4
p-rgba=color-blueflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.5
p-rotvelP3=0.9 0.5
p-rotvelP4=1 1
p-scale=20
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=5
p-texdiv=4 4
p-texture=flames05.tga
p-type=0
p-vel=300 400 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=0.2 1.5
p-xscale3=0.4 2.1
p-xscale4=0.6 1
p-xscale5=1 0.1
rendermode=0
single-particle=1

[Flash]
e-life=1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-offset=0 50 0
p-rgba=color-hold.tga
p-scale=200
p-texture=flareblue.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[Flash_Fire]
e-life=0.2
e-rate=50
p-coloroffset=0 0.55
p-colorscale=1 0.45
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=1
p-offset=10 50 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-ringdust.tga
p-scale=150
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=FireHit_frost.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 1
rendermode=0

[ProjectedLight]
e-life=0.3
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-life=0.3
p-linger=0
p-offset=0 0 0
p-rgba=color-rampdown.tga
p-scale=210
p-simpleorient=2
p-texture=AhriFireLight.tga
p-type=1
rendermode=0

[Sparks]
e-life=1
e-local-orient=1
e-rate=30
field-accel-1=SparksAccel
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-linger=0
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-ricochet.tga
p-scale=17
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texture=ball01.tga
p-type=0
p-vel=300 400 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=0.1 1
p-xscale3=1 0
rendermode=0
single-particle=1

[SparksAccel]
f-accel=0 -700 0
f-localspace=0

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flash_Fire
GroupPart2Type=Simple
GroupPart3=Flames
GroupPart3Type=Simple
GroupPart4=Sparks
GroupPart4Type=Simple
GroupPart5=ProjectedLight
GroupPart5Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundPersistent=LoL_Audio/Spells/AhriFoxFireMissileTwo/hit

