[gd_scene load_steps=3 format=3 uid="uid://n1ycncd12rnq"]

[ext_resource type="PackedScene" uid="uid://drq8lju3ayhey" path="res://data/characters/Turrets/Back/unit.tscn" id="1_wms6e"]
[ext_resource type="PackedScene" uid="uid://t3bofl0e8xmb" path="res://data/characters/Turrets/Back/Order/Skin/BlueGateTower.gltf" id="2_58atj"]

[node name="Unit" instance=ExtResource("1_wms6e")]

[node name="Sprite2D" parent="Icon" index="0"]
region_rect = Rect2(9, 3, 19, 32)

[node name="SkinnedMesh" parent="." index="12" instance=ExtResource("2_58atj")]
