[gd_scene load_steps=72 format=3 uid="uid://dgxp55bfpc742"]

[ext_resource type="Script" uid="uid://4a06w3g4bx3a" path="res://engine/unit/champion.gd" id="1_7i6v8"]
[ext_resource type="Script" uid="uid://dksbt75edeseg" path="res://engine/game/ui/minimap/minimap_icon.gd" id="2_81mpc"]
[ext_resource type="Texture2D" uid="uid://cjgdixmn1dikj" path="res://data/characters/Ahri/Icons/Ahri_Circle.webp" id="3_7i6v8"]
[ext_resource type="PackedScene" uid="uid://b7kagvrpffj3o" path="res://engine/game/ui/champion_healthbar_blue.tscn" id="4_k5kv2"]
[ext_resource type="Script" uid="uid://cupxcn0nv1r6i" path="res://engine/game/lights/light_2d.gd" id="8_isf2m"]
[ext_resource type="Script" uid="uid://berrc4malkwbm" path="res://data/ai/hero.gd" id="9_eaj0j"]
[ext_resource type="Script" uid="uid://73tqm1fjcobh" path="res://engine/ai/ai_idle_state.gd" id="10_ybx1b"]
[ext_resource type="Script" uid="uid://utifdoa677h0" path="res://engine/ai/ai_run_state.gd" id="11_e4iw2"]
[ext_resource type="Script" uid="uid://b0mdr73puofph" path="res://engine/ai/ai_cast_state.gd" id="12_osi0k"]
[ext_resource type="Script" uid="uid://dn7t5yybqrhd5" path="res://engine/ai/ai_attack_state.gd" id="13_aca3q"]
[ext_resource type="Script" uid="uid://dcvek1lhy4x2v" path="res://engine/stats.gd" id="14_1rt8n"]
[ext_resource type="Script" uid="uid://wllpm0ictc2m" path="res://engine/status.gd" id="15_4u6an"]
[ext_resource type="Script" uid="uid://ca43nqrr7riix" path="res://engine/ai/ai_move_state.gd" id="15_eh8vk"]
[ext_resource type="Script" uid="uid://xxukqtvfymt0" path="res://engine/unit/unit_data.gd" id="16_genta"]
[ext_resource type="Script" uid="uid://d0jr4ewb618b0" path="res://data/characters/Ahri/Passive/CharScriptAhri.gd" id="16_rdujr"]
[ext_resource type="Script" uid="uid://cfp7n61elnlki" path="res://engine/buffs/buff_manager.gd" id="16_su6i3"]
[ext_resource type="Script" uid="uid://dden2qlfk1e8g" path="res://engine/vars.gd" id="17_yee7n"]
[ext_resource type="PackedScene" uid="uid://brt0fmysxvs5g" path="res://data/characters/Ahri/Skins/Base/Ahri.glb" id="18_x0hbm"]
[ext_resource type="Script" uid="uid://cnkcmd8f7yv4q" path="res://engine/spells/spell_manager.gd" id="20_ecg27"]
[ext_resource type="Script" uid="uid://cbgjcxjyyqgy2" path="res://engine/spells/attacks/crit_attack.gd" id="21_10hyd"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bwx612epjcvih" path="res://data/characters/Ahri/Skins/Base/Animations_v5.tres" id="21_rdujr"]
[ext_resource type="Script" uid="uid://hsoruaed7p5o" path="res://engine/spells/attacks/crit_attack_data.gd" id="22_i5ydy"]
[ext_resource type="Script" uid="uid://hps2qaay130q" path="res://engine/game/animation.gd" id="22_rdujr"]
[ext_resource type="Script" uid="uid://spnut3ga6dx8" path="res://engine/spells/attacks/basic_attack.gd" id="23_i33fp"]
[ext_resource type="Script" uid="uid://clobsbokippjm" path="res://engine/spells/attacks/basic_attack_data.gd" id="24_dggeg"]
[ext_resource type="Script" uid="uid://cvpxefwcj71qc" path="res://data/characters/Ahri/S1_Q_OrbOfDeception/AhriOrbofDeceptionSpell.gd" id="25_7cysh"]
[ext_resource type="PackedScene" uid="uid://ch30l02846s26" path="res://data/characters/Ahri/Attacks/Particles/BasicAttack/Ahri_BasicAttack_mis.tscn" id="26_6bol8"]
[ext_resource type="Script" uid="uid://0b1cv7pexwmr" path="res://engine/spells/spell_data.gd" id="26_2652s"]
[ext_resource type="Texture2D" uid="uid://bmblqfb85gtl1" path="res://data/characters/Ahri/S1_Q_OrbOfDeception/Ahri_OrbofDeception.webp" id="27_y8lhb"]
[ext_resource type="Script" uid="uid://8brbo7pwb5m5" path="res://data/characters/Ahri/S2_W_FoxFire/AhriFoxFireSpell.gd" id="28_jwrfk"]
[ext_resource type="Texture2D" uid="uid://grnrkvvxiyoj" path="res://data/characters/Ahri/S2_W_FoxFire/Ahri_FoxFire.webp" id="29_slgjb"]
[ext_resource type="Script" uid="uid://cr6jjw0vpe7ja" path="res://data/characters/Ahri/S3_E_Seduce/AhriSeduceSpell.gd" id="30_uopyb"]
[ext_resource type="Script" uid="uid://cbabw0i45oo2w" path="res://engine/spells/spell_indicator.gd" id="31_gseyn"]
[ext_resource type="Texture2D" uid="uid://djn0h2uutu5f1" path="res://data/characters/Ahri/S3_E_Seduce/Ahri_Charm.webp" id="31_pl1hb"]
[ext_resource type="Texture2D" uid="uid://lrye61eguybp" path="res://data/spells/Textures/CircularRangeIndicator.webp" id="32_15owd"]
[ext_resource type="Script" uid="uid://dgn8qm0fgvrol" path="res://data/characters/Ahri/S4_R_Tumble/AhriTumbleSpell.gd" id="32_dgu2l"]
[ext_resource type="Texture2D" uid="uid://clc4s2v1c8c0b" path="res://data/spells/Textures/LocalLineMissileBase.webp" id="33_15owd"]
[ext_resource type="Texture2D" uid="uid://uitpm427k4kg" path="res://data/characters/Ahri/S4_R_Tumble/Ahri_SpiritRush.webp" id="33_grhrh"]
[ext_resource type="Script" uid="uid://dcbgttujtnfdo" path="res://data/characters/Ahri/S1_Q_OrbOfDeception/AhriOrbMissile/AhriOrbMissileSpell.gd" id="34_7pqu8"]
[ext_resource type="Texture2D" uid="uid://16xd2e2qo4t6" path="res://data/spells/Textures/LocalLineMissileTarget.webp" id="34_k5kv2"]
[ext_resource type="Script" uid="uid://dcya6jchl3kli" path="res://data/characters/Ahri/S1_Q_OrbOfDeception/AhriOrbReturn/AhriOrbReturnSpell.gd" id="35_8p4um"]
[ext_resource type="Script" uid="uid://dd3wmxg16eat" path="res://data/characters/Ahri/S2_W_FoxFire/AhriFoxFireMissile/AhriFoxFireMissileSpell.gd" id="36_8vcje"]
[ext_resource type="Script" uid="uid://da82xpdn6aha6" path="res://data/characters/Ahri/S2_W_FoxFire/AhriFoxFireMissileTwo/AhriFoxFireMissileTwoSpell.gd" id="37_1lxee"]
[ext_resource type="PackedScene" uid="uid://y61xcopda0k1" path="res://data/characters/Ahri/S1_Q_OrbOfDeception/AhriOrbMissile/Ahri_Orb_mis.tscn" id="37_tp3m5"]
[ext_resource type="Script" uid="uid://cuk2ojoit5vyq" path="res://data/characters/Ahri/S3_E_Seduce/AhriSeduceMissile/AhriSeduceMissileSpell.gd" id="38_u1j7k"]
[ext_resource type="PackedScene" uid="uid://dwch0ty0g8kxe" path="res://data/characters/Ahri/S1_Q_OrbOfDeception/AhriOrbReturn/Ahri_Orb_mis_02.tscn" id="39_4gjb6"]
[ext_resource type="Script" uid="uid://cltufwymt2bir" path="res://data/characters/Ahri/S4_R_Tumble/AhriTumbleMissile/AhriTumbleMissileSpell.gd" id="39_r444b"]
[ext_resource type="Script" uid="uid://cxoxpng11dipv" path="res://engine/spells/spell.gd" id="40_6ykpd"]
[ext_resource type="Texture2D" uid="uid://i8r5uocv7r3f" path="res://data/spells/Flash/Summoner_flash.webp" id="41_7o2jq"]
[ext_resource type="Texture2D" uid="uid://bvs00ndscuup" path="res://data/spells/Heal/Summoner_heal.webp" id="42_mr6ag"]
[ext_resource type="PackedScene" uid="uid://downenwco7m2h" path="res://data/characters/Ahri/S2_W_FoxFire/AhriFoxFireMissile/Ahri_FoxFire_mis.tscn" id="42_o8ytv"]
[ext_resource type="PackedScene" uid="uid://qpasfskm5vmm" path="res://data/characters/Ahri/S3_E_Seduce/AhriSeduceMissile/Ahri_Charm_mis.tscn" id="43_c277o"]
[ext_resource type="Texture2D" uid="uid://c8xp3k3d1v7c" path="res://data/spells/Recall/TeleportHome.webp" id="43_x5dr7"]
[ext_resource type="Script" uid="uid://dhorowytayhda" path="res://engine/game/range.gd" id="44_sr3ak"]
[ext_resource type="PackedScene" uid="uid://bts57np1mb8nf" path="res://data/characters/Ahri/S2_W_FoxFire/AhriFoxFireMissileTwo/Ahri_FoxFire_mis_02.tscn" id="46_2vy42"]
[ext_resource type="PackedScene" uid="uid://dhf81pb7bd1eq" path="res://data/characters/Ahri/S4_R_Tumble/AhriTumbleMissile/Ahri_SpiritRush_mis_02.tscn" id="50_rdujr"]
[ext_resource type="Script" uid="uid://wm5ptcjnltoy" path="res://data/spells/Recall/BluePillSpell.gd" id="54_yee7n"]
[ext_resource type="PackedScene" uid="uid://s44tscgo3jl0" path="res://data/spells/Recall/TeleportHome.tscn" id="56_2vy42"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s7c4n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gl51m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5kv2"]
blend_mode = 1
no_depth_test = true
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("32_15owd")
uv1_scale = Vector3(0.926, 0.926, 0.926)
uv1_offset = Vector3(0.037, 0.037, 0)

[sub_resource type="QuadMesh" id="QuadMesh_yee7n"]
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yee7n"]
blend_mode = 1
no_depth_test = true
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("33_15owd")
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_2vy42"]
center_offset = Vector3(0, 0, -0.5)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vy42"]
blend_mode = 1
no_depth_test = true
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("34_k5kv2")
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_rdujr"]
orientation = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_2lapu"]
radius = 0.929

[sub_resource type="SphereShape3D" id="SphereShape3D_okgtt"]
radius = 1.429

[sub_resource type="SphereShape3D" id="SphereShape3D_fjou7"]
radius = 7.857

[sub_resource type="SphereShape3D" id="SphereShape3D_qw37p"]
radius = 7.5

[sub_resource type="SphereShape3D" id="SphereShape3D_hvbg6"]
radius = 7.5

[node name="Unit" type="CharacterBody3D" node_paths=PackedStringArray("data")]
top_level = true
script = ExtResource("1_7i6v8")
data = NodePath("Data")

[node name="Icon" type="Node2D" parent="."]
script = ExtResource("2_81mpc")

[node name="Sprite2D" type="Sprite2D" parent="Icon"]
scale = Vector2(0.178, 0.178)
texture = ExtResource("3_7i6v8")

[node name="Healthbar" parent="." instance=ExtResource("4_k5kv2")]

[node name="PointLight2D" type="Node" parent="."]
script = ExtResource("8_isf2m")

[node name="AI" type="Node" parent="."]
script = ExtResource("9_eaj0j")

[node name="AIIdleState" type="Node" parent="AI"]
script = ExtResource("10_ybx1b")

[node name="AIRunState" type="Node" parent="AI"]
script = ExtResource("11_e4iw2")

[node name="AICastState" type="Node" parent="AI"]
script = ExtResource("12_osi0k")

[node name="AIAttackState" type="Node" parent="AI"]
script = ExtResource("13_aca3q")

[node name="AIMoveState" type="Node" parent="AI"]
script = ExtResource("15_eh8vk")
metadata/_custom_type_script = ExtResource("15_eh8vk")

[node name="Stats" type="Node" parent="."]
script = ExtResource("14_1rt8n")
crit_damage_bonus = 2.0
armor_base = 11.0
armor_base_per_level = 3.5
attack_speed_base_per_level = 2.0
attack_damage_base = 50.0
attack_damage_base_per_level = 3.0
health_base = 380.0
health_base_per_level = 80.0
health_regen_base = 1.1
health_regen_base_per_level = 0.12
mana_base = 230.0
mana_base_per_level = 50.0
mana_percent = 1.0
mana_regen_base = 1.25
mana_regen_base_per_level = 0.12
movement_speed_base = 305.0
spell_block_base = 30.0

[node name="Buffs" type="Node" parent="."]
script = ExtResource("16_su6i3")
metadata/_custom_type_script = ExtResource("16_su6i3")

[node name="Status" type="Node" parent="."]
script = ExtResource("15_4u6an")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 0.5
path_height_offset = 0.05
path_metadata_flags = 0
simplify_path = true
simplify_epsilon = 0.25
avoidance_enabled = true
height = 2.0
radius = 0.54

[node name="Data" type="Node" parent="."]
script = ExtResource("16_genta")
champion_id = 103
champion_name = "game_character_displayname_Ahri"
description = "game_character_description_Ahri"
lore = "game_character_lore_Ahri"
tips = "game_character_opposing_tips_Ahri"
search_tags = 15
magic_rank = 8
attack_rank = 3
defense_rank = 4
difficulty_rank = 8
attack_range = 550.0
chasing_attack_range_percent = 0.8
acquisition_range = 525.0
pathfinding_collision_radius = 38.0
selection_radius = 100.0
selection_height = 135.0
level_spell_effectiveness = 3.0
platform_enabled = true
import_path = "res://data/characters/Ahri/Ahri.ini"

[node name="Passive" type="Node" parent="."]
script = ExtResource("16_rdujr")
icon = "Ahri_SoulEater.webp"
_name = "game_character_passiveName_Ahri"
lua_name = "AhriSoulCrusherNumbers"
desc = "game_character_passiveDescription_Ahri"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_s7c4n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_gl51m")

[node name="SkinnedMesh" parent="." instance=ExtResource("18_x0hbm")]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../SkinnedMesh")
tree_root = ExtResource("21_rdujr")
anim_player = NodePath("../SkinnedMesh/AnimationPlayer")
parameters/Attack1TimeScale/scale = 1.0
parameters/Attack2TimeScale/scale = 1.0
parameters/CritTimeScale/scale = 1.0
parameters/LoopTransition/current_state = "Idle1"
parameters/LoopTransition/transition_request = ""
parameters/LoopTransition/current_index = 0
parameters/MainTransition/current_state = "Loop"
parameters/MainTransition/transition_request = ""
parameters/MainTransition/current_index = 1
parameters/OneShotTransition/current_state = "Laugh"
parameters/OneShotTransition/transition_request = "Idle1"
parameters/OneShotTransition/current_index = 11
parameters/RunTimeScale/scale = 1.0
parameters/Spell1TimeScale/scale = 1.0
parameters/Spell2TimeScale/scale = 1.0
parameters/Spell3TimeScale/scale = 1.0
parameters/Spell4TimeScale/scale = 1.0
script = ExtResource("22_rdujr")

[node name="Indicator" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("31_gseyn")
metadata/_custom_type_script = ExtResource("31_gseyn")

[node name="CircularRange" type="MeshInstance3D" parent="Indicator"]
transform = Transform3D(25.143, 0, 0, 0, 1, 0, 0, 0, 25.143, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_k5kv2")
mesh = SubResource("QuadMesh_yee7n")

[node name="LineMissile" type="Node3D" parent="Indicator"]

[node name="Base" type="MeshInstance3D" parent="Indicator/LineMissile"]
transform = Transform3D(1.429, 0, 0, 0, 1, 0, 0, 0, 12.571, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yee7n")
mesh = SubResource("QuadMesh_2vy42")
skeleton = NodePath("../..")

[node name="Target" type="MeshInstance3D" parent="Indicator/LineMissile"]
transform = Transform3D(1.429, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.066)
material_override = SubResource("StandardMaterial3D_2vy42")
mesh = SubResource("QuadMesh_rdujr")
skeleton = NodePath("../..")

[node name="Spells" type="Node3D" parent="." node_paths=PackedStringArray("q", "w", "e", "r", "d", "f", "b", "extra", "crit", "basic")]
script = ExtResource("20_ecg27")
q = NodePath("Q_OrbOfDeception")
w = NodePath("W_FoxFire")
e = NodePath("E_Seduce")
r = NodePath("R_Tumble")
d = NodePath("D_Flash")
f = NodePath("F_Heal")
b = NodePath("B_Recall")
extra = [NodePath("E0_OrbMissile"), NodePath("E1_OrbReturn"), NodePath("E2_FoxFireMissile"), NodePath("E3_FoxFireMissileTwo"), NodePath("E4_SeduceMissile"), NodePath("E5_TumbleMissile")]
crit = NodePath("CritAttack")
basic = [NodePath("BasicAttack1"), NodePath("BasicAttack2")]

[node name="CritAttack" type="Node" parent="Spells" node_paths=PackedStringArray("data")]
script = ExtResource("21_10hyd")
data = NodePath("Data")

[node name="Data" type="Node" parent="Spells/CritAttack"]
script = ExtResource("22_i5ydy")
inventory_icon = Array[Texture2D]([null])
inventory_icon_name = Array[String]([""])
spell_name = "AhriCritAttack"
display_name = "game_spell_displayname_CardMasterBasicAttack"
description = "game_spell_description_CardMasterBasicAttack"
level_desc = Array[String](["NONE", "NONE", "NONE", "NONE", "NONE"])
dynamic_tooltip = "game_spell_tooltip_CardMasterBasicAttack"
dynamic_extended = "game_spell_levelup_CardMasterBasicAttack"
float_vars_decimals = Array[int]([2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 10.0
animation_name = &"Crit"
targetting_type = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 100.0
cast_range = 550.0
cast_range_indicator_texture_name = "DefaultRangeIndicator.webp"
flags = 232448
after_effect_name = "globalhit_physical.troy"
hit_effect_name = "Ahri_BasicAttack_tar.troy"
sound_cast_name = "CardM_Exp_Card_Impact.wav"
sound_hit_name = "CardM_Power_Card_Cast_3.wav"
cast_type = 1
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
is_disabled_while_dead = true
missile_bone_name = "R_hand"
missile_effect_name = "Ahri_BasicAttack_mis.troy"
missile_effect = ExtResource("26_6bol8")
missile_speed = 1750.0
line_missile_bounce_radius = 450.0
apply_attack_damage = true
death_recap_priority = 6.0
coefficient = Array[float]([0.0])
import_path = "res://data/characters/Ahri/Attacks/AhriCritAttack.ini"

[node name="BasicAttack1" type="Node" parent="Spells" node_paths=PackedStringArray("data")]
script = ExtResource("23_i33fp")
data = NodePath("Data")

[node name="Data" type="Node" parent="Spells/BasicAttack1"]
script = ExtResource("24_dggeg")
probability = 0.5
inventory_icon = Array[Texture2D]([null])
inventory_icon_name = Array[String]([""])
spell_name = "AhriBasicAttack"
display_name = "game_spell_displayname_CardMasterBasicAttack"
description = "game_spell_description_CardMasterBasicAttack"
level_desc = Array[String](["NONE", "NONE", "NONE", "NONE", "NONE"])
dynamic_tooltip = "game_spell_tooltip_CardMasterBasicAttack"
dynamic_extended = "game_spell_levelup_CardMasterBasicAttack"
float_vars_decimals = Array[int]([2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 9.0
animation_name = &"Attack1"
delay_cast_offset_percent = -0.2358
delay_total_time_percent = -0.065
targetting_type = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 100.0
cast_range = 550.0
cast_range_indicator_texture_name = "DefaultRangeIndicator.webp"
flags = 232448
after_effect_name = "BowGlow.troy"
hit_effect_name = "Ahri_BasicAttack_tar.troy"
sound_cast_name = "CardM_Exp_Card_Impact.wav"
sound_hit_name = "CardM_Power_Card_Cast_3.wav"
cast_type = 1
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
is_disabled_while_dead = true
missile_bone_name = "R_hand"
missile_effect_name = "Ahri_BasicAttack_mis.troy"
missile_effect = ExtResource("26_6bol8")
missile_speed = 1750.0
line_missile_bounce_radius = 450.0
apply_attack_damage = true
death_recap_priority = 6.0
coefficient = Array[float]([0.0])
import_path = "res://data/characters/Ahri/Attacks/AhriBasicAttack.ini"

[node name="BasicAttack2" type="Node" parent="Spells" node_paths=PackedStringArray("data")]
script = ExtResource("23_i33fp")
data = NodePath("Data")

[node name="Data" type="Node" parent="Spells/BasicAttack2"]
script = ExtResource("24_dggeg")
probability = 0.5
inventory_icon = Array[Texture2D]([null])
inventory_icon_name = Array[String]([""])
spell_name = "AhriBasicAttack2"
display_name = "game_spell_displayname_CardMasterBasicAttack"
description = "game_spell_description_CardMasterBasicAttack"
level_desc = Array[String](["NONE", "NONE", "NONE", "NONE", "NONE"])
dynamic_tooltip = "game_spell_tooltip_CardMasterBasicAttack"
dynamic_extended = "game_spell_levelup_CardMasterBasicAttack"
float_vars_decimals = Array[int]([2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 9.0
animation_name = &"Attack2"
delay_cast_offset_percent = -0.2358
delay_total_time_percent = -0.065
targetting_type = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 100.0
cast_range = 550.0
cast_range_indicator_texture_name = "DefaultRangeIndicator.webp"
flags = 232448
after_effect_name = "globalhit_physical.troy"
hit_effect_name = "Ahri_BasicAttack_tar.troy"
sound_cast_name = "CardM_Exp_Card_Impact.wav"
sound_hit_name = "CardM_Power_Card_Cast_3.wav"
cast_type = 1
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
is_disabled_while_dead = true
missile_bone_name = "R_hand"
missile_effect_name = "Ahri_BasicAttack_mis.troy"
missile_effect = ExtResource("26_6bol8")
missile_speed = 1750.0
line_missile_bounce_radius = 450.0
apply_attack_damage = true
death_recap_priority = 6.0
coefficient = Array[float]([0.0])
import_path = "res://data/characters/Ahri/Attacks/AhriBasicAttack2.ini"

[node name="Q_OrbOfDeception" type="Node3D" parent="Spells" node_paths=PackedStringArray("data", "indicator")]
script = ExtResource("25_7cysh")
data = NodePath("Data")
indicator = NodePath("../../Indicator")

[node name="Data" type="Node" parent="Spells/Q_OrbOfDeception"]
script = ExtResource("26_2652s")
inventory_icon = Array[Texture2D]([ExtResource("27_y8lhb"), null, null])
inventory_icon_name = Array[String](["Ahri_OrbofDeception.webp", "", ""])
spell_name = "AhriOrbofDeception"
display_name = "game_spell_displayname_AhriOrbofDeception"
alternate_name = "AhriOrbofDeception"
description = "game_spell_description_AhriOrbofDeception"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_AhriOrbofDeception"
dynamic_extended = "game_spell_levelup_AhriOrbofDeception"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 40.0, 65.0, 90.0, 115.0, 140.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([7.0, 7.0, 7.0, 7.0, 7.0, 11.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
animation_name = &"Spell1"
use_animator_framerate = true
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
targetting_type = 6
selection_preference = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 275.0
cast_radius_texture_name = "AOE.webp"
cast_range = 10000.0
cast_range_by_level = Array[float]([25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0])
cast_range_display_override = 880.0
cast_range_indicator_texture_name = "DefaultRangeIndicator.webp"
flags = 347136
after_effect_name = "Disintegrate_tar.troy"
hit_effect_name = "LuxLightstrike_mis.troy"
sound_cast_name = "ability_disintegrate_cast.wav"
sound_hit_name = "ability_disintegrate_hit.wav"
override_cast_time = 0.25
mana_cost_by_level = Array[float]([70.0, 75.0, 80.0, 85.0, 90.0, 0.0])
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
line_width = 100.0
missile_bone_name = "R_hand"
missile_effect_name = "LuxLightstrike_mis.troy"
missile_max_speed = 1100.0
missile_min_speed = 1100.0
missile_speed = 1100.0
line_missile_bounce_radius = 450.0
death_recap_priority = 6.0
coefficient = Array[float]([0.325, 0.325])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
up_levels = Array[int]([1, 3, 5, 7, 9, 11])
max_level = 5
import_path = "res://data/characters/Ahri/S1_Q_OrbOfDeception/AhriOrbofDeception.ini"

[node name="W_FoxFire" type="Node3D" parent="Spells" node_paths=PackedStringArray("data", "indicator")]
script = ExtResource("28_jwrfk")
data = NodePath("Data")
indicator = NodePath("../../Indicator")

[node name="Data" type="Node" parent="Spells/W_FoxFire"]
script = ExtResource("26_2652s")
inventory_icon = Array[Texture2D]([ExtResource("29_slgjb"), null, null])
inventory_icon_name = Array[String](["Ahri_FoxFire.dds", "Ahri_FoxFire.dds", ""])
spell_name = "AhriFoxFire"
display_name = "game_spell_displayname_AhriFoxFire"
alternate_name = "AhriFoxFire"
description = "game_spell_description_AhriFoxFire"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_AhriFoxFire"
dynamic_extended = "game_spell_levelup_AhriFoxFire"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 40.0, 70.0, 100.0, 130.0, 160.0, 0.0], [0.0, 80.0, 140.0, 200.0, 260.0, 320.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
cooldown_by_level = Array[float]([9.0, 8.0, 7.0, 6.0, 5.0, 6.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 15.0
animation_name = &"Spell2"
use_animator_framerate = true
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
targetting_type = 4
selection_preference = 1
location_targetting_width_by_level = Array[float]([175.0, 175.0, 175.0, 175.0, 175.0, 0.0])
location_targetting_length_by_level = Array[float]([400.0, 500.0, 600.0, 700.0, 800.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 1000.0
cast_radius_texture_name = "AOE.tga"
cast_radius_secondary = 315.0
cast_radius_secondary_texture_name = "AOE_brand.dds"
cast_range = 750.0
cast_range_by_level = Array[float]([750.0, 750.0, 750.0, 750.0, 750.0, 675.0])
cast_range_display_override = 800.0
flags = 114692
after_effect_name = "Disintegrate_tar.troy"
hit_bone_name = "spine"
hit_effect_name = "BrandConflagration_buf.troy"
override_cast_time = 0.25
channel_duration_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
mana_cost_by_level = Array[float]([60.0, 60.0, 60.0, 60.0, 60.0, 0.0])
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
missile_bone_name = "BUFFBONE_GLB_HAND_R"
missile_effect_name = "Disintegrate_mis.troy"
missile_max_speed = 1400.0
missile_min_speed = 1400.0
missile_speed = 1800.0
missile_target_height_augment = 100.0
line_missile_bounce_radius = 450.0
doesnt_break_shields = true
is_damaging_spell = true
not_single_target_spell = true
triggers_spell_casts = true
physical_damage_ratio = 1.0
spell_damage_ratio = 1.0
coefficient = Array[float]([0.375, 0.75])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
up_levels = Array[int]([1, 3, 5, 7, 9, 11])
max_level = 5
import_path = "res://data/characters/Ahri/S2_W_FoxFire/AhriFoxFire.ini"

[node name="E_Seduce" type="Node3D" parent="Spells" node_paths=PackedStringArray("data", "indicator")]
script = ExtResource("30_uopyb")
data = NodePath("Data")
indicator = NodePath("../../Indicator")

[node name="Data" type="Node" parent="Spells/E_Seduce"]
script = ExtResource("26_2652s")
inventory_icon = Array[Texture2D]([ExtResource("31_pl1hb"), null, null])
inventory_icon_name = Array[String](["Ahri_Charm.webp", "", ""])
display_name = "game_spell_displayname_AhriSeduce"
alternate_name = "AhriSeduce"
description = "game_spell_description_AhriSeduce"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_AhriSeduce"
dynamic_extended = "game_spell_levelup_AhriSeduce"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 60.0, 90.0, 120.0, 150.0, 180.0, 0.0], [0.0, 1.0, 1.25, 1.5, 1.75, 2.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([12.0, 12.0, 12.0, 12.0, 12.0, 10.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
animation_name = &"Spell3"
use_animator_framerate = true
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
targetting_type = 6
selection_preference = 2
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 210.0
cast_radius_texture_name = "AOE.webp"
cast_range = 10000.0
cast_range_by_level = Array[float]([10000.0, 10000.0, 10000.0, 10000.0, 10000.0, 10000.0])
cast_range_display_override = 975.0
cast_range_indicator_texture_name = "DefaultRangeIndicator.webp"
flags = 347136
after_effect_name = "ChronoClockFast_tar.troy"
hit_bone_name = "head"
hit_effect_name = "rhyzebasicattack2_mis.troy"
override_cast_time = 0.25
mana_cost_by_level = Array[float]([50.0, 65.0, 80.0, 95.0, 110.0, 0.0])
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
line_width = 60.0
missile_bone_name = "R_hand"
missile_effect_name = "DarkBinding_mis.troy"
missile_max_speed = 1200.0
missile_min_speed = 1200.0
missile_speed = 1200.0
missile_target_height_augment = 100.0
line_missile_bounce_radius = 450.0
death_recap_priority = 13.0
is_damaging_spell = true
not_single_target_spell = true
triggers_spell_casts = true
coefficient = Array[float]([0.35, 0.0])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
up_levels = Array[int]([1, 3, 5, 7, 9, 11])
max_level = 5
import_path = "res://data/characters/Ahri/S3_E_Seduce/AhriSeduce.ini"

[node name="R_Tumble" type="Node3D" parent="Spells" node_paths=PackedStringArray("data", "indicator")]
script = ExtResource("32_dgu2l")
data = NodePath("Data")
indicator = NodePath("../../Indicator")

[node name="Data" type="Node" parent="Spells/R_Tumble"]
script = ExtResource("26_2652s")
inventory_icon = Array[Texture2D]([ExtResource("33_grhrh"), null, null])
inventory_icon_name = Array[String](["Ahri_SpiritRush.dds", "", ""])
spell_name = "AhriTumble"
display_name = "game_spell_displayname_AhriTumble"
alternate_name = "AhriTumble"
description = "game_spell_description_AhriTumble"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_AhriTumble"
dynamic_extended = "game_spell_levelup_AhriTumble"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([1, 1, 1, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 100.0, 140.0, 180.0, 0.0, 0.0, 0.0], [0.0, 10.0, 20.0, 30.0, 50.0, 60.0, 0.0], [0.0, 28.0, 23.0, 18.0, 0.0, 0.0, 0.0], [0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0], [0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0]])
cooldown_by_level = Array[float]([90.0, 80.0, 70.0, 1.5, 1.5, 9.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 15.0
animation_name = &"Spell4"
targetting_type = 6
selection_preference = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
use_minimap_targeting = true
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 300.0
cast_radius_texture_name = "AOE.tga"
cast_range = 25000.0
cast_range_by_level = Array[float]([25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 800.0])
cast_range_display_override = 450.0
flags = 115748
after_effect_name = "missing_instant.troy"
hit_effect_name = "akali_shadowDance_tar.troy"
mana_cost_by_level = Array[float]([100.0, 100.0, 100.0, 0.0, 0.0, 0.0])
spell_reveals_champion = true
cant_cancel_while_winding_up = true
cant_cast_while_rooted = true
is_disabled_while_dead = true
missile_bone_name = "root"
missile_effect_name = "AlphaStrike_mis.troy"
missile_max_speed = 2200.0
missile_min_speed = 2200.0
missile_speed = 2200.0
missile_target_height_augment = 100.0
line_missile_bounce_radius = 600.0
coefficient = Array[float]([0.3, 0.0])
x = Array[float]([0.0])
up_levels = Array[int]([6, 11, 16])
max_level = 3
import_path = "res://data/characters/Ahri/S4_R_Tumble/AhriTumble.ini"

[node name="E0_OrbMissile" type="Node" parent="Spells" node_paths=PackedStringArray("data")]
script = ExtResource("34_7pqu8")
data = NodePath("Data")

[node name="Data" type="Node" parent="Spells/E0_OrbMissile"]
script = ExtResource("26_2652s")
inventory_icon = Array[Texture2D]([null, null, null])
inventory_icon_name = Array[String](["Ahri_OrbofDeception.webp", "LuxLightStrikeKugel.webp", ""])
spell_name = "AhriOrbMissile"
display_name = "game_spell_displayname_AhriOrbofDeception"
alternate_name = "AhriOrbofDeception"
description = "game_spell_description_AhriOrbofDeception"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_AhriOrbofDeception"
dynamic_extended = "game_spell_levelup_AhriOrbofDeception"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 50.0, 80.0, 110.0, 140.0, 170.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 11.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 7.5
animation_name = &"Spell1"
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
targetting_type = 6
selection_preference = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 275.0
cast_radius_texture_name = "AOE.webp"
cast_range = 1000.0
cast_range_by_level = Array[float]([1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0])
cast_range_indicator_texture_name = "DefaultRangeIndicator.webp"
flags = 115712
after_effect_name = "Disintegrate_tar.troy"
hit_effect_name = "LuxLightstrike_mis.troy"
sound_cast_name = "ability_disintegrate_cast.wav"
sound_hit_name = "ability_disintegrate_hit.wav"
cast_type = 3
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
line_width = 100.0
missile_accel = -3200.0
missile_bone_name = "R_hand"
missile_effect_name = "Ahri_Orb_mis.troy"
missile_effect = ExtResource("37_tp3m5")
missile_max_speed = 2500.0
missile_min_speed = 400.0
missile_speed = 2500.0
line_missile_bounce_radius = 450.0
line_missile_ends_at_target_point = true
death_recap_priority = 6.0
coefficient = Array[float]([0.4, 0.0])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
import_path = "res://data/characters/Ahri/S1_Q_OrbOfDeception/AhriOrbMissile/AhriOrbMissile.ini"

[node name="E1_OrbReturn" type="Node" parent="Spells" node_paths=PackedStringArray("data")]
script = ExtResource("35_8p4um")
data = NodePath("Data")

[node name="Data" type="Node" parent="Spells/E1_OrbReturn"]
script = ExtResource("26_2652s")
inventory_icon = Array[Texture2D]([null, null, null])
inventory_icon_name = Array[String](["Ahri_OrbofDeception.webp", "LuxLightStrikeKugel.webp", ""])
spell_name = "AhriOrbReturn"
display_name = "game_spell_displayname_LuxLightStrikeKugel"
alternate_name = "AhriOrbofDeception"
description = "game_spell_description_LuxLightStrikeKugel"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_LuxLightStrikeKugel"
dynamic_extended = "game_spell_levelup_LuxLightStrikeKugel"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 55.0, 75.0, 95.0, 115.0, 135.0, 0.0], [0.0, 1.5, 1.5, 1.5, 1.5, 1.5, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([11.0, 11.0, 11.0, 11.0, 11.0, 11.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 7.5
animation_name = &"Spell3"
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
targetting_type = 1
selection_preference = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 275.0
cast_radius_texture_name = "AOE.webp"
cast_range = 25000.0
cast_range_by_level = Array[float]([25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0])
cast_range_indicator_texture_name = "DefaultRangeIndicator.webp"
flags = 377856
after_effect_name = "Disintegrate_tar.troy"
hit_effect_name = "LuxLightstrike_mis.troy"
sound_cast_name = "ability_disintegrate_cast.wav"
sound_hit_name = "ability_disintegrate_hit.wav"
cast_type = 3
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
line_width = 100.0
missile_accel = 1900.0
missile_bone_name = "root"
missile_effect_name = "Ahri_Orb_mis_02.troy"
missile_effect = ExtResource("39_4gjb6")
missile_max_speed = 2600.0
missile_min_speed = 60.0
missile_speed = 60.0
line_missile_bounce_radius = 450.0
line_missile_track_units = true
death_recap_priority = 6.0
coefficient = Array[float]([0.6, 0.0])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
import_path = "res://data/characters/Ahri/S1_Q_OrbOfDeception/AhriOrbReturn/AhriOrbReturn.ini"

[node name="E2_FoxFireMissile" type="Node" parent="Spells" node_paths=PackedStringArray("data")]
script = ExtResource("36_8vcje")
data = NodePath("Data")

[node name="Data" type="Node" parent="Spells/E2_FoxFireMissile"]
script = ExtResource("26_2652s")
inventory_icon = Array[Texture2D]([null, null, null])
inventory_icon_name = Array[String](["Ahri_FoxFire.webp", "Annie_Disintegrate.webp", ""])
spell_name = "AhriFoxFireMissile"
display_name = "game_spell_displayname_BrandConflagration"
alternate_name = "AhriFoxFire"
description = "game_spell_description_BrandConflagration"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_BrandConflagration"
dynamic_extended = "game_spell_levelup_BrandConflagration"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 90.0, 140.0, 190.0, 240.0, 290.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
cooldown_by_level = Array[float]([9.0, 8.0, 7.0, 6.0, 5.0, 4.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 7.5
animation_name = &"Spell3"
use_animator_framerate = true
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
targetting_type = 1
selection_preference = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 710.0
cast_radius_texture_name = "AOE.webp"
cast_range = 300.0
cast_range_by_level = Array[float]([300.0, 300.0, 300.0, 300.0, 300.0, 675.0])
flags = 4312068
after_effect_name = "missing_lingering.troy"
hit_bone_name = "spine"
hit_effect_name = "BrandConflagration_tar.troy"
cast_type = 4
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
missile_bone_name = "chest"
missile_effect_name = "Ahri_FoxFire_mis.troy"
missile_effect = ExtResource("42_o8ytv")
missile_lifetime = 5.0
missile_max_speed = 1400.0
missile_min_speed = 1400.0
missile_speed = 900.0
missile_target_height_augment = 100.0
missile_update_distance_interval = 75.0
line_missile_bounce_radius = 450.0
circle_missile_angular_velocity = -2.0
is_damaging_spell = true
not_single_target_spell = true
triggers_spell_casts = true
physical_damage_ratio = 1.0
spell_damage_ratio = 1.0
coefficient = Array[float]([0.7, 0.0])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
import_path = "res://data/characters/Ahri/S2_W_FoxFire/AhriFoxFireMissile/AhriFoxFireMissile.ini"

[node name="E3_FoxFireMissileTwo" type="Node" parent="Spells" node_paths=PackedStringArray("data")]
script = ExtResource("37_1lxee")
data = NodePath("Data")

[node name="Data" type="Node" parent="Spells/E3_FoxFireMissileTwo"]
script = ExtResource("26_2652s")
inventory_icon = Array[Texture2D]([null, null, null])
inventory_icon_name = Array[String](["Ahri_FoxFire.webp", "Annie_Disintegrate.webp", ""])
spell_name = "AhriFoxFireMissileTwo"
display_name = "game_spell_displayname_BrandConflagration"
alternate_name = "AhriFoxFire"
description = "game_spell_description_BrandConflagration"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_BrandConflagration"
dynamic_extended = "game_spell_levelup_BrandConflagration"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 90.0, 140.0, 190.0, 240.0, 290.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
cooldown_by_level = Array[float]([10.0, 9.0, 8.0, 7.0, 6.0, 4.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 7.5
animation_name = &"Spell3"
use_animator_framerate = true
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
targetting_type = 1
selection_preference = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 710.0
cast_radius_texture_name = "AOE.webp"
cast_range = 725.0
cast_range_by_level = Array[float]([725.0, 725.0, 725.0, 725.0, 725.0, 675.0])
flags = 115716
hit_bone_name = "spine"
hit_effect_name = "Ahri_FoxFire_tar.troy"
cast_type = 1
override_cast_time = 0.25
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
missile_bone_name = "chest"
missile_effect_name = "Ahri_FoxFire_mis_02.troy"
missile_effect = ExtResource("46_2vy42")
missile_max_speed = 1400.0
missile_min_speed = 1400.0
missile_speed = 1400.0
missile_target_height_augment = 100.0
line_missile_bounce_radius = 450.0
coefficient = Array[float]([0.7, 0.0])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
import_path = "res://data/characters/Ahri/S2_W_FoxFire/AhriFoxFireMissileTwo/AhriFoxFireMissileTwo.ini"

[node name="E4_SeduceMissile" type="Node" parent="Spells" node_paths=PackedStringArray("data")]
script = ExtResource("38_u1j7k")
data = NodePath("Data")

[node name="Data" type="Node" parent="Spells/E4_SeduceMissile"]
script = ExtResource("26_2652s")
inventory_icon = Array[Texture2D]([null, null, null])
inventory_icon_name = Array[String](["Ahri_Charm.webp", "FallenAngel_DarkBinding.webp", ""])
spell_name = "AhriSeduceMissile"
display_name = "game_spell_displayname_DarkBindingMissile"
alternate_name = "AhriSeduce"
description = "game_spell_description_DarkBindingMissile"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_DarkBindingMissile"
dynamic_extended = "game_spell_levelup_DarkBindingMissile"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 80.0, 135.0, 190.0, 245.0, 300.0, 0.0], [0.0, 2.0, 2.25, 2.5, 2.75, 3.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([12.0, 12.0, 12.0, 12.0, 12.0, 12.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 7.5
animation_name = &"Spell3"
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
targetting_type = 7
selection_preference = 2
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 210.0
cast_radius_texture_name = "AOE.webp"
cast_range = 1000.0
cast_range_by_level = Array[float]([1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0])
cast_range_display_override = 1175.0
cast_range_indicator_texture_name = "DefaultRangeIndicator.webp"
flags = 115712
hit_bone_name = "head"
cast_type = 3
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
line_width = 60.0
missile_bone_name = "BUFFBONE_CSTM_WEAPON_1"
missile_effect_name = "Ahri_Charm_mis.troy"
missile_effect = ExtResource("43_c277o")
missile_max_speed = 1500.0
missile_min_speed = 1500.0
missile_speed = 1550.0
missile_target_height_augment = 100.0
line_missile_bounce_radius = 450.0
death_recap_priority = 6.0
not_single_target_spell = true
coefficient = Array[float]([0.9, 0.0])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
import_path = "res://data/characters/Ahri/S3_E_Seduce/AhriSeduceMissile/AhriSeduceMissile.ini"

[node name="E5_TumbleMissile" type="Node" parent="Spells" node_paths=PackedStringArray("data")]
script = ExtResource("39_r444b")
data = NodePath("Data")

[node name="Data" type="Node" parent="Spells/E5_TumbleMissile"]
script = ExtResource("26_2652s")
inventory_icon = Array[Texture2D]([null, null, null])
inventory_icon_name = Array[String](["Ahri_SpiritRush.webp", "Annie_Disintegrate.webp", ""])
spell_name = "AhriTumbleMissile"
display_name = "game_spell_displayname_BrandConflagration"
alternate_name = "AhriTumble"
description = "game_spell_description_BrandConflagration"
level_desc = Array[String](["Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6"])
dynamic_tooltip = "game_spell_tooltip_BrandConflagration"
dynamic_extended = "game_spell_levelup_BrandConflagration"
float_statics_decimals = Array[int]([2, 2, 2, 2, 2, 2])
float_vars_decimals = Array[int]([2, 2, 2, 2, 2, 2])
effect_level_amount = Array[Array]([[0.0, 90.0, 140.0, 190.0, 240.0, 290.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
cooldown_by_level = Array[float]([10.0, 9.0, 8.0, 7.0, 6.0, 4.0])
subject_to_global_cooldown = true
triggers_global_cooldown = true
cast_frame = 7.5
animation_name = &"Spell3"
use_animator_framerate = true
delay_cast_offset_percent = -0.5
delay_total_time_percent = -0.5
targetting_type = 1
selection_preference = 1
location_targetting_width_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
location_targetting_length_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 710.0
cast_radius_texture_name = "AOE.webp"
cast_range = 800.0
cast_range_by_level = Array[float]([800.0, 800.0, 800.0, 800.0, 800.0, 800.0])
flags = 115716
after_effect_name = "missing_lingering.troy"
hit_bone_name = "spine"
hit_effect_name = "Ahri_SpiritRush_tar.troy"
cast_type = 1
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
spell_reveals_champion = true
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
missile_bone_name = "chest"
missile_effect_name = "Ahri_SpiritRush_mis_02.troy"
missile_effect = ExtResource("50_rdujr")
missile_max_speed = 1400.0
missile_min_speed = 1400.0
missile_speed = 1400.0
missile_target_height_augment = 100.0
line_missile_bounce_radius = 450.0
is_death_recap_source = true
is_damaging_spell = true
not_single_target_spell = true
triggers_spell_casts = true
physical_damage_ratio = 1.0
spell_damage_ratio = 1.0
coefficient = Array[float]([0.7, 0.0])
x = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
import_path = "res://data/characters/Ahri/S4_R_Tumble/AhriTumbleMissile/AhriTumbleMissile.ini"

[node name="D_Flash" type="Node" parent="Spells" node_paths=PackedStringArray("data", "indicator")]
script = ExtResource("40_6ykpd")
data = NodePath("Data")
indicator = NodePath("../../Indicator")

[node name="Data" type="Node" parent="Spells/D_Flash"]
script = ExtResource("26_2652s")
inventory_icon = Array[Texture2D]([ExtResource("41_7o2jq")])

[node name="F_Heal" type="Node" parent="Spells" node_paths=PackedStringArray("data", "indicator")]
script = ExtResource("40_6ykpd")
data = NodePath("Data")
indicator = NodePath("../../Indicator")

[node name="Data" type="Node" parent="Spells/F_Heal"]
script = ExtResource("26_2652s")
inventory_icon = Array[Texture2D]([ExtResource("42_mr6ag")])

[node name="B_Recall" type="Node" parent="Spells" node_paths=PackedStringArray("data", "indicator")]
script = ExtResource("54_yee7n")
data = NodePath("Data")
indicator = NodePath("../../Indicator")

[node name="Data" type="Node" parent="Spells/B_Recall"]
script = ExtResource("26_2652s")
inventory_icon = Array[Texture2D]([ExtResource("43_x5dr7")])
inventory_icon_name = Array[String]([""])
display_name = "game_spell_displayname_BluePill"
description = "game_spell_description_BluePill"
level_desc = Array[String](["NONE", "NONE", "NONE", "NONE", "NONE"])
dynamic_tooltip = "game_spell_tooltip_BluePill"
dynamic_extended = "game_spell_levelup_BluePill"
effect_level_amount = Array[Array]([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
version = 1
cooldown_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
subject_to_global_cooldown = true
cast_frame = 10.0
animation_name = &"Idle1"
selection_preference = 1
cast_cone_angle = 45.0
cast_cone_distance = 100.0
cast_radius_primary = 100.0
cast_range = 200.0
flags = 236544
after_effect_name = "TeleportHome.troy"
after_effect = ExtResource("56_2vy42")
hit_effect_name = "AnnieBasicAttack_mis.troy"
sound_cast_name = "none.wav"
sound_hit_name = "none.wav"
channel_duration = 8.0
mana_cost_by_level = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])
cant_cancel_while_winding_up = true
is_disabled_while_dead = true
missile_bone_name = "R_hand"
missile_effect_name = "AnnieBasicAttack_mis.troy"
line_missile_bounce_radius = 450.0
casting_breaks_stealth = true
not_single_target_spell = true
coefficient = Array[float]([0.0])
import_path = "res://data/spells/Recall/BluePill.ini"

[node name="GameplayRange" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("44_sr3ak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameplayRange"]
shape = SubResource("SphereShape3D_2lapu")

[node name="SelectionRange" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("44_sr3ak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectionRange"]
shape = SubResource("SphereShape3D_okgtt")

[node name="AcquisitionRange" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("44_sr3ak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AcquisitionRange"]
shape = SubResource("SphereShape3D_fjou7")

[node name="AttackRange" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("44_sr3ak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
shape = SubResource("SphereShape3D_qw37p")

[node name="CancelAttackRange" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("44_sr3ak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CancelAttackRange"]
shape = SubResource("SphereShape3D_hvbg6")

[node name="Vars" type="Node" parent="."]
script = ExtResource("17_yee7n")
metadata/_custom_type_script = ExtResource("17_yee7n")
