[Glow]
e-life=0.8
e-linger=0
e-local-orient=0
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0.2
p-postoffset=0 30 0
p-rgba=color-nexus-gem-glow.tga
p-scale=85
p-texture=orbglow.tga
p-type=0
rendermode=0

[Inner_Light]
e-life=0.8
e-linger=0
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.2
p-postoffset=0 30 0
p-rgba=color-bellcurve2.tga
p-scale=50
p-texture=fuzzyshadow.tga
p-type=0
rendermode=0

[Orb]
e-life=0.8
e-local-orient=0
e-rate=7
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1.1
p-linger=0.2
p-mesh=magicball.sco
p-meshtex=AhriOrb.tga
p-postoffset=0 30 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve5.tga
p-scale=3.3000000000000003 3.3000000000000003 3.3000000000000003
p-shadow=0
p-type=3
p-uvscroll-rgb=1.7000000000000002 0
rendermode=0

[ProjectedLight]
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-colorscale=0.5 1
p-colortype=0 0
p-life=1
p-linger=0
p-postoffset=0 -100 0
p-rgba=color-rampdown.tga
p-scale=200
p-simpleorient=2
p-texture=Ahri_CastLight.tga
p-type=0
rendermode=0
single-particle=1

[Rays]
e-life=0.8
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-life=0.5
p-linger=0.2
p-postoffset=0 30 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-bellcurve.tga
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-texture=bigradialhalo.tga
p-type=0
rendermode=0

[RibbonTrail]
e-life=0.7
e-local-orient=1
e-rate=200
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1.7000000000000002
p-life1=0 0.8
p-life2=1 1
p-linger=1.7000000000000002
p-offset=1 0 0
p-offsetXP1=0 -25
p-offsetXP2=1 25
p-postoffset=0 0 40
p-rgba=color-ETrailWhite.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=35 0 0
p-texture=smokedisc.tga
p-trailmode=1
p-type=4
p-vel=1 1 1
p-velXP1=0 -50
p-velXP2=1 50
p-velYP1=0 300
p-velYP2=1 -600
p-velZP1=0 -50
p-velZP2=1 50
p-xscale1=0 0.5 0 0
p-xscale2=1 1.5 0 0
rendermode=0

[Smoke]
e-life=1
e-local-orient=1
e-rate=100
e-rotation1=3
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
field-attract-1=Smokeattract
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.1
p-lifeP1=0 0.2
p-lifeP2=1 1.5
p-linger=1.7000000000000002
p-mesh=sphere.sco
p-offset=10 10 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 20
p-rgba=color-AhriOrbSmoke.tga
p-scale=4
p-scaleP1=0 0.4
p-scaleP2=1 1.1
p-startframe=0
p-texdiv=1 1
p-texture=cloudwall32.tga
p-type=3
p-uvscroll-rgb=0 -0.8
p-vel=30 720 30
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=1 2.8000000000000003
rendermode=1
single-particle=1

[SmokeDrag]
f-drag=1.5
f-pos=0 0 0
f-radius=1000

[Smokeattract]
f-accel=0 -40 0
f-pos=0 200 0
f-radius=300

[Sparkle]
e-life=1
e-local-orient=1
e-rate=150
field-drag-1=SmokeDrag
p-colortype=1 3
p-frameRate=0
p-life=1.7000000000000002
p-life1=0 0.4
p-life2=1 1.2000000000000002
p-linger=2.5
p-numframes=2
p-offset=10 30 30
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 30
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=25
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-type=0
p-vel=40 750 40
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Swirl]
e-life=0.8
e-local-orient=0
e-rate=8
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.7
p-linger=0.2
p-mesh=magicball.sco
p-meshtex=Ahri_OrbSwirl.tga
p-postoffset=0 30 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve2.tga
p-scale=3.8000000000000003 3.8000000000000003 3.8000000000000003
p-type=3
p-uvscroll-rgb=3.7 0
rendermode=0

[System]
GroupPart1=Inner_Light
GroupPart1Type=Simple
GroupPart2=Orb
GroupPart3=Swirl
GroupPart4=Rays
GroupPart4Type=Simple
GroupPart5=Glow
GroupPart5Type=Simple
GroupPart6=ProjectedLight
GroupPart6Type=Simple
GroupPart7=Smoke
GroupPart7Type=Simple
GroupPart8=RibbonTrail
GroupPart9=Sparkle
GroupPart9Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk367CC4E9=0 0
