[gd_scene load_steps=3 format=3 uid="uid://cfp06i2055j2s"]

[ext_resource type="PackedScene" uid="uid://ca4qwjje5i0ac" path="res://engine/game/ui/champion_healthbar_green.tscn" id="1_302un"]
[ext_resource type="Texture2D" uid="uid://cvkvnnr8f7ur8" path="res://data/ui/healthbars/red.webp" id="2_iyuon"]

[node name="Healthbar" instance=ExtResource("1_302un")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_iyuon")

[node name="HealthBar" parent="." index="2"]
tint_progress = Color(0.9, 0.18, 0.228, 1)
