[gd_scene load_steps=4 format=3 uid="uid://demalxnr8x6to"]

[ext_resource type="Script" uid="uid://baacgkxb62o04" path="res://engine/game/ui/ui_spell.gd" id="1_6unfi"]
[ext_resource type="Texture2D" uid="uid://bmblqfb85gtl1" path="res://data/characters/Ahri/S1_Q_OrbOfDeception/Ahri_OrbofDeception.webp" id="1_wtlgq"]
[ext_resource type="Script" uid="uid://bfckyo2u30w8e" path="res://engine/game/ui/clock.gd" id="3_4dm5e"]

[node name="Spell" type="Control" node_paths=PackedStringArray("icon_texture_rect", "seal_color_rect", "low_mana_color_rect", "cooldown_progress_bar", "cooldown_label", "key_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 17.0
offset_bottom = 34.0
size_flags_horizontal = 3
script = ExtResource("1_6unfi")
icon_texture_rect = NodePath("AspectRatioContainer/IconTexture")
seal_color_rect = NodePath("AspectRatioContainer/SealColorRect")
low_mana_color_rect = NodePath("AspectRatioContainer/LowManaColorRect")
cooldown_progress_bar = NodePath("AspectRatioContainer/CooldownBar")
cooldown_label = NodePath("AspectRatioContainer/CooldownBar/CooldownLabel")
key_label = NodePath("KeyLabel")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
alignment_vertical = 0

[node name="IconTexture" type="TextureRect" parent="AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_wtlgq")
expand_mode = 1
stretch_mode = 4

[node name="SealColorRect" type="ColorRect" parent="AspectRatioContainer"]
visible = false
layout_mode = 2
color = Color(0.314, 0.314, 0.314, 0.5)

[node name="LowManaColorRect" type="ColorRect" parent="AspectRatioContainer"]
visible = false
layout_mode = 2
color = Color(0.008, 0.694, 0.702, 0.5)

[node name="CooldownBar" type="TextureProgressBar" parent="AspectRatioContainer"]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 2
step = 0.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("1_wtlgq")
texture_progress = ExtResource("1_wtlgq")
tint_under = Color(0.00784314, 0, 0.305882, 1)
tint_progress = Color(0.313726, 0.254902, 0.952941, 1)
script = ExtResource("3_4dm5e")
line_width = 0.5
line_antialiased = true

[node name="CooldownLabel" type="Label" parent="AspectRatioContainer/CooldownBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 11
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyLabel" type="Label" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.5
offset_top = -9.0
offset_right = 8.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 7
text = "6"
horizontal_alignment = 1
vertical_alignment = 2
