[gd_scene load_steps=24 format=3 uid="uid://diknhd1061r8r"]

[ext_resource type="Texture2D" uid="uid://df2lx4qnpncd" path="res://data/screenshots/League of Legends.webp" id="1_n4n8a"]
[ext_resource type="Texture2D" uid="uid://w7g1bytpvupe" path="res://data/characters/Ahri/Passive/Ahri_SoulEater.webp" id="2_foojt"]
[ext_resource type="PackedScene" uid="uid://demalxnr8x6to" path="res://engine/game/ui/spell.tscn" id="3_0bgng"]
[ext_resource type="Texture2D" uid="uid://dl6k42tco4ex1" path="res://data/ui/center/center.webp" id="4_ag3ei"]
[ext_resource type="PackedScene" uid="uid://c75a7ire7fgcd" path="res://engine/game/ui/bar.tscn" id="5_glbka"]
[ext_resource type="Texture2D" uid="uid://b0vfkfms8norl" path="res://data/ui/bars/blue.webp" id="6_0vwin"]
[ext_resource type="Texture2D" uid="uid://cc1iubdmpd1kv" path="res://data/characters/Ahri/Icons/Ahri_Square.webp" id="7_84jna"]
[ext_resource type="Texture2D" uid="uid://dbwnetuafjmtl" path="res://data/ui/bars/orange.webp" id="8_qwp58"]
[ext_resource type="Texture2D" uid="uid://dlxibrkg4tfgu" path="res://data/ui/left/left.webp" id="9_i8ivr"]
[ext_resource type="Texture2D" uid="uid://bnq6twfpdhi65" path="res://data/ui/left/bag.webp" id="10_0j1eb"]
[ext_resource type="Texture2D" uid="uid://cmv4y8qi1vg0b" path="res://data/ui/left/shop_enabled.webp" id="11_a0w1y"]
[ext_resource type="Texture2D" uid="uid://bbtuh43ti6i0a" path="res://data/ui/left/shop_disabled.webp" id="12_7mu2h"]
[ext_resource type="Texture2D" uid="uid://bhnu2l01o01j6" path="res://data/ui/map/map.webp" id="13_gr0p2"]
[ext_resource type="Texture2D" uid="uid://diblu6kiv38r0" path="res://data/ui/map/frame.webp" id="15_c3s7d"]
[ext_resource type="Texture2D" uid="uid://bmxex45phpnmc" path="res://data/ui/map/warn.webp" id="16_y36mb"]
[ext_resource type="Texture2D" uid="uid://b4icsk04py5r3" path="res://data/ui/map/error.webp" id="17_p82r5"]
[ext_resource type="Texture2D" uid="uid://dgmlec0fqa025" path="res://data/ui/bar/bar.webp" id="18_bn46l"]
[ext_resource type="Texture2D" uid="uid://b8whsq4kc8d0i" path="res://data/ui/bar/kill.webp" id="19_737ry"]
[ext_resource type="Texture2D" uid="uid://b7vgdscg5ad1v" path="res://data/ui/bar/death.webp" id="20_idkr5"]
[ext_resource type="Texture2D" uid="uid://bdg3p2d8p458b" path="res://data/ui/bar/assist.webp" id="21_5tvyd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i4nua"]
blend_mode = 3
light_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_q5s0b"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_48rok"]
light_mode = 1

[node name="UI" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Screenshot" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_n4n8a")
expand_mode = 2

[node name="Center" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackgroundColor" type="ColorRect" parent="Center"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -81.0
offset_right = 161.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Center"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -7.0
offset_right = 111.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0627451, 0.0941176, 0.0980392, 1)

[node name="Passive" type="TextureRect" parent="Center"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -66.0
offset_right = -100.0
offset_bottom = -40.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_foojt")
expand_mode = 2

[node name="ChampionSpells" type="HBoxContainer" parent="Center"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -71.0
offset_right = 24.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 3

[node name="Spell1" parent="Center/ChampionSpells" instance=ExtResource("3_0bgng")]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2

[node name="Spell2" parent="Center/ChampionSpells" instance=ExtResource("3_0bgng")]
layout_mode = 2

[node name="Spell3" parent="Center/ChampionSpells" instance=ExtResource("3_0bgng")]
layout_mode = 2

[node name="Spell4" parent="Center/ChampionSpells" instance=ExtResource("3_0bgng")]
layout_mode = 2

[node name="SummonerSpells" type="HBoxContainer" parent="Center"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -71.0
offset_right = 91.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 3
alignment = 1

[node name="Spell1" parent="Center/SummonerSpells" instance=ExtResource("3_0bgng")]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2

[node name="Spell2" parent="Center/SummonerSpells" instance=ExtResource("3_0bgng")]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2

[node name="Recall" parent="Center" instance=ExtResource("3_0bgng")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 108.0
offset_top = -66.0
offset_right = 128.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0

[node name="LevelLabel" parent="Center/Recall" index="1"]
offset_left = -7.0
offset_right = 10.0

[node name="TextureRect" type="TextureRect" parent="Center"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -333.0
offset_top = -167.0
offset_right = 335.0
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.52, 0.52)
pivot_offset = Vector2(334, 167)
texture = ExtResource("4_ag3ei")

[node name="Healthbar" parent="Center" instance=ExtResource("5_glbka")]
layout_mode = 1

[node name="Manabar" parent="Center" instance=ExtResource("5_glbka")]
layout_mode = 1
offset_top = -23.0
offset_bottom = -11.0

[node name="TextureProgressBar" parent="Center/Manabar" index="0"]
texture_progress = ExtResource("6_0vwin")

[node name="Left" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="BackgroundColor" type="ColorRect" parent="Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -84.0
offset_right = 209.0
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="SquareRect" type="TextureRect" parent="Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -74.0
offset_right = 64.0
offset_bottom = -14.0
grow_vertical = 0
texture = ExtResource("7_84jna")
expand_mode = 1
stretch_mode = 4

[node name="LevelBar" type="TextureProgressBar" parent="Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -11.0
offset_right = 185.0
offset_bottom = -1.0
grow_vertical = 0
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("8_qwp58")

[node name="TextureRect" type="TextureRect" parent="Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -92.0
offset_right = 424.0
offset_bottom = 87.0
grow_vertical = 0
scale = Vector2(0.52, 0.52)
texture = ExtResource("9_i8ivr")

[node name="VBoxContainer" type="VBoxContainer" parent="Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 89.0
offset_top = -79.0
offset_right = 129.0
offset_bottom = -11.0
grow_vertical = 0
theme_override_constants/separation = -2

[node name="Label1" type="Label" parent="Left/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.109804, 0.470588, 0.0666667, 1)
theme_override_font_sizes/font_size = 9
text = "273"

[node name="Label2" type="Label" parent="Left/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.109804, 0.470588, 0.0666667, 1)
theme_override_font_sizes/font_size = 9
text = "70"

[node name="Label3" type="Label" parent="Left/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.109804, 0.470588, 0.0666667, 1)
theme_override_font_sizes/font_size = 9
text = "1.387"

[node name="Label4" type="Label" parent="Left/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.109804, 0.470588, 0.0666667, 1)
theme_override_font_sizes/font_size = 9
text = "437"

[node name="Label5" type="Label" parent="Left/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.109804, 0.470588, 0.0666667, 1)
theme_override_font_sizes/font_size = 9
text = "151"

[node name="Label6" type="Label" parent="Left/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.109804, 0.470588, 0.0666667, 1)
theme_override_font_sizes/font_size = 9
text = "139"

[node name="MoneyLabel" type="Label" parent="Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 139.0
offset_top = -28.0
offset_right = 172.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_font_sizes/font_size = 9
text = "3004"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -13.0
offset_right = 185.0
offset_bottom = 1.0
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 9
text = "Jax"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -26.0
offset_right = 63.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_font_sizes/font_size = 9
text = "18"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = -73.0
offset_right = 192.0
offset_bottom = -33.0
grow_vertical = 0
columns = 3

[node name="TextureRect1" type="TextureRect" parent="Left/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_0j1eb")
expand_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Left/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_0j1eb")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Left/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_0j1eb")
expand_mode = 4

[node name="TextureRect4" type="TextureRect" parent="Left/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_0j1eb")
expand_mode = 4

[node name="TextureRect5" type="TextureRect" parent="Left/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_0j1eb")
expand_mode = 4

[node name="TextureRect6" type="TextureRect" parent="Left/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_0j1eb")
expand_mode = 4

[node name="ShopButton" type="TextureButton" parent="Left"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 176.0
offset_top = -31.0
offset_right = 193.0
offset_bottom = -9.0
grow_vertical = 0
disabled = true
texture_normal = ExtResource("11_a0w1y")
texture_disabled = ExtResource("12_7mu2h")
ignore_texture_size = true
stretch_mode = 5

[node name="Map" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Control" type="Control" parent="Map"]
z_index = -2
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -220.0
offset_right = -9.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0

[node name="MapTexture1" type="TextureRect" parent="Map/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.041
anchor_top = 1.033
anchor_right = 1.041
anchor_bottom = 1.033
offset_left = -241.938
offset_top = -237.029
offset_right = -2.93802
offset_bottom = 1.97099
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(119, 119)
texture = ExtResource("13_gr0p2")
expand_mode = 1

[node name="SubViewportTexture" type="TextureRect" parent="Map/Control/MapTexture1"]
material = SubResource("CanvasItemMaterial_i4nua")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.966
anchor_top = 0.947
anchor_right = 0.966
anchor_bottom = 0.947
offset_left = -218.874
offset_top = -227.333
offset_right = 21.126
offset_bottom = 12.667
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(120, 120)
texture = SubResource("ViewportTexture_q5s0b")
expand_mode = 1

[node name="Icons" type="Control" parent="Map/Control/MapTexture1/SubViewportTexture"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapTexture2" type="TextureRect" parent="Map/Control"]
modulate = Color(1, 1, 1, 0.5)
material = SubResource("CanvasItemMaterial_48rok")
layout_mode = 1
anchors_preset = -1
anchor_left = 1.041
anchor_top = 1.033
anchor_right = 1.041
anchor_bottom = 1.033
offset_left = -241.938
offset_top = -237.029
offset_right = -2.93802
offset_bottom = 1.97099
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(119, 119)
texture = ExtResource("13_gr0p2")
expand_mode = 1

[node name="FrameTexture" type="TextureRect" parent="Map"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -245.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("15_c3s7d")
expand_mode = 1

[node name="Button1" type="TextureButton" parent="Map"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -209.0
offset_top = -238.0
offset_right = -186.0
offset_bottom = -216.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("16_y36mb")
ignore_texture_size = true
stretch_mode = 5

[node name="Button2" type="TextureButton" parent="Map"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -238.0
offset_right = -212.0
offset_bottom = -216.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("17_p82r5")
ignore_texture_size = true
stretch_mode = 5

[node name="Bar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_bottom = 44.0
grow_horizontal = 0
texture = ExtResource("18_bn46l")
expand_mode = 1

[node name="TimeLabel" type="Label" parent="Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 4.0
offset_right = -90.0
offset_bottom = 17.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "34:47"

[node name="KillsIcon" type="TextureRect" parent="Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 5.0
offset_right = -77.0
offset_bottom = 16.0
grow_horizontal = 0
texture = ExtResource("19_737ry")
expand_mode = 1
stretch_mode = 5

[node name="KillsLabel" type="Label" parent="Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 4.0
offset_right = -65.0
offset_bottom = 17.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "10"

[node name="DeathsIcon" type="TextureRect" parent="Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 5.0
offset_right = -49.0
offset_bottom = 16.0
grow_horizontal = 0
texture = ExtResource("20_idkr5")
expand_mode = 1
stretch_mode = 5

[node name="DeathsLabel" type="Label" parent="Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 4.0
offset_right = -34.0
offset_bottom = 17.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "5"

[node name="AssistsIcon" type="TextureRect" parent="Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 5.0
offset_right = -23.0
offset_bottom = 16.0
grow_horizontal = 0
texture = ExtResource("21_5tvyd")
expand_mode = 1
stretch_mode = 5

[node name="AssistsLabel" type="Label" parent="Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 17.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "8"

[node name="FPSLabel" type="Label" parent="Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 22.0
offset_right = -63.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 6
text = "FPS: 45"

[editable path="Center/SummonerSpells/Spell1"]
[editable path="Center/SummonerSpells/Spell2"]
[editable path="Center/Recall"]
[editable path="Center/Manabar"]
