[Glow]
e-life=-1
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.6
p-offset=10 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-AhriSmokePuff.tga
p-scale=70
p-scaleP1=0 0.8
p-scaleP2=1 1.3
p-texture=flare-omnimax_purp.tga
p-type=0
p-vel=15 1 15
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 20
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.2 0.8
p-xscale3=1 0.5
rendermode=0

[Hearts]
e-life=-1
e-linger=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-flexoffset=0.005
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1.5
p-linger=1
p-offset=30 25 0
p-rgba=color-rampdown32.tga
p-scale=3
p-scaleP1=0 5
p-scaleP2=1 11
p-texture=heart_01.tga
p-type=0
p-vel=15 1 15
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 60
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.8 0.7
p-xscale3=1 0.1
rendermode=1

[System]
GroupPart1=Hearts
GroupPart1Type=Simple
GroupPart2=Glow
GroupPart2Type=Simple
SimulateEveryFrame=1

