[Fire_Flash]
e-life=1
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 0.7
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.3
p-lifeP2=0.9 0.4
p-lifeP3=1 0.6
p-numframes=12
p-offset=15 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=4
p-rgba=color-blueflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.5
p-rotvelP3=0.9 0.5
p-rotvelP4=1 1
p-scale=20
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-startframe=5
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=240 240 240
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=0.2 1.5
p-xscale3=0.4 2.1
p-xscale4=0.6 1
p-xscale5=1 0.1
rendermode=0
single-particle=1

[FlameAccel]
f-accel=0 400 0
f-localspace=0

[FlameAttract]
f-accel=100
f-pos=0 50 0
f-radius=200

[FlameDrag]
f-drag=0.3
f-pos=0 80 0
f-radius=100

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[Flash]
e-life=1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.3
p-offset=0 20 0
p-rgba=color-rampdown.tga
p-scale=120
p-simpleorient=2
p-texture=flareblue.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Inner_Flame]
e-life=-1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1 1
p-colorscale=1 0.7
p-colortype=1 3
p-frameRate=0
p-life=2.3000000000000003
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-numframes=12
p-offset=10 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=4
p-rgba=color-blueflame.tga
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.5
p-rotvelP3=0.9 0.5
p-rotvelP4=1 1
p-scale=14
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-startframe=5
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=0 75 0
p-velYP1=0 0
p-velYP2=1 1.2000000000000002
p-xscale1=0 0.1
p-xscale2=0.2 1.3
p-xscale3=0.4 1.5
p-xscale4=0.6 1
p-xscale5=1 0.1
rendermode=0

[Outer_Flame]
e-life=-1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 3
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-numframes=12
p-offset=10 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=5
p-rgba=color-blue.tga
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.3
p-rotvelP3=0.9 0.3
p-rotvelP4=1 1
p-scale=23
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-startframe=6
p-texdiv=4 4
p-texture=bearfire_frost.tga
p-type=0
p-vel=0 90 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=0.2 1.3
p-xscale3=0.4 2
p-xscale4=0.7 1
p-xscale5=1 0.1
rendermode=0

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Fire_Flash
GroupPart2Type=Simple
GroupPart3=Inner_Flame
GroupPart3Type=Simple
GroupPart4=Outer_Flame
GroupPart4Type=Simple
SimulateEveryFrame=1

