[Flash]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-scale=250
p-texdiv=1 1
p-texture=hiteffect.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Projected]
'p-falloff-texture=DefaultFalloff.dds
'p-rotvel=0 0 360
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-linger=0
p-local-orient=1
p-projection-fading=200
p-projection-y-range=5
p-rgba=color-eyefade.tga
p-scale=1000
p-texture=disintegrate-flash.tga
p-type=7
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[System]
GroupPart1=sparkhit
GroupPart1Type=Simple
GroupPart2=firehit
GroupPart2Type=Simple
GroupPart3=embershit
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Projected
GroupPart4Importance=Low
GroupPart4Type=Simple
GroupPart5=Flash
GroupPart5Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[embershit]
e-active=0.1
e-life=1
e-period=1
e-rate=100
p-coloroffset=0 0.8
p-colorscale=1 0.15000000596046448
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-numframes=1
p-postoffset=5 20 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 1
p-postoffsetYP2=1 1.2000000000000002
p-postoffsetZP1=0 -10
p-postoffsetZP2=1 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-incinerate.tga
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=2
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.8 1
p-xscale3=1 1.3
rendermode=0

[firehit]
'p-randomstartframe=1
e-life=1
e-rate=5
flag-disable-z=1
p-coloroffset=0 0.550000011920929
p-colorscale=1 0.44999998807907104
p-colortype=1 3
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=1
p-postoffset=5 80 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetZP1=0 -10
p-postoffsetZP2=1 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-incinerate.tga
p-scale=200
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 1.4000000000000001
rendermode=0
single-particle=1

[sparkhit]
'p-randomstartframe=1
e-life=1
e-local-orient=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 120
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-numframes=1
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=6
p-scaleP1=0 0.3
p-scaleP2=1 1
p-scalebias=1 1
p-startframe=1
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-vel=0 400 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk267CF285=0 -500 0
unk2714941E=0
unkD0002B0A=
