[Distortion]
e-life=1
e-linger=1
e-rate=1
field-accel-1=FlameAccel
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.09
p-life=1.1
p-linger=1.1
p-normal-map=distort-heat.tga
p-postoffset=0 80 0
p-rgba=color-bellcurve32.tga
p-scale=230
p-texture=Aura_self.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 3
rendermode=1
single-particle=1

[FireAccel]
f-accel=0 800 0
f-localspace=0

[FireOrbit]
f-direction=0 1 0
f-localspace=0

[Fire_Flash]
e-life=0.5
e-rate=300
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FireAccel
field-orbit-1=FireOrbit
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.7000000000000002
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-numframes=12
p-offset=85 25 0
p-offsetXP1=0 0.7
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=6
p-rgba=color-AhriFoxFire_02.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.7
p-rotvelP3=0.9 0.7
p-rotvelP4=1 1
p-scale=35
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-startframe=6
p-texdiv=4 4
p-texture=flames05.tga
p-type=0
p-vel=150 250 150
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=0.2 1.5
p-xscale3=0.4 2
p-xscale4=0.6 1
p-xscale5=1 0.1
rendermode=0

[FlameBall]
e-life=1
e-rate=7
p-backfaceon=0
p-bindtoemitter=1 1
p-life=0.7
p-linger=0.7
p-mesh=magicball.sco
p-meshtex=tranquilizingshot01.tga
p-postoffset=0 80 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve.tga
p-rotvel=0 240 200
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=9.600000000000001 9.600000000000001 9.600000000000001
p-type=3
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
rendermode=1
single-particle=1

[Ground]
e-life=1
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-life=0.5
p-linger=0.5
p-rgba=color-bellcurve-blue.tga
p-scale=250
p-simpleorient=2
p-texture=ball01.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[Rays]
e-life=1
e-rate=3
p-bindtoemitter=1 1
p-life=0.5
p-postoffset=0 100 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-bellcurve-blue2.tga
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=150
p-texture=bigradialhalo.tga
p-type=0
rendermode=0
single-particle=1

[System]
GroupPart1=Ground
GroupPart1Type=Simple
GroupPart2=Fire_Flash
GroupPart2Type=Simple
GroupPart3=Rays
GroupPart3Type=Simple
GroupPart4=FlameBall
GroupPart5=Distortion
GroupPart5Type=Simple
SimulateEveryFrame=1

