[gd_scene load_steps=5 format=3 uid="uid://cmbhr5aj6paj5"]

[ext_resource type="PackedScene" uid="uid://drv075h83p6aq" path="res://data/characters/Turrets/unit.tscn" id="1_r5nib"]
[ext_resource type="Script" uid="uid://cnkcmd8f7yv4q" path="res://engine/spells/spell_manager.gd" id="2_abgks"]
[ext_resource type="Script" uid="uid://spnut3ga6dx8" path="res://engine/spells/attacks/basic_attack.gd" id="3_3ajvo"]
[ext_resource type="Script" uid="uid://clobsbokippjm" path="res://engine/spells/attacks/basic_attack_data.gd" id="4_hvxks"]

[node name="Unit" instance=ExtResource("1_r5nib")]

[node name="Data" parent="." index="3"]
champion_name = "game_character_displayname_OrderTurretNormal"
description = "game_character_description_OrderTurretNormal"
attack_range = 750.0
acquisition_range = 750.0
gameplay_collision_radius = 88.4
pathfinding_collision_radius = 88.4
selection_radius = 130.0
selection_height = 200.0
armor_material = 1
global_exp_given_on_death = 30.0
global_gold_given_on_death = 150.0
import_path = "res://data/characters/Turrets/Front/Order/OrderTurretNormal.ini"

[node name="Spells" type="Node" parent="." index="4" node_paths=PackedStringArray("basic")]
script = ExtResource("2_abgks")
basic = [NodePath("BasicAttack1")]

[node name="BasicAttack1" type="Node" parent="Spells" index="0" node_paths=PackedStringArray("data")]
script = ExtResource("3_3ajvo")
data = NodePath("Data")

[node name="Data" type="Node" parent="Spells/BasicAttack1" index="0"]
script = ExtResource("4_hvxks")
spell_name = "BaseSpell"
delay_cast_offset_percent = -0.161
delay_total_time_percent = -0.25
