[gd_scene load_steps=3 format=3 uid="uid://dfqmiqpdxf0mi"]

[ext_resource type="PackedScene" uid="uid://v8x22wqxjrig" path="res://data/characters/Turrets/HQ/unit.tscn" id="1_d4nmq"]
[ext_resource type="PackedScene" uid="uid://llb74yuwtol6" path="res://data/characters/Turrets/HQ/Order/Skin/BlueHqTower.gltf" id="2_evrcu"]

[node name="Unit" instance=ExtResource("1_d4nmq")]

[node name="SkinnedMesh" parent="." index="12" instance=ExtResource("2_evrcu")]
