[gd_scene load_steps=3 format=3 uid="uid://b1rfde0af8ixp"]

[ext_resource type="PackedScene" uid="uid://cmbhr5aj6paj5" path="res://data/characters/Turrets/Front/unit.tscn" id="1_o6xe0"]
[ext_resource type="PackedScene" uid="uid://cedp07cal14vg" path="res://data/characters/Turrets/Front/Chaos/Skin/RedLaneTower.gltf" id="2_fauan"]

[node name="Unit" instance=ExtResource("1_o6xe0")]

[node name="Sprite2D" parent="Icon" index="0"]
scale = Vector2(0.615, 0.615)
region_rect = Rect2(514, 6, 16, 26)

[node name="Data" parent="." index="3"]
champion_name = "game_character_displayname_ChaosTurretWorm"
description = "game_character_description_ChaosTurretWorm"
import_path = "res://data/characters/Turrets/Front/Chaos/ChaosTurretWorm.ini"

[node name="SkinnedMesh" parent="." index="12" instance=ExtResource("2_fauan")]
