[gd_scene load_steps=12 format=3 uid="uid://b1g8y4l4o36ne"]

[ext_resource type="Script" uid="uid://18prmoole0oj" path="res://engine/level/dampener.gd" id="1_lfbuj"]
[ext_resource type="Script" uid="uid://cupxcn0nv1r6i" path="res://engine/game/lights/light_2d.gd" id="2_4s6kg"]
[ext_resource type="Script" uid="uid://dksbt75edeseg" path="res://engine/game/ui/minimap/minimap_icon.gd" id="2_d6mox"]
[ext_resource type="Script" uid="uid://xxukqtvfymt0" path="res://engine/unit/unit_data.gd" id="3_d6mox"]
[ext_resource type="Texture2D" uid="uid://c4s8ntg8i86j7" path="res://data/ui/map/MiniMapIcons.webp" id="3_owmcq"]
[ext_resource type="Script" uid="uid://dden2qlfk1e8g" path="res://engine/vars.gd" id="4_owmcq"]
[ext_resource type="Script" uid="uid://dcvek1lhy4x2v" path="res://engine/stats.gd" id="5_8i050"]
[ext_resource type="Script" uid="uid://wllpm0ictc2m" path="res://engine/status.gd" id="6_2a1vn"]
[ext_resource type="Script" uid="uid://bhrdhvc35vhvc" path="res://data/characters/Turrets/Passive/CharScriptOrderTurretNormal.gd" id="7_gf3uc"]
[ext_resource type="Script" uid="uid://dhorowytayhda" path="res://engine/game/range.gd" id="10_owmcq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3b3uc"]
height = 2.85
radius = 2.85

[node name="Unit" type="Node3D" node_paths=PackedStringArray("data")]
script = ExtResource("1_lfbuj")
data = NodePath("Data")

[node name="Icon" type="Node2D" parent="."]
script = ExtResource("2_d6mox")

[node name="Sprite2D" type="Sprite2D" parent="Icon"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_owmcq")
region_enabled = true

[node name="Healthbar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PointLight2D" type="Node" parent="."]
script = ExtResource("2_4s6kg")
range = 1350.0

[node name="Data" type="Node" parent="."]
script = ExtResource("3_d6mox")
champion_name = "game_character_displayname_ChaosInhibitor"
armor_material = 1
import_path = "res://data/characters/Inhibitor/Chaos/ChaosInhibitor.ini"

[node name="Vars" type="Node" parent="."]
script = ExtResource("4_owmcq")

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_8i050")

[node name="Status" type="Node" parent="."]
script = ExtResource("6_2a1vn")

[node name="Passive" type="Node" parent="."]
script = ExtResource("7_gf3uc")

[node name="AI" type="Node" parent="."]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 2.85
height = 2.85
affect_navigation_mesh = true

[node name="SelectionRange" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.425, 0)
script = ExtResource("10_owmcq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectionRange"]
shape = SubResource("CylinderShape3D_3b3uc")
