[gd_scene load_steps=18 format=3 uid="uid://dsw8elnwljxig"]

[ext_resource type="Script" path="res://Effects/System.gd" id="1_v2bpj"]
[ext_resource type="Script" path="res://Effects/Group.gd" id="2_t72ro"]
[ext_resource type="Texture2D" uid="uid://ct4ecifpe5k4m" path="res://Data/Particles/Textures/Disintegrate.webp" id="3_pwbrx"]
[ext_resource type="Texture2D" uid="uid://wf6s7l1ofa8j" path="res://Data/Particles/Textures/color-incinerate.webp" id="4_20uml"]
[ext_resource type="QuadMesh" uid="uid://bn2eqo6iw7ho8" path="res://Effects/new_quad_mesh.tres" id="5_wbvqf"]

[sub_resource type="Curve" id="Curve_y6rn3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_lwdrg"]
offsets = PackedFloat32Array(0, 0, 1, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1)

[sub_resource type="Shader" id="Shader_yuqe4"]
code = "shader_type spatial;
render_mode blend_add,depth_draw_opaque,cull_back,diffuse_burley,unshaded,specular_disabled,ambient_light_disabled,fog_disabled;
#define BILLBOARD
#include \"res://Effects/material.gdshaderinc\"
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fv5ke"]
render_priority = 0
shader = SubResource("Shader_yuqe4")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/texdiv = Vector2(2, 2)
shader_parameter/random_start_frame = false
shader_parameter/start_frame = 1.0
shader_parameter/num_frames = 1.0
shader_parameter/frame_rate = 0.0
shader_parameter/uv_scroll = Vector2(0, 0)
shader_parameter/texture_albedo = ExtResource("3_pwbrx")

[sub_resource type="Shader" id="Shader_l2vss"]
code = "shader_type particles;
#include \"res://Effects/process.gdshaderinc\"
"

[sub_resource type="Curve" id="Curve_xcp5d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_1s5jl"]
curve_x = SubResource("Curve_xcp5d")
curve_y = SubResource("Curve_xcp5d")
curve_z = SubResource("Curve_xcp5d")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_vb2cu"]
curve_x = SubResource("Curve_xcp5d")
curve_y = SubResource("Curve_xcp5d")
curve_z = SubResource("Curve_y6rn3")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_pi1vc"]
curve_x = SubResource("Curve_xcp5d")
curve_y = SubResource("Curve_xcp5d")
curve_z = SubResource("Curve_xcp5d")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_62xfr"]
curve_x = SubResource("Curve_xcp5d")
curve_y = SubResource("Curve_xcp5d")
curve_z = SubResource("Curve_xcp5d")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_s5rin"]
curve_x = SubResource("Curve_xcp5d")
curve_y = SubResource("Curve_xcp5d")
curve_z = SubResource("Curve_xcp5d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h60ye"]
shader = SubResource("Shader_l2vss")
shader_parameter/amount = 1
shader_parameter/p_life_i = 0.3
shader_parameter/p_linger = 0.0
shader_parameter/p_colortype = Vector2i(1, 3)
shader_parameter/p_coloroffset = Vector2(0, 0.9)
shader_parameter/p_colorscale = Vector2(1, 0.1)
shader_parameter/p_bindweight = 0.0
shader_parameter/p_scale_i = Vector3(0.714286, 0.714286, 0.714286)
shader_parameter/p_quadrot_i = Vector3(0, 0, 1)
shader_parameter/p_rotvel_i = Vector3(0, 0, 0)
shader_parameter/p_life_p = SubResource("CurveXYZTexture_1s5jl")
shader_parameter/p_rgba = ExtResource("4_20uml")
shader_parameter/p_scale_p = SubResource("CurveXYZTexture_s5rin")
shader_parameter/p_scale_a_p = SubResource("CurveXYZTexture_62xfr")
shader_parameter/p_quadrot_a_p = SubResource("CurveXYZTexture_vb2cu")
shader_parameter/p_rotvel_a_p = SubResource("CurveXYZTexture_pi1vc")

[node name="System" type="Node3D"]
script = ExtResource("1_v2bpj")
import_path = "res://Data/Particles/Disintegrate_tar.troy"

[node name="FlatShock" type="Node3D" parent="."]
script = ExtResource("2_t72ro")
group_importance = 2
emitter_lifetime = 0.1
emitter_rate = 10.0
particle_lifetime = 0.3
particle_texture = ExtResource("3_pwbrx")
particle_texture_division = Vector2(2, 2)
particle_start_frame = 1
particle_color_lookup_texture = ExtResource("4_20uml")
particle_color_lookup_type_x = 1
particle_color_lookup_type_y = 3
particle_color_lookup_scale = Vector2(1, 0.1)
particle_color_lookup_offset = Vector2(0, 0.9)
particle_quad_type = 1
particle_simple_orientation = 2
particle_rotation = Vector3(0, 0, 1)
particle_rotation_z_prob = SubResource("Curve_y6rn3")
particle_scale = Vector3(50, 50, 50)
particle_xscale = Vector3(1, 1, 1)
particle_xscale_over_lifetime = SubResource("Gradient_lwdrg")

[node name="GPUParticles3D" type="GPUParticles3D" parent="FlatShock"]
material_override = SubResource("ShaderMaterial_fv5ke")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
process_material = SubResource("ShaderMaterial_h60ye")
draw_pass_1 = ExtResource("5_wbvqf")
