[gd_scene load_steps=5 format=3 uid="uid://crn46tpe800hl"]

[ext_resource type="PackedScene" uid="uid://drv075h83p6aq" path="res://data/characters/Turrets/unit.tscn" id="1_yv8h1"]
[ext_resource type="Script" path="res://engine/spells/spell_manager.gd" id="4_cxsuk"]
[ext_resource type="Script" path="res://engine/spells/attacks/basic_attack.gd" id="5_s4cms"]
[ext_resource type="Script" path="res://engine/spells/attacks/basic_attack_data.gd" id="6_co4v5"]

[node name="Unit" instance=ExtResource("1_yv8h1")]

[node name="PointLight2D" parent="." index="2"]
range = 4900.0

[node name="Data" parent="." index="3"]
champion_name = "game_character_displayname_OrderTurretShrine"
description = "game_character_description_OrderTurretShrine"
attack_range = 2250.0
acquisition_range = 2250.0
gameplay_collision_radius = 88.4
pathfinding_collision_radius = 88.4
selection_radius = 130.0
selection_height = 200.0
armor_material = 1
attack_speed = 1.6
attack_speed_per_level = 2.125
base_damage = 999.0
crit_damage_bonus = 2.0
base_hp = 9999.0
global_exp_given_on_death = 400.0
global_gold_given_on_death = 100.0
import_path = "res://data/characters/Turrets/Fountan/Order/OrderTurretShrine.ini"

[node name="Spells" type="Node" parent="." index="4" node_paths=PackedStringArray("basic")]
script = ExtResource("4_cxsuk")
basic = [NodePath("BasicAttack1")]

[node name="BasicAttack1" type="Node" parent="Spells" index="0" node_paths=PackedStringArray("data")]
script = ExtResource("5_s4cms")
data = NodePath("Data")

[node name="Data" type="Node" parent="Spells/BasicAttack1" index="0"]
script = ExtResource("6_co4v5")
spell_name = "BaseSpell"
delay_cast_offset_percent = 0.1
delay_total_time_percent = -1.0
